E, e /é/ n 1 huruf ke-5 abjad Indonesia; 2 tanda urutan ke 5
e /é/ p kata seru untuk menarik perhatian, mengingatkan, dan memanggil
ebam /ébam/ ark n tempat air yg terbuat dr tembikar berbentuk bulat panjang
eban /éban/ v, mengeban v mengempaskan (membanting, melemparkan) ke sisi; dieban v dihempaskan; (dibanting) ke sisi; sudah ~ dihela pula, pb menderita berbagai-bagai kemalangan (kecelakaan dsb) terus-menerus
ebang -> bang
ebek /ébék/ n layar (anyaman bambu dsb) penutup jendela (pintu, dsb) untuk penahan sinar matahari
ebi /ébi/ n udang yg sudah dikeringkan, biasanya dipakai untuk bumbu
eboh /éboh/ -> heboh
ebonit /ébonit/ n Kim karet vulkanisir yg keras yg dibuat dr campuran karet dng belerang (yg digunakan dl pembuatan barang kecil atau sbg penyekat listrik)
ebornit n karet yg telah divulkanisir
ebro /ébro/ n kereta sewaan (beroda dua atau empat)
ebulioskop /ébulioskop/ n Kim alat untuk menentukan titik didih dan bobot molekul
ebulisi /ébulisi/ n Kim pembentukan gelembung sbg permulaan titik didih cairan
eburnasi /éburnasi/ n pengerasan permukaan tulang persendian
ece /écé/ v, mengece v mengejek; mengolok-olok
ecek /écék / a, ecek-ecek 1 tidak sungguhsungguh; 2 pura-pura
eceng /écéng/ n tumbuhan air yg bunganya dapat dimakan sbg sayur, Limnocharis flava; -- gondok tumbuhan air yg hidup terapung di permukaan air, mempunyai kecepatan berkembang biak vegetatif sangat tinggi dan kemampuan besar untuk menyesuaikan diri thd perubahan keadaan lingkungan; Eichornia crassipes
ecer /écér/, mengecer v menjual secara sedikit-sedikit; mengeteng; mengecerkan v mengecer; pengecer n penjual eceran; eceran n penjualan secara satu-satu;
edafilik /édafilik/ a berkaitan dng faktor fisik dan kimiawi tumbuhan serta hewan tanah
edafologi /édafologi/ n Tan ilmu yg mempelajari pengaruh keadaan tanah thd tanaman
edan /édan/ a tidak waras; gila; -- kasmaran gila berahi; keadaan tergila-gila (kpd perempuan); gila berahi; mabuk cinta
edar /édar/ v, beredar v 1 berjalan berkeliling (hingga sampai ke tempat permulaan); 2 berpindah-pindah dr tangan ke tangan atau dr tempat satu ke tempat lain; berputar; 3 berlaku dl masyarakat; mengedar v beredar; mengedari v 1 berjalan mengelilingi; mengitari: bukan matahari yg ~ bumi, melainkan bumi yg ~ matahari; 2 menjelajah; edaran n sesuatu yg diedarkan; memperedarkan v mengedarkan; mengedarkan v 1 membawa (menyampaikan) surat dsb dr orang yg satu kpd orang yg lain; membawa berkeliling; 2 menyampaikan surat dsb ke alamatalamatnya yg dituju; 3 mengeluarkan uang untuk dipakai masyarakat; peredaran n 1 gerakan (perjalanan dsb) berkeliling (berputar); keadaan beredar; 2 peralihan (pergantian) dr keadaan yg satu ke keadaan yg lain yg berulangulang, seakan-akan merupakan suatu lingkaran; 3 perputaran (uang) dl masyarakat; ~ darah aliran darah dl tubuh; ~ ulang Kim perputaran kembali aliran udara dalam pipa udara atau aliran air dalam pipa air
edavit /édavit/ n tumbuhan yg daerah penyebarannya ditentukan oleh faktor tanah (faktor edafik)
edentat /édéntat/ a Bio tidak mempunyai gigi seri
edisi /édisi/ n 1 bentuk buku yg diterbitkan; 2 keluaran (buku, surat kabar, dsb) dr macam yg sama dan dl waktu yg sama pula setelah ada revisi; 3 versi; -- khusus surat kabar atau majalah yg khusus diterbitkan dl rangka memperingati suatu peristiwa atau membicarakan suatu masalah; -- murah terbitan ulang buku atau majalah dl bentuk yg lebih sederhana dan dng harga yg lebih murah
edit /édit/ v, mengedit v 1 mempersiapkan naskah siap cetak atau siap untuk diterbitkan (dng memperhatikan segi ejaan, diksi, dan struktur); menyunting; 2 merencanakan dan mengarahkan penerbitan (surat kabar, majalah); 3 menyusun (film, pita rekaman) dng memotong dan memasang kembali; pengedit n orang yg mengedit; penyunting; editor pengeditan n proses, cara, perbuatan mengedit (menyunting); penyuntingan
editor /éditor/ n orang yg mengedit naskah atau karangan yg akan diterbitkan; pengedit
editorial /éditorial/ 1 a mengenai atau berhubungan dng penerbitan (editor); 2 n artikel dl surat kabar atau majalah yg mengungkapkan pendirian editor atau pimpinan surat kabar (majalah) tsb mengenai beberapa pokok masalah; tajuk rencana
edukasi /édukasi/ n (perihal) pendidikan
edukatif /édukatif/ a 1 bersifat mendidik; 2 berkenaan dng pendidikan
efa n ukuran isi sebesar lebih kurang 36 liter
efek /éfék/ n 1 akibat; pengaruh; 2 kesan yg timbul pd pikiran penonton, pendengar, pembaca, dsb (sesudah mendengar atau melihat sesuatu); -- rumah kaca efek sinar radiasi gelombang pendek yg dapat menembus atap serta dinding rumah kaca, tetapi tidak ter­tembus oleh sinar radiasi gelombang panjang
efek /éfék/ n Dag surat-surat berharga yg dapat diperdagangkan (spt surat saham, surat obligasi)
efektif /éféktif/ a 1 ada efeknya (akibatnya, pengaruhnya, kesannya); 2 manjur atau mujarab (tt obat); 3 dapat membawa hasil; berhasil guna (tt usaha, tindakan); 4 mulai berlaku (tt undang-undang, peraturan); keefektifan n 1 keadaan berpengaruh; hal berkesan; 2 kemanjuran; kemujaraban (tt obat); 3 keberhasilan (tt usaha, tindakan); 4 hal mulai berlakunya (tt undang-undang, peraturan)
efektivitas /éféktivitas/ n keefektifan
efendi /éféndi/ ark n tuan (sebutan orang bangsawan)
efisien /éfisién/ a 1 tepat atau sesuai untuk mengerjakan (menghasilkan) sesuatu (dng tidak membuang-buang waktu, tenaga, biaya); 2 mampu menjalankan tugas dng tepat dan cermat; berdaya guna; tepat guna
efisiensi /éfisiénsi/ n 1 ketepatan cara (usaha, kerja) dl menjalankan sesuatu (dng tidak membuang-buang waktu, tenaga, biaya); kedayagunaan; 2 kemampuan menjalankan tugas dng baik dan tepat (dng tidak membuang-buang waktu, tenaga, biaya); 3 Kim angka banding antara kerja suatu mesin dan energi yang dihasilkan
efluen n Kim 1 hasil sampingan yang akan dibuang dr suatu proses; 2 luahan dr pabrik pulp dan kertas yang cenderung mencemari lingkungan, terutama perairan, danau, dan bahan air lainnya; -- industri buangan industri ke perairan ataupun ke udara; -- mentah limbah cair yg belum diolah; --pertanian bahan buangan, baik padat, cair, atau gas, dr tanah pertanian ataupun dr pabrik pengolahan hasil pertanian
efusi /éfusi/ n Kim lepasnya gas bertekanan tinggi melewati lubang kecil atau pori
efusiometer /éfusimeter/ n Kim alat untuk menentukan bobot molekul gas dng mengukur laju efusi
egah /égah/, mengegah v berjalan (melangkah) sambil mengangkat bahu ke depan (kiri dan kanan berganti-ganti)
egat ark a, mengegatkan v mengeratkan; meneguhkan (ikatan)
ego /égo/ n Psi 1 aku; diri pribadi; 2 penglihatan atau pengalaman pribadi mengenai diri sendiri; 3 kemampuan pribadi untuk berpikir, merasa, dan berbuat
egois /égois/ n 1 Fils penganut aliran egoisme; 2 orang yg selalu mementingkan diri sendiri
egoisme /égoisme/ n 1 Fils teori yg berpendapat bahwa segala perbuatan atau tindakan selalu disebabkan oleh keinginan untuk menguntungkan diri sendiri; 2 hal atau keadaan mementingkan diri sendiri; keadaan selalu memikirkan kepentingan diri sendiri; 3 Psi tingkah laku yg didasarkan pd dorongandorongan untuk kepentingan diri sendiri
egoistik /égoistik/ a egoistis
egoistis /égoistis/ a bersifat mementingkan diri sendiri; egoistik
egol /égol/ v, mengegol v mengungkit; mengumpil
egos /égos/ n, mengegos v mengelak dr serangan (pukulan, dsb) dng membelok (menyisi); mengegoskan v 1 menangkis dan membelokkan arah pukulan (serangan) musuh; 2 membelokkan (arah mobil dsb) untuk menghindari tabrakan dsb
egosentris /égoséntris/ a bersifat menjadikan diri sendiri sbg titik pusat pemikiran (perbuatan); berpusat pd diri sendiri (menilai segalanya dr sudut diri sendiri)
egrang /égrang/ n alat permainan anakanak yg terdiri dr dua buah tongkat yg diberi tumpuan untuk tempat bertumpu kaki; jangkungan
eh /éh/ p kata seru untuk menyatakan heran, kaget, dsb
elnino /élnino/ n perisiwa meningkatnya suhu muka air laut di sebelah timur hingga tengah Samudra Pasifik setiap 2-13 tahun sekali dan berlangsung selama 12--18 bulan
eigendom /éigendom/ n Huk hak milik mutlak atas tanah yg tidak dapat diganggu gugat
einsteinium n unsur transuranik, tidak terdapat di alam, nomor atom 99, nomor massa isotopnya yg paling stabil 254
eja /éja/, mengeja v melafalkan (menyebutkan) huruf-huruf satu demi satu: kita ~ kata "indah" dng i-n-d-ah; ejaan n kaidah cara menggambarkan bunyi dl bentuk tulisan (huruf) serta penggunaan tanda baca; ~ Melayu ejaan van Ophuysen; ~ Republik ejaan Suwandi; ~ Suwandi sistem ejaan Latin untuk bahasa Indonesia sesudah Proklamasi Kemerdekaan yg dimuat dl Surat Keputusan Menteri Pengajaran, Pendidikan, dan kebudayaan, Mr Suwandi No 264/Bhg A tangal 19 Maret 1847, yg merupakan penyerderhanaan atas ejaan van Ophuysen, antara lain, yg mencolok adalah perubahan oe menjadi u, yg menjadi ejaan resmi sampai dng tahun 1972; ~ Ophuysen sistem ejaan Latin untuk bahasa Melayu di Indonesia yg dimuat dl Kitab Logat Melayoe tahun 1901 oleh Ch A Ophuyen, merupakan ejaan Latin resmi yg pertama di Indonesia (buku ini disusun dng bantuan Engku Nawawi gelar St Makmur dan M Taib St Ibrahim)
ejakulasi /éjakulasi/ n pemancaran air mani dr lubang zakar; -- dini ejakulasi yg terjadi dl tempo relatif singkat atau cepat pd awal sanggama
ejan v, mengejan v mengadakan tekanan di dl tubuh bagian bawah (perut) spt ketika hendak buang air besar, melahirkan anak; meneran
ejan v, mengejan (mengejan-ejan) v memaksa (memaksa-maksa); mencaricari
ejawantah /éjawantah/ n, wujud pengejawantahan n penjelmaan (perwujudan, pelaksanaan, manifestasi) dr suatu posisi, kondisi, sikap, pendirian, dsb; mengejawantahkan v menjelmakan; mewujudkan; terejawantah v terjelma; terwujud
ejek /éjék/ v, mengejek mengolok-olok (mempermainkan dng tingkah laku, menertawakan, menyindir) untuk menghinakan; ejekan n 1 perbuatan mengejek; 2 olokolok (sindiran menghinakan dsb)
ejung -> jung
eka /éka/ ki num 1 satu; 2 tunggal
ekamatra /ékamatra/ a Fis mempunyai satu dimensi (msl garis)
ekaristi /ékaristi/ n Kat perayaan ibadat pokok gereja Katolik; misa
ekeh /ékéh/ a, terekeh-ekeh v terengahengah
ekipotensial /ékipoténsial/ v berpotensi sama
eklampsia /éklampsia/ n Dok kejang disertai hipertensi yg terjadi pd wanita hamil atau pd masa nifas
eklektikus /ékléktikus/ n 1 orang yg mengerjakan sesuatu dng metode eklektis (memilih yg terbaik dr berbagai sumber); 2 Fils filsuf yg mengambil dr segala ajaran (sistem) apa yg terbaik menurut pendapatnya
eklektis /ékléktis/ a bersifat memilih yg terbaik dr berbagai sumber (tt orang, gaya, metode)
eklektisisme /ékléktisismé/ n Fils filsafat yg mengambil yg terbaik dr semua sistem
eklips /éklips/ n Astr penutupan sebagian atau seluruh sinar matahari apabila dilihat dr bumi (apabila bulan berada pd garis antara matahari dan bumi) atau penutupan sebagian atau seluruh pantulan sinar bulan dilihat dr bumi apabila bumi berada di antara matahari dan bulan; gerhana
ekliptika /ékliptika/ n Astr orbit atau lingkaran yg seakan-akan dilalui oleh matahari jika dilihat dr bumi; jalan peredaran matahari
ekliptis /ékliptis/ a Astr berhubungan dng eklips atau ekliptika
ekologi n Kim cabang biologi yang mempelajari hubungan antara makhluk dan lingkungannya
ekonom /ékonom/ n ahli ekonomi
ekonomi /ékonomi/ n Ek 1 ilmu mengenai asas-asas produksi, distribusi, dan pemakaian barang-barang serta kekayaan (spt hal keuangan, perindustrian, dan perdagangan); 2 pemanfaatan uang, tenaga, waktu, dsb yg berharga; 3 tata kehidupan perekonomian (suatu negara); -- liberal suatu sistem ekonomi yg memberi kebebasan kpd warga untuk mengembangkan ekonominya sehingga berlomba-lomba mencari keuntungan sendiri; berekonomi v 1 menjalankan suatu usaha (perdagangan, perindustrian) berdasarkan teori-teori ekonomi; 2 (berusaha) menghindari pemborosan uang, tenaga, waktu; berhemat; perekonomian n tindakan-tindakan (aturan-aturan atau cara-cara) berekonomi; keekonomian n segala sesuatu yg bertalian dng asas-asas ekonomi; pengekonomian n proses, cara, perbuatan mengekonomikan
ekonomis /ékonomis/ a bersifat hati-hati dl pengeluaran uang, pemakaian barang, dan penggunaan waktu; tidak boros; hemat
ekonomisasi /ékonomisasi/ n pengekonomian
ekor /ékor/ n 1 bagian tubuh binatang dsb yg paling belakang, baik berupa sambungan dr tulang punggung ataupun sbg lekatan; 2 p kata bantu (penolong) bilangan untuk binatang; 3 sesuatu yg rupanya (keadaannya) spt ekor; 4 bagian yg di belakang sekali (tt pawai, pasukan, dsb); 5 pengikut; pengiring; 6 sesuatu yg merupakan akibat dr kejadian atau keadaan sebelumnya; -- denyut bagian denyut (pulsa) yang sangat lemah dan tidak menonjol; -- lipas rambut yg tumbuh di lekuk tengkuk; -- tikus kikir yg bentuknya bulat panjang; berekor v 1 ada ekornya; 2 berturut-turut memanjang; 3 ki berkelanjutan; mengekor v 1 bergantung (berjuntai) sbg ekor; 2 mengikuti pendapat (tingkah laku, dsb) orang lain tanpa mempunyai pendapat sendiri; 3 membuntuti; mengikuti atau menyertai dr belakang; pengekor n orang yg suka mengikuti atau menganut pendapat (tingkah laku dsb) orang lain begitu saja tanpa memikirkan lebih dahulu baik buruknya dsb)
ekosistem /ékosistem/ n sistem kehidupan dl suatu lingkungan tertentu, terdiri atas komunitas dan faktor abiotik
ekotipe /ékotipe/ n Bot populasi jenis yg menunjukkan ciri-ciri morfologi kimia atau fisiologi yg mantap yg mungkin dipengaruhi oleh faktor-faktor genetika yg ada hubungannya dng kondisi ekologi tertentu
eks /éks/ a bekas; mantan
eksak /éksak/ adv pasti; tentu
eksakta /éksakta/ n bidang ilmu tt hal-hal yg bersifat konkret yg dapat diketahui dan diselidiki berdasarkan percobaan serta dapat dibuktikan dng pasti (spt fisika, biologi, dan matematika)
eksaltasi /éksaltasi/ n 1 kenaikan kedudukan yg tinggi; 2 keadaan pikiran melayang krn sangat khusyuk atau krn terlalu banyak minum minuman keras
eksamen /éksamén/ n ujian (pelajaran, kenaikan pangkat)
eksaminator /éksaminator/ n penguji
eksekusi /éksekusi/ n Huk 1 pelaksanaan putusan hakim; pelaksanaan hukuman badan pengadilan, khususnya hukuman mati; 2 penyitaan dan penjualan harta orang krn berutang
eksekutif /éksékutif/ 1 n berkenaan dng pengurusan atau penyelenggaraan sesuatu; 2 a mempunyai kekuasaan menjalankan undang-undang; 3 n pejabat tingkat tinggi yg bertanggung jawab kpd pemimpin tertinggi dl perusahaan atau organisasi
eksem /éksem/ n penyakit kulit yg menimbulkan bintik-bintik yg gatal dan biasanya berair
eksemplar /éksemplar/ n kata penggolong untuk buku; lembar; helai
eksentrik /ékséntrik/ 1 a aneh; ganjil; tidak wajar; 2 Fis unsur mesin yang dipakai untuk mengubah gerak putar menjadi gerak bolak-balik; keeksentrikan n 1 keanehan (dl tingkah laku, berdandan, dsb); 2 perbuatan atau kebiasaan yg aneh
eksepsi /éksépsi/ n 1 Huk pembelaan yg tidak menyinggung isi surat tuduhan (gugatan), tetapi berisi permohonan agar pengadilan menolak perkara yg diajukan oleh penggugat krn tidak memenuhi persyaratan hukum; 2 pengecualian
eksergonik /éksérgonik/ n Kim reaksi pembekal tenaga, msl pengoksidan bahan makanan
ekses /ékses/ n suatu hal (peristiwa) yg melampaui batas
ekshibisi /ékshibisi/ n pertunjukan; pameran
eksil /éksil/ 1 a keadaan tidak berada dl negara atau rumah sendiri; 2 n orang yg berada di luar negaranya krn terpaksa atau pilihan sendiri
eksim /éksim/ -> eksem
eksin /éksin/ n dinding paling luar serbuk sari, biasanya mempunyai pola permukaan yg khas untuk tiap jenis tumbuhan
eksipien /éksipien/ n Far zat yg digunakan dl farmasi untuk mencampur obat supaya memperoleh bentuk yg lebih mudah digunakan
eksistensi /éksisténsi/ n keberadaan
eksitasi /éksitasi/ n Kim penambahan energi kepada suatu sistem sehingga sistem itu berpindah dr keadaan energi dasar ke keadaan energi yg lebih tinggi
ekskavasi /ékskavasi/ n penggalian (tt benda-benda kuno)
eksklusif /éksklusif/ a 1 bersifat mengasingkan diri (tt orang); 2 tidak bersedia menerima atau mengizinkan masuknya anggota baru (tt kelompok atau perkumpulan); 3 tidak termasuk; keeksklusifan n perihal eksklusif pengeksklusifan n proses, cara, perbuatan mengeksklusifkan
eksklusivisme /éksklusivisme/ n suatu paham tt kecerderungan untuk memisahkan diri dr masyarakat
ekskresi /ékskresi/ n Kim pengeluaran hasil metabolisme, baik dng jalan penyimpanan dl bentuk zat yg tidak melarut maupun dng jalan mengeluarkannya dr tubuh; -- uriner n Kim pengeluaran/pembuangan urine melalui ginjal
ekskret /ékskret/ n zat-zat yg dikeluarkan dr tubuh organisme
ekskursi /ékskursi/ n perjalanan untuk bersenang-senang; piknik; darmawisata; berekskursi v berpiknik; berdarmawisata : anak-anak SMP 3 ~ ke Bali
eksodus /éksodus/ n 1 perbuatan meninggalkan tempat asal secara besarbesaran; 2 bagian kedua dr kitab suci orang Yahudi dan Kristen
eksogami /éksogami/ n Antr 1 adat-istiadat atau kebiasaan suatu masyarakat untuk mendapatkan jodoh dr luar kelompoknya sendiri; 2 Bio percampuran antara organisme yg tidak berdekatan
eksogen /éksogén/ 1 a Bio berasal dr atau disebabkan oleh faktor luar suatu organisasi; 2 Kim zat-zat yg ada di bagian luar tubuh, tetapi sangat mempengaruhi organisme dr tubuh itu
eksokarp /éksokarp/ n lapisan terluar kulit buah epikarp
eksosentris /éksoséntris/ n Ling ungkapan yg maknanya tidak berasal dr makna konstituennya
eksosfer /éksosfér/ n daerah di luar atmosfer yg ketinggiannya kurang lebih 500 km
eksotermik /éksotermik/ a berkaitan dng reaksi kimia yg disertai dng timbulnya kalor
eksotik /éksotik/ a 1 diperkenalkan atau dimasukkan dr luar negeri (tt mode, gagasan, dsb); 2 bergaya asing; luar biasa; istimewa; aneh; ganjil
ekspansi /ékspansi/ n 1 perluasan wilayah suatu negara dng menduduki (sebagian atau seluruhnya) wilayah negara lain; perluasan daerah; 2 Fis pemuaian (khususnya gas dan uap); 3 Keu perluasan peredaran uang ke dalam sirkulasi
ekspansif /ékspansif/ a 1 dapat atau cenderung untuk meluas; 2 terus terang, terbuka, bebas, tanpa tedeng aling-aling (tt orang, bicaranya, sikapnya)
ekspansionis /ékspansionis/ n Pol kecenderungan untuk memperluas daerah sendiri dng memerangi dan menaklukkan negara-negara lain, terutama negaranegara tetangga yg berbatasan (tt negara, pemerintahan, bangsa)
ekspedisi /ékspedisi/ n 1 pengiriman surat, barang, dsb; 2 Huk salinan yg sama bunyinya (tt vonis atau akte); 3 perjalanan penyelidikan ilmiah di suatu negeri yg kurang dikenal; 4 Mil pengiriman tentara untuk memerangi (me- nyerang, menaklukkan) musuh di suatu daerah yg jauh letaknya
ekspeditor /ékspeditor/ n 1 badan atau perusahaan yg bergerak dl bidang pengangkutan atau pengiriman barang; 2 orang yg pekerjaannya menyelenggarakan pengangkutan barang-barang melalui darat, laut, atau udara; 3 orang yg menjelajah (melakukan perjalanan) untuk keperluan penyelidikan ilmiah
eksperimen /éksperimén/ n percobaan yg sistematis dan berencana (untuk membuktikan kebenaran suatu teori dsb)
eksperimental /éksperiméntal/ n sesuatu yg didasarkan pd pengalaman atau percobaan
ekspirasi /ékspirasi/ n 1 pengembusan napas ke luar; 2 penghabisan; 3 masa jatuh tempo
eksplisit /éksplisit/ a gamblang, tegas, terus terang, tidak berbelit-belit
eksploitasi /éksploitasi/ n 1 pengusahaan dng cara besar-besaran dl bidang usaha perkebunan, pertambangan; pendayagunaan; 2 pemanfaatan untuk keuntungan sendiri; pemerasan; mengeksploitasi v 1 mengusahakan (perkebunan, tambang, dsb); 2 mengeruk (kekayaan); memeras (tenaga orang lain)
eksploitir /éksploitir/ v 1 memanfaatkan; mendayagunakan; 2 memanfaatkan untuk keuntungan sendiri; memeras habis-habisan
eksplorasi /éksplorasi/ n 1 penyelidikan; penjajakan; penjelajahan lapangan dng tujuan memperoleh pengetahuan lebih banyak (tt keadaan), terutama sumbersumber alam yg terdapat di tempat itu; 2 Dik kegiatan untuk memperoleh pengalaman-pengalarnan baru dr situasi yg baru; mengeksplorasi v mengadakan penyelidikan (terutama mengenai sumber- sumber alam yg terdapat di suatu tempat)
eksplosi /éksplosi/ n 1 bunyi keras disebabkan oleh desakan keluar yg keras dan tiba-tiba; ledakan; letusan; 2 ki pertambahan (penduduk dsb) secara besarbesaran
eksplosif /éksplosif/ a 1 mudah meledak (tt karbit, gas, fosfor, gas, bensin, dsb); 2 ki dapat (mudah) meletus (tt perang); cepat marah
eksplosimeter /éksplosiméter/ n alat untuk mengetahui dan mengukur konsentrasi gas di udara
ekspo /ékspo/ -> eksposisi
eksponen /éksponén/ n 1 Mat angka dsb yg ditulis di sebelah kanan atas angka lain yg menunjukkan pangkat dr angka tsb, spt angka 2 pd x ; 2 orang yg menerangkan, menafsirkan, mewakili, atau merupakan contoh dr suatu teori dsb; 3 orang terkemuka dl suatu gerakan atau bidang kehidupan; tokoh
ekspor /ékspor/ n pegiriman barang dagangan ke luar negeri; mengekspor v mengirimkan barang dagangan ke luar negeri; pengekspor n pedagang besar yg mengirimkan barang-barang dagangan ke luar negeri; pengeksporan n hal pengiriman barang dagangan ke luar negeri
eksportir /éksportir/ -> pengekspor
ekspos /ékspos/, mengekspos v 1 memberitakan (disertai dng analisis, penjelasan, dsb); 2 memamerkan barang-barang yg akan dijual (benda-benda antik, hasilhasil seni, dsb)
eksposisi /éksposisi/ n 1 petunjuk; 2 pameran (barang-barang hasil industri, karya seni, kerajinan tangan, dsb)
eksposur n pemajanan
ekspres /éksprés/ a cepat; pesat
ekspresi /éksprési/ n 1 pengungkapan atau proses menyatakan (yaitu memperlihatkan atau menyatakan maksud, gagasan, perasaan, dsb); 2 pandangan air muka yg memperlihatkan perasaan seseorang; mengekspresikan v mengungkapkan (gagasan, maksud, perasaan, dsb) dng gerak anggota badan, air muka, katakata, dsb
ekspresif /éksprésif/ a mampu menggambarkan gagasan, perasaan hati
ekspresionisme /éksprésionisme/ n 1 Sen aliran seni yg bermaksud melukiskan perasaan dan pengindriaan batin yg timbul dr pengalaman-pengalaman di luar dan yg diterima tidak saja oleh pancaindra melainkan juga oleh jiwa seseorang; 2 Sas aliran kesusastraan yg lebih mementingkan soal-soal kejiwaan dp menggambarkan kejadian-kejadian yg nyata
ekstase /ékstasé/ n keadaan berada di luar kesadaran diri (spt keadaan orang yg sedang khusyuk)
ekstasi /ékstasi/ n 1 ekstase; 2 tablet yg mengandung zat yg bersifat menimbulkan ketergantungan pd pemakai-nya, mempunyai efek dapat menyerang susunan syaraf pusat (otak)
ekstensif /éksténsif/ a bersifat menjangkau secara luas
ekstensifikasi /éksténsifikasi/ n 1 perluasan ( tt tanah, ruang, dsb); 2 perpanjangan; pemanjangan (tt jalan, waktu, dsb)
ekstra /ékstra/ n tambahan, di luar yg resmi; -- bonus hadiah (sbg tambahan), persen
ekstradisi /ékstradisi/ n Huk penyerahan orang yg dianggap melakukan tindak kriminal oleh suatu negara ke negara lain yg diatur dl perjanjian antara kedua negara itu
ekstrak /ékstrak/ n Kim 1 sediaan farmasi yg diperoleh dr jaringan hewan atau tumbuhan dng berbagai cara, msl ekstrak hati dan ekstrak ipeka; 2 sari tanaman yg dikeringkan atau dipekatkan
ekstrak hati n Kim pekatan sari antianemi dr hati mamalia yg merang-sang pembentukan eritrosit dl sumsum tulang; sari hati
ekstraksi /ékstraksi/ n Dok penarikan atau pencabutan; 2 ki pencurian; 3 ringkasan atau ikhtisar; kutipan kata-kata, contoh-contoh atau bagian-bagian dr buku; 4 turunan (dr suatu bangsa); 5 Kim proses pemisahan suatu bahan dr campurannya, biasanya dng menggunakan pelarut; pengekstraksi n alat untuk menyuling kayu dan memurnikan hasil-hasilnya yg digunakan dl industri
ekstrem /ékstrém/ a 1 yg paling ujung (paling tinggi, paling keras, dsb); 2 ki keras dl pendirian; fanatik; keekstreman n 1 hal yg keterlaluan; ekstremitas; 2 kefanatikan
ekstremis /ékstrémis/ n orang yg melampaui batas kebiasaan (hukum dsb) dl membela, menuntut sesuatu dsb
ekstremitas /ékstrémitas/ n 1 keadaan yg amat sangat (tt kegirangan, kesedihan); 2 hal (tindakan, perbuatan) yg melewati batas (sangat keras dsb); keekstreman
ekstrinsik /ékstrinsik/ a yg berasal dr luar; tidak merupakan bagian yg tidak terpisahkan dr sesuatu; yg tidak ter-masuk intinya
ekstrover /ékstrovér/ n orang yg minatnya ditujukan seluruhnya kpd apa yg ada di luar dirinya dan tidak kpd apa yg ada dl pikiran dan perasaannya sendiri (bersikap terbuka)
ekstrusi /ékstrusi/ n 1 cara keluarnya magma ke permukaan bumi; 2 Kim memaksakan suatu zat untuk melalui celah
eksuviasi /ékskuviasi/ n pengelupasan kulit luar pd binatang (tt ular)
ektohormon /éktohormon/ n Bio cairan yg dikeluarkan oleh hewan (msl serangga) yg mempunyai reaksi khas thd organisme lain yg dikenainya
ektotermik /éktotérmik/ n Fis panas tubuh akibat pengaruh sumber panas dr luar tubuh
ekualisasi /ékualisasi/ n proses, cara, perbuatan menyamakan; penyamaan
ekuator /ékuator/ n Geo garis khayal yg merupakan lingkaran besar mengelilingi bumi; garis yg ditarik pd peta bumi untuk menggambarkan titik-titik yg sama jaraknya dr kutub utara ke kutub selatan; khatulistiwa
ekuilibrium /ékuilibrium/ n keseimbangan; keadaan mantap krn kekuatankekuatan yg berlawanan sepadan
ekuivalen /ékuivalen/ a mempunyai nilai (ukuran, arti, atau efek) yg sama; seharga; sebanding; sepadan
ekuivalensi /ékuivalénsi/ n keadaan sebanding (senilai, seharga, sederajat, sama arti, sama banyak, sepadan)
ekumene /ékuméné/ n Kris gerakan persatuan gereja (Kristen) sedunia
ekumenis /ékuménis/ a Kris bersifat mewakili seluruh dunia Kristen
ela /éla/ -> elo
elaborasi /élaborasi/ n 1 penggarapan secara tekun dan cermat; 2 Bio pembentukan zat-zat kompleks yg merupakan bagian dr tumbuh-tumbuhan atau hewan dr zat-zat yg lebih sederhana (tidak kompleks)
elah /élah/ -> helat
elak /élak/, mengelak v 1 menghindar (menyisi) supaya jangan kena (pukulan, serangan); 2 melepaskan diri dr tuduhan (tanggung jawab, dsb); mengelakkan v menghindarkan (menjauhkan) diri dr pukulan, serangan, bahaya, dsb; terelakkan v dapat dielakkan (dihindari)
elan /élan/ n semangat perjuangan (hidup) yg menyala-nyala
elang n burung buas yg mempunyai daya penglihatan tajam, berparuh bengkok dan cengkeramannya kuat; -- putih Haliastur indus intermedius; -- hitam Spilornis cheela)
elastik /élastik/ n 1 karet; 2 tali atau pita yg dibuat lentur (mulur, mengenyal) dng diberi bahan dr karet di dalamnya
elastin /élastin/ n Kim serat protein yg mempunyai daya memanjang dan memendek yg ditemukan pd jaringan penghubung vertebrata (binatang bertulang belakang)
elastis /élastis/ a 1 dapat kembali ke bentuk semula setelah ditarik dsb; kenyal; lentur; 2 luwes; keelastisan v keadaan atau sifat elastis
elastomer /élastomer/ n Kim 1 kumpulan benda yg mempunyai sifat karet asli; karet vulkanisir; 2 karet olahan ulang atau karet tiruan yg meregang apabila ditarik atau direnggangkan
elefantiasis /élefantiasis/ n Dok penyakit di daerah tropis yg menimbulkan pembengkakan terutama di kaki; penyakit kaki gajah
elegan /élegan/a elok; rapi; lemah gemulai; anggun; perlente
elegansi /élegansi/ n keelokan; keanggunan; kerapian (dl berpakaian); keluwesan (dl penampilan)
elegi /élégi/ n syair atau nyanyian dukacita (khususnya pd peristiwa kematian)
elektromagnetisme /éléktromagnétisme/ n Fis ilmu tt pengaruh timbal batik antara listrik dan magnet
elektrifikasi /éléktrifikasi/ n 1 pemakaian atau penggantian dng listrik (sebelumnya tidak dipakai listrik); 2 pemasangan atau pemberian tenaga listrik (pd mesinmesin, kereta api); mengelektrifikasikan v memasang (melengkapi) dng tenaga listrik untuk menggantikan tenaga-tenaga yg lain
elektro /éléktro/ n yg berkaitan atau yg diadakan dng tenaga listrik (dl gabungan kata)
elektroanalisator /éléktroanalisator/ n Kim alat analisis logam dng proses pengendapan elektrik pd elektrode dl larutan ion logam yg bersangkutan
elektrode /éléktrode/ n 1 dua kutub (anoda, katoda) dr baterai listrik; 2 lempeng logam atau kawat untuk mengalirkan arus listrik dl elektrolit
elektrokardiograf /éléktrokardiograf/ n Dok alat untuk melakukan kardiografi
elektrolisis /éléktrolisis/ n Fis uraian persenyawaan kimia dng arus listrik
elektrolit /éléktrolit/ n Fis persenyawaan yg larutannya merupakan penghantar arus listrik
elektromagnet /éléktromagnét/ n Fis lempeng besi lunak, dibelit dng kawat yg disekat yg dapat dilalui arus listrik
elektrometalurgi /éléktrométalurgi/ n Met proses pengolahan logam dng panas yg diperoleh dr listrik
elektrometer /éléktrométer/ n Fis alat untuk mengukur banyaknya muatan elektrik
elektron /éléktron/ n Fis muatan listrik negatif yg merupakan bagian dr atom
elektronika /éléktronika/ n ilmu kelistrikan
elektrosintesis /éléktrosintésis/ n Kim reaksi sintesis yg disebabkan oleh aliran arus elektrik
elektroskop /éléktroskop/ n Kim alat untuk menunjukkan adanya muatan listrik atau ion dl fase gas
elektroteknik /éléktrotéknik/ n pengetahuan tt penggunaan tenaga listrik pd berbagai-bagai alat (mesin)
elemen /élemén/ n 1 Kim Fis zat yg tidak dapat diuraikan menjadi zat-zat yg lebih sederhana (tidak kompleks); 2 salah satu zat sederhana (tunggal) yg dianggap sbg komposisi bahan alam semesta (spt yg terdapat dl udara, tanah, api, dan air); 3 anasir; unsur; bagian (yg penting, yg dibutuhkan) dr keseluruhan yg lebih besar; 4 alat pembangkit tenaga listrlk secara kimia; 5 pengetahuan dasar (pengantar) mengenai ilmu pengetahuan
elementer /élementér/ a 1 berkenaan dng unsur-unsur; sangat awal; permulaan atau tingkat pertama atau dasar (tt pengetahuan, pelajaran); 2 Kim bersifat tidak dapat dibagi-bagi atau diuraikan menjadi bagian-bagian yg lebih sederhana (tidak kompleks)
eleng /éléng/ a miring; oleng (tt perahu)
elevasi /élevasi/ n Astron 1 ketinggian (di atas permukaan laut); 2 jarak sudut bintang dng kaki langit
elevator /élevator/ n 1 mesin untuk membawa orang atau barang naik atau turun dr satu lantai ke lantai lainnya (dl gedung bertingkat); 2 mesin yg dipergunakan untuk menaikkan (gandum, terigu, atau padi-padian lainnya) ke kapal atau untuk menurunkannya dr kapal; -- timba Kap elevator pd kapal keruk yg digunakan untuk membawa timba keruk dr dasar perairan ke atas kapal dan sebaliknya
eliksir /éliksir/ n 1 zat cair yg oleh para ahli zaman dahulu (abad pertengahan) diharapkan dapat mengubah logam menjadi emas dan dapat memperpanjang kehidupan tanpa batas (usia); 2 obat yg serba guna (untuk menyembuhkan segala penyakit); 3 Far ramuan untuk menyiapkan obat secara farmasi (spt larutan dng gula, etanol, atau bahan lain) yg memberi rasa enak
eliminasi /éliminasi/ n 1 pengeluaran (spt racun dr tubuh); penghilangan; 2 penyingkiran; pengasingan; mengeliminasikan v 1 menghapuskan; menghilangkan; 2 menyingkirkan; membuang; mengasingkan
elips /élips/ n bentuk bulat lonjong (spt bentuk penampang lintang kerucut yg diiris miring pd sumbunya)
elipsis /élipsis/ n Ling peniadaan kata atau satuan lain yg wujud asalnya dapat diramalkan dr konteks bahasa atau konteks luar bahasa
eliptis /éliptis/ a 1 berbentuk bundar lonjong spt elips (garis perjalanan atau orbit planet, bentuk daun meja makan, dsb); 2 bersifat atau bersangkutan dng elipsis
elite /élité/ n 1 orang-orang terbaik atau pilihan dl suatu kelompok; 2 kelompok kecil orang-orang terpandang atau berderajat tinggi (kaum bangsawan, cendekiawan, dsb)
elo /élo/ n ukuran panjang sama dng 0,688 m
elok /élok/ a 1 baik; bagus; cantik (tt baju, rupa, dsb); 2 baik hati; tidak jahat (tt kelakuan, budi pekerti)
elokuensi /élokuénsi/ n kefasihan berbicara; kepetahan lidah
elon /élon/ v, mengeloni v memihak kpd; mempermenangkan (salah satu pihak)
eltor /éltor/ n penyakit perut sejenis kolera
elu v, mengelukan (mengelu-elukan) v 1 mengeluarkan kepala (dr jendela dsb) hendak melihat sesuatu; 2 menyambut (menjemput) dng meriah kedatangan tamu dsb
eluk -> huk
elung n lengkung
elus v, mengelus(-elus) v 1 mengusap-usap dng rasa sayang; membelai-belai; 2 ki memperlakukan baik untuk memikat hati (supaya menurut); membujuk; ~ dada ki menahan perasaan (kesal hati, marah) tanpa berbuat sesuatu; elusan n 1 usapan tangan yg lembut dng rasa sayang; belaian; 2 ki bujukan
elusi /élusi/ n Kim proses mengambil sari zat padat dng menggunakan zat cair
elusian /élusian/ n Kim larutan yg dihasilkan oleh proses elusi; hasil elusi
eluviasi /éluviasi/ n Geo pelepasan unsurunsur dr tanah dl suspensi dr lapisannya
eluvium /éluvium/ n 1 sisa-sisa batuan yg ditimbulkan oleh kerapuhan batu di tempat; 2 pasir atau tanah halus yang diendapkan oleh angin
email /émail/ n lapisan keras pd gigi
email /émail/ n lapisan cat yg keras mengkilap (pd kuali besi, panci, dsb)
emak -> mak
emanasi /émanasi/ n 1 sesuatu yg memancar (mengalir); pancaran; 2 Fis gas atau cahaya yg dipancarkan dr suatu zat
emang n paman
emanometer /émanométer/ n Met alat untuk mengukur konsentrasi radar dl atmosfer
emansipasi /émansipasi/ n 1 pembebasan dr perbudakan; 2 persamaan hak dl hukum (spt persamaan hak kaum wanita dng kaum pria)
emansipatif /émasipatif/ a bersifat emansipasi
emas (mas) n 1 logam mulia (logam yg mahal harganya, berwarna kuning mengkilap biasa dibuat perhiasan spt cincin, kalung); 2 ki uang; harta duniawi; 3 ki uang suap; 4 ki sesuatu yg tinggi mutunya (berharga; bernilai; mulia); utang -- dapat dibayar, utang budi dibawa mati, pb kebaikan hati orang akan diingat selama-- lamanya; tak -- bungkal diasah, pb tak peduli apa jua pun diperbuat, asal tercapai maksudnya; -- berpeti, kerbau berkandang, pb harta benda harus disimpan baik-baik di tempatnya masing-masing; --  juita ki kekasih; buah hati; -- kerajang emas kertas; perada; --  kertas emas yg dibentuk berhelai-- helai; -- lantak (--  lantakan) emas yg dibentuk berbatang-- batang; emas batangan; -- liplap emas tiruan atau emas palsu (imitasi); -- mentah emas yg belum diolah; -- muda emas yg rendah mutunya (biasanya berwarna kuning pucat; emas 14 karat); -- murni emas yg belum dicampur dng logam lain (emas 24 karat); emas tulen; -- padu emas yg sudah dibersihkan dan dilebur jadi bungkalan; -- perak 1 emas dan perak; 2 ki kekayaan; harta benda; -- putih logam mulia yg putih warnanya; platina; -- sepuluh mati emas tulen; -- tempaan 1 emas yg ditempa (emas yg baik); 2 kl ki puji-pujian kpd wanita yg elok parasnya; 3 ki kekasih; buah hati; emas juita; -- tua emas yg tinggi mutunya (tinggi kadar emasnya), 24 atau 23 karat; -- tulen emas yg belum dicampur dng logam lain (emas 24 karat); emas murni; -- urai emas yg halus berbutir-butir spt pasir; beremas v 1 memakai (perhiasan) emas; 2 mempunyai emas (berharta, kaya); mengemas v menyerupai emas (tt warna); mengemaskan v menukarkan dng emas; mengemasi v 1 melapisi dng emas; 2 ki menyogok; menyuap; peremasan kl n 1 barang-barang yg dibuat dr emas; 2 lapis emas; keemasan n 1 serba emas; yg dibuat (dilapisi, disalut, dsb) dng emas; 2 berwarna kuning mengkilap spt emas; -- epitermal Geo emas yg terjadi dr proses gunung berapi; -- galian emas yg bercampur dng batu dan logam cair
emas -> mas
emas n satuan berat emas murni sama dng 2,5 gram
emat p kata peringatan dl permainan catur bahwa raja atau perdana menteri terancam bahaya; mengemat v membuat raja atau perdana menteri dl bahaya (dl permainan catur)
embacang n buah mangga yg sangat harum baunya (kalau matang biasa dipakai untuk campuran minuman dingin), Mangibera odo rata; busuk-busuk -- (-- buruk kulit), pb kelihatannya tidak baik (bodoh dsb), tetapi sebenarnya baik sekali (pandai); menyimpan -- busuk, pb menyimpan rahasia yg sudah diketahui orang banyak; rahasia umum
embah n nenek; kakek
embak n (panggilan untuk) kakak perempuan (wanita yg dirasa lebih tua usianya)
embal ark a lembab (belum kering benar) : tembakau itu harus dijemur sebab masih --
embalase /émbalasé/ n 1 pengemasan atau pengepakan barang (untuk dikirim); 2 upah pengepakan atau penjilidan barang
embalu n damar yg dipakai sbg lak untuk mengetatkan puting keris dsb pd hulunya
emban n 1 kain pembebat badan (dada, susu, perut); 2 tali pembebat perut (pd kuda); mengemban v 1 menggendong (kanak-kanak dsb) dng kain atau selendang; 2 ki melaksanakan (tugas, cita-cita, kewajiban, dsb)
emban n inang pengasuh
embang -> ambang
embar /émbar/ n, mengembarkan v menyiarkan (maklumat, undang-undang, dsb)
embara v, mengembara v pergi ke manamana tanpa tujuan dan tempat tinggal tertentu; mengembara v mengembara (menjelajah) di; pengembara n orang yg mengembara; pengembaraan n proses, cara, perbuatan mengembara
embarau n pagar kayu atau tembok batu yg kuat dipasang di tepi laut atau di tepi sungai (untuk menahan luapan air); tanggul
embargo /émbargo/ n 1 perintah yg melarang kapal negara lain masuk atau meninggalkan pelabuhan suatu negara; 2 larangan mengirimkan (mengekspor) barang dagangan dsb ke suatu negara (msl krn dl permusuhan dsb); -- militer pelarangan pengiriman dan jual beli alat-alat militer
embarkasi /émbarkasi/ n keberangkatan; pemberangkatan dng pesawat terbang atau kapal laut
embaru n tumbuhan dadap laut, Hibiscus tiliacous
embat v, mengembat v 1 memukul dng benda panjang tipis spt rotan; 2 mengambil dng cara yg tak sah (mencuri, mencopet); mengembatkan v memukulkan benda yg panjang tipis spt rotan dsb
embel n paya-paya yg tertutup oleh rerumputan
embel /émbél/ n, embel-embel tambahan (yg tidak penting); mengembeli v menyertai dng; menambahi dng; diembel-embeli v diberi tambahan dng; embel-embelan n embel-embel
ember /émbér/ n tempat air (terbuat dr plastik, seng, dsb) untuk menimba air dsb
embih kl n panggilan kpd anak perempuan
embik n bunyi kambing; mengembik v mengeluarkan bunyi embik (tt kambing)
emblem /émblém/ n 1 rancangan atau lukisan yg mengandung makna tertentu; lambang; simbol; 2 tanda (biasanya berupa pita silang, lukisan pd kain atau dibuat dr logam) yg dipakai di dada untuk menunjukkan keanggotaan suatu perkumpulan, kesatuan, angkatan, kontingen, dsb; lencana
embok n 1 sebutan untuk ibu (dr kalangan rendah di Jawa); 2 panggilan kpd wanita pembantu rumah tangga
embol /émbol/ n, mengembol v menyembul
emboli /émboli/ n Dok penyumbatan pembuluh darah yg disebabkan oleh terdapatnya benda asing dl aliran darah (gas, udara, gumpalan darah, dsb)
embosur /émbosur/ n 1 mulut sungai; kuala; 2 bagian ujung lembah yg mengarah ke padang luas; 3 Mus posisi dan cara menggerakkan bibir untuk menghasilkan nada pd alat tiup; 4 Mus bagian tiupan pd alat musik
embrat /émbrat/ n cerek besar untuk menyirami bunga atau tanaman
embrio /émbrio/ n 1 jasad hidup yg masih dl tingkat perkembangan (pertumbuhan) awal, belum mempunyai bentuk yg jelas; 2 ki benih (bibit) yg akan menjadi sesuatu
embriogenesis /émbriogénésis/ n timbul dan tumbuhnya embrio
embriologi /émbriologi/ n ilmu mengenai pembentukan, pertumbuhan pd tingkat permulaan, dan perkembangan jasad hidup
embuai kl n sebutan untuk perempuan pegawai istana
embuh kl v mau; ingin : tak -- , tidak mau; embuh-embuhan tuah, untung-untungan saja; hidup segan, mati tak --, pb hidup merana, selalu sakit-sakit saja
embun n 1 titik-titik air yg jatuh dr udara (pd malam hari); 2 uap yg menjadi titiktitik air; spt -- di atas daun, pb selalu berubah (tt niat, maksud); spt -- di ujung rumput, pb lekas hilang (tt cinta kasih dsb); -- betina embun yg kecil-kecil; -- jantan embun yg besar-besar; -- rintik embun yg kecil-kecil dan banyak; berembun v 1 ada embunnya; tersaput (oleh) embun; 2 membiarkan diri kena embun; mengembun v menjadi embun; menjadi titik-titik air (tt uap); mengembuni v membasahi dng titiktitik air; mengembunkan v menaruh di luar rumah supaya kena embun; memperembunkan v mengembunkan; pengembunan n perihal mengembunkan; ~ bertingkat Kim metode pemisahan campuran gas dng jalan menurunkan suhu atau menaikkan tekanan sehingga salah satu dr gas mengembun (menjadi titik-titik air)
embung n tidak mau
embung kl n anak laki-laki yg sulung
embung n penampungan air hujan yg digunakan pd saat musim kemarau untuk tujuan irigasi dan air bersih
embus v tiup; embusan n gerak udara yg bertiup; tiupan; mengembus v 1 meniup; bertiup; 2 keluar dan bertiup; mengembuskan v meniupkan; mengeluarkan (napas, udara, asap) dng mengembus; ~ napas terakhir, ki meninggal dunia; embusan n gerak udara yg bertiup; tiupan
embut v, mengembut v menarik atau mengangkat tali kail perlahan-lahan; mengembut-embut v bergerak turun naik (spt ubun-ubun bayi); gembutgembut; kemut-kemut
emendasi /éméndasi/ n perubahan yg bersifat perbaikan pd naskah atau teks
emfisema /émfiséma/ n Dok pembengkakan jaringan atau bagian tubuh akibat kemasukan udara (spt pd penyakit paruparu); busung angin
emigran /émigran/ n orang yg meninggalkan tanah tumpah darahnya dan pergi ke negeri lain untuk tinggal menetap di sana
emigrasi /émigrasi/ n (perihal) pindah dr tanah air sendiri ke negeri lain untuk tinggal menetap di sana; beremigrasi v meninggalkan tanah tumpah darahnya untuk pergi ke negeri lain dan menetap di sana
eminen /éminén/ a unggul; ulung; kenamaan; termasyhur
eminensi /éminénsi/ n 1 keadaan termasyhur atau kenamaan; ulung; berkedudukan tinggi; 2 daerah tanah atau bukit yg tinggi; 3 gelar yg diberikan oleh Paus Urbanus VIII (1630) kpd para Kardinal
emir /émir/ n 1 kepala pemerintahan (komandan, atau pangeran) Arab; 2 gelar para wali negeri Turki
emirat /émirat/ n pemerintahan (negeri, negara) yg dikepalai oleh seorang emir
emis v, mengemis v 1 meminta-minta sedekah; 2 ki meminta dng merendahrendah dan dng penuh harapan; pengemis n orang yg meminta-minta
emisi /émisi/ n 1 pengiriman; 2 Fis penyinaran; pemancaran; pencurahan (cahaya, panas, dsb); 3 Dag pengeluaran (suratsurat berharga spt saham, obligasi) oleh perusahaan swasta untuk memperoleh modal atau untuk menutup kebutuhan sehari-hari; 4 Keu pengeluaran mata uang logam atau kertas oleh Bank Sentral
emol v, mengemol v 1 mengganggu atau menggoda orang lain; 2 bertindak atau melakukan sesuatu yg kurang sopan dan tanpa malu-malu
emolien /émolién/ n Kim obat untuk melunakkan atau melemaskan kulit yg tegang
emong v, mengemong v mengasuh dan melayani; mendidik; mengurus; pa(e)mong -> pamong
emosi /émosi/ n 1 perasaan batin yg kuat; 2 keadaan dan reaksi psikologis dan fisiologis (spt kegembiraan, kesedihan, keharusan, kecintaan, keberanian yg bersifat subjektif); beremosi v mempunyai emosi; dng emosi
emosional /émosional/ a 1 menyentuh perasaan; mengharukan; 2 dng emosi; beremosi; penuh emosi
emosionalisme /émosionalismé/ a paham atau kecenderungan meninjau sesuatu secara emosional
emotif /émotif/ a 1 tentang (berhubungan dng) emosi; 2 bersifat menimbulkan (membangkitkan) emosi
empal n daging (sapi dsb) yg disayat tipis dan digoreng (setelah sebelumnya direbus dan dibumbui)
empang n 1 pematang penahan air; bendungan; tebat; 2 kolam tempat memiara ikan; tambak; -- sampai ke seberang, dinding sampai ke langit, pb sudah tidak dapat didamaikan lagi (tt perselisihan); tidak mau berbalik; tidak dapat ditawar lagi (tt aturan); mengempang v 1 menebat; membendung; melintangkan sesuatu utk menahan; 2 terletak dsb melintang (hingga menahan atau mengganggu lalu lintas); 3 ki menahan; mencegah; terempang v tertebat; terbendung; tertahan; tiada ~ peluru oleh lalang, pb kehendak orang yg kuasa tidak tertahan oleh orang yang lemah; empangan n pematang dsb penahan air; pengempangan n penebatan; pembendungan
empap v, mengempap v 1 menindih atau menekan dng barang berat; memukul dsb dng barang yg lebar dan pipih (spt telapak tangan); mengempapkan v 1 menjatuhkan atau menimpakan barang berat kpd sesuatu; 2 memukulkan dsb (barang yg lebar dan pipih); terempap v terjatuh dng perut dan dada ke tanah; jatuh terhempas (tengkurap)
empap v 1 banting; lempar; empas; 2 berjudi dng melemparkan uang ke atas; pergi --, pulang eban, pb pulang pokok (tidak beruntung dan tidak merugi); mengempapkan v mengempaskan; terempap v jatuh terempas (tengkurap)
empar /émpar/ a, mengempar 1 hanyut menyimpang dr tujuan (tt perahu dsb); miring atau menyerong ke luar; 2 berjalan dng kaki terbuang ke luar (ujungnya ke sisi)
empas v, mengempas v 1 membantingkan atau menjatuhkan diri; 2 memukul pd (tt ombak); mengempaskan v membantingkan kuatkuat; mencampakkan; terempas-empas v terbanting-banting (dr satu tempat ke tempat lain)
empat num bilangan sesudah tiga; -- mata dua orang atau berdua; berempat v berjumlah empat (empat banyaknya); perempatan n 1 bagian yg terjadi dr satu dibagi empat dr yg seutuhnya; 2 jalan simpang empat (dr empat arah); seperempat num satu dibagi empat (1/4): ~ jam lima belas menit; memperempat v membagi menjadi empat; keempat-empatnya n seluruhnya yg terdiri atas empat (orang dsb) -- persegi panjang n Mat segi empat yang semua sudutnya merupakan sudut siku-siku; persegi panjang
empati /émpati/ n kemampuan menghadapi perasaan dan pikiran orang lain
empedal n kantung perut unggas (ayam, burung, dsb) tempat mencernakan makanan, sebelum makanan tiba ke dalam usus; ampela
empedu n 1 benda cair berwarna cokelat kekuningan yg pahit rasanya (dihasilkan oleh hati untuk menolong menghancurkan makanan dl usus); 2 ki perkataan atau ucapan yg pedas dan menyakitkan hati (perasaan); bagai -- lekat di hati, pb sangat karib, tidak terceraikan (tt persahabatan, orang berkasih-kasihan, dsb)
empek /empék/ n bapak;
empek /empék/ n, empek-empek makanan khas Palembang yg dibuat dr adonan tepung dan ikan atau adonan tepung yg diisi telor, dimakan dng saus cuka
empelas n pohon yg daunnya kasap yg dapat dipakai untuk menggosok (melicinkan) kayu dsb, Ficus ampelas
empelas n kertas yg berlapis serbuk kaca dsb untuk menggosok (melicinkan) kayu dsb; amril; mengempelas v menggosok atau melicinkan dng empelas
empenak /empénak/ ark a,senang mengempenak v 1 mempersenang hati orang lain; 2 memanjakan (anak)
emper /émpér/ n 1 serambi (di samping, di muka atau di belakang rumah atau bangunan); 2 atap tambahan yg bersambung pd rumah induk; sengkuap
empet-empetan /empét-empétan/ v berdesak-desakan; berhimpit-himpitan
emping n penganan yg dibuat dr padi (buah melinjo atau biji-bijian dsb) ditumbuk tipis-tipis, dikeringkan, lalu digoreng; mengemping, memperemping v membuat (menjadikan) emping
empiri /émpiri/ n pengalaman (yg ditemui dr alam ini)
empiris /émpiris/ a berdasarkan pengalaman (terutama yg diperoleh dr penemuan, percobaan, pengamatan yg telah dilakukan)
empirisme /émpirisme/ n 1 aliran ilmu pengetahuan dan filsafat berdasarkan metode empiris; 2 teori yg mengatakan bahwa pengalaman adalah satu-satunya sumber segala pengetahuan
emplasemen /émplasemen/ n 1 tempat terbuka atau tanah lapang yg disediakan untuk jawatan atau satuan bangunan (spt tanah lapang di dekat stasiun untuk keperluan jawatan kereta api); 2 Mil posisi yg dipersiapkan untuk artileri
employe /émployé/ n pegawai; pembantu; pejabat (biasanya di kalangan swasta dan niaga)
empo v, mengempo v menggendong, di pinggang
empoh /émpoh/ v, mengempoh v melampaui pinggirnya; naik dan meluap (tt air sungai dsb); sebak; banjir: kalau air danau itu ~ tepian tempat mandi itu akan terendam; mengempohi v menggenangi; merendam: hujan deras semalam ~ dataran rendah; pengempohan n penggenangan; perendaman; keempohan n tergenang (terendam) air
empok n 1 kakak perempuan; 2 kata sapaan untuk orang perempuan yg lebih tua;
empok-empok n orang perempuan (wanita yg telah dewasa)
empon-empon n rimpang (jahe, kunyit, temulawak, dsb) yg digunakan sbg ramuan tradisional
empos v embus; tiup; mengempos v 1 mengembus; meniup; 2 memeram buah-buahan (pisang, sawo, dsb) dng menghembuskan asap, karbit, dsb ke dl lubang pemeramannya (supaya lekas matang); emposan n 1 embusan; tiupan; 2 buahbuahan yg masak dng cara diempos; 3 lubang tempat memeram
empu kl n 1 gelar kehormatan yg berarti "tuan"; 2 orang yg ahIi (terutama ahli membuat keris); mengempu v 1 menghormati; memuliakan; 2 mengasuh; membimbing
empu jari n ibu jari; jempol (tangan atau kaki)
empuk a 1 lunak; tidak keras; 2 tidak liat; mudah dikunyah; 3 rapuh; mudah hancur (krn tuanya dsb); 4 merdu (tt suara); 5 menyenangkan; enak (krn fasilitas yg cukup dsb); 6 ki mudah (ditipu orang); pengempuk n Kim enzim (misalnya papain) atau asam lemak yang digunakan untuk mengurangi kealotan daging
empul kl a, mengempul v terkatungkatung tak dapat maju (tt perahu)
empulur n bagian yg lunak dl batang tumbuh-tumbuhan (spt batang ubi kayu, tumbuh-tumbuhan palem)
empunya kl n 1 tuannya (pemiliknya); 2 punya; mempunyai
emrat /émrat/ -> embrat
emulasi /émulasi/ n sifat atau cara persaingan yg sehat, biasanya di luar bidang ekonomi
emulsi /émulsi/ n Kim cairan yg terbentuk dr campuran dua zat, zat yg satu terdapat dl keadaan terpisah secara halus atau merata di dl zat yg lain (spt persenyawaan zat-zat bergetah atau berlemak dng air); mengemulsi n membuat emulsi; pengemulsi n zat yg digunakan untuk memudahkan pembuatan emulsi dan selanjutnya menstabilkan emulsi itu; pengemulsian n proses, cara, perbuatan mengemulsi
emulsifikasi /émulisifikasi/ n Kim proses pembuatan emulsi
emut v, mengemut v mengulum (gula, tembakau, dsb)
enak /énak/ a 1 sedap; lezat (tt rasa); 2 terasa sehat atau segar (tt kondisi badan); berenak-enak v bersenang-senang; berbuat sesuatu dng senangnya; asyik: dia ~ setelah bekerja seharian; mengenakkan v menjadikan enak; menyamankan; menyedapkan: ceramah dai itu selalu ~ hati para pendengarnya; memperenak v menjadikan lebih enak: suasana rumah makan itu ~ makan siang kami; keenakan 1 n kesenangan; kenyamanan; 2 a terlalu merasa enak
enam num bilangan antara lima dan tujuh; jumlah lima ditambah satu; --  belas sepuluh ditambah enam; -- puluh bilangan kelipatan sepuluh berjumlah enam; berenam v berjumlah enam (banyaknya enam)
enap n, mengenap v mengendap; mengumpul pd dasar air (tt bubuk-bubuk pd benda cair)
enap a diam (tidak bergerak dan tidak berkata-kata)
enau n aren; kabung, Arenga saccharifera; -- mencari (memanjat) sigai, pb perempuan mencari laki-laki; mati -- tinggal di rimba, pb orang kecil jika sudah mati namanya tidak akan disebut-sebut lagi
encang v, mengencang v menginjak secara tidak sengaja
encang v, mengencang v memukul sesuatu dng keras
enceh n tempat air yg terletak pd makam
encek /encék/ n panggilan (sapaan) kpd laki-laki Cina
encel /éncél/ a, berencel-encel v berselang-seling (satu di antara yg lain secara bergantian)
encer /éncér/ a 1 cair; tidak kental; 2 menjadi cair; 3 bercampur air, tidak kental atau sangat kurang sari patinya (tt barang cair yg mengandung suatu zat); mengencerkan v menjadikan encer; mencairkan; pengencer n Fis cairan yg ditambahkan pd pelarut lak atau cat untuk menambah kemudahannya untuk mengalir atau menguap
encik n 1 kata sapaan (sebutan) untuk orang laki-laki atau perempuan yg sedang kedudukannya; 2 kata sapaan (sebutan untuk guru wanita); 3 kakak
encim n 1 orang Cina perempuan yg sudah bersuami; 2 sapaan (panggilan) kpd orang perempuan Cina yg sudah bersuami
encit n kain cita
encok /éncok/ n 1 penyakit pd tulang; rematik; 2 rasa kejang atau pegal (pd kaki atau tangan)
encot /éncot/ a pincang; timpang; incut
endal a, mengendal v 1 mengasak; menjejal; memasukkan banyak-banyak sampai padat: petani ~ lumpur di dasar kolam; 2 memantul; melenting
endang /éndang/ n pertapa perempuan; anak perempuan atau istri pertapa (pendeta)
endap v, mengendap v 1 turun ke bawah dan tertimbun di dasar (tt barang sesuatu yg bercampur dng barang cair): lumpur ~ di dasar kolam; 2 bertimbun mengumpul: delta terbentuk karena lumpur yg ~ di muara sungai mengendapkan v 1 membiarkan atau mendiamkan supaya mengendap: sungai yg berarus deras susah ~ lumpur; 2 ki menggelapkan; menyembunyikan; tidak meneruskan (tt surat): dia didakwa ~ uang perusahaan; 3 ki memikirkan (mempertimbangkan) dalam-dalam;
endapan n sesuatu yg bercampur dng barang cair yg telah turun ke bawah dan bertimbun di dasar (spt ampas kopi yg bertimbun di dasar mangkuk)
endap a, mengendap v membungkuk (menyeluduk dsb) supaya tidak kelihatan: anak itu ~ agar tidak terlihat oleh temannya; ~ di balik lalang sehelai, pb menyembunyikan sesuatu atau bersembunyi di tempat yg mudah diketahui orang pengendap n orang yg mengendap atau alat untuk mengendap
endas n kepala (binatang)
endasan n landasan atau alas untuk meracik dsb
enda-semenda n berbagai-bagi pertalian sanak saudara krn perkawinan
endemi /éndemi/ n penyakit yg selalu terdapat pd beberapa orang dr suatu daerah tertentu atau pd suatu golongan masyarakat
endemis /éndemis/ a Dok penyakit yg secara tetap terdapat di tempat-tempat atau di kalangan orang-orang tertentu dan terbatas pd mereka saja (spt penyakit malaria di daerah pesisir, penyakit cacing tambang di kalangan buruh tambang)
enderia kl -> indria
endofit /éndofit/ n Tan tumbuhan yg hidup dl tumbuhan lain
endogam /éndogam/ n 1 Antr orang yg (hanya dibolehkan) kawin dng lawan jenisnya (wanita, pria) dr marga atau sukunya sendiri; 2 Bio sel-sel kelamin yg dihasilkan oleh tumbuh-tumbuhan atau binatang yg sama yg kawin antara sesamanya
endogami /éndogami/ n Antr perkawinan dl satu suku yg sama
endogen /éndogen/ n proses geologi yg bersumber dr dl bumi (spt pembentukan gunung api)
endok n telur
endokrinologi /éndokrinologi/ n Dok pengetahuan tt hormon yg dihasilkan dan pengaruhnya thd proses dl tubuh
endon v, mengendon v pergi dan tinggal beberapa waktu di suatu tempat;
endonan n orang yg mengendon
endong /éndong/ v, mengendong v bermalam di rumah orang lain
endoparasit /éndoparasit/ n Bio organisme yg hidup sbg parasit dl (tubuh) organisme lain
endoplasma /éndoplasma/ n Bot bagian terpenting sebuah sel di sebelah dalam selaput plasma; plasma dalam; bagian terpenting dr protoplasma
endorsemen /éndorsemen/ n dokumen tambahan tt perubahan sebuah polis, yang disahkan oleh eksekutif perusahaan asuransi
endoskop /éndoskop/ n Dok alat peneropong untuk melihat (memeriksa) bagian dalam beberapa organ tubuh (msl saluran kencing)
endoskopi /éndoskopi/ n Dok pekerjaan memeriksa dng endoskop
endosperm /éndosperm/ n Tan makanan cadangan yg terdapat di dl biji tumbuhan
endoterm /éndoterm/ n binatang yg mempunyai suhu badan yg tinggi dan tetap, serta tidak terpengaruh oleh suhu udara lingkungannya
endotermis /éndotérmis/ a Kim terjadi atau terbentuk dng proses penyerapan panas
endotrofik /éndotrofik/ n Tan proses penerimaan makanan dr dlm (msl jamur menerima makanan dr akar tanaman)
endrin /éndrin/ n 1 cairan yg biasa dipakai sbg racun pembunuh tikus; 2 Kim hablur putih berbentuk serbuk, S12H8OCL6
enduk ark n panggilan (kata sapaan) untuk anak perempuan
endul kl n buaian
endus v, mengendus v 1 mencium (bau); 2 ki mulai mengetahui (sadar dsb): orang tuanya sudah ~ kelakuan anaknya mengendusi v menciumi
enek a muak; mual; berasa hendak muntah
eneng /enéng/ n panggilan (kata sapaan) untuk anak perempuan (gadis)
energi /énérgi/ n tenaga; daya kekuatan untuk berbuat sesuatu
energik /énérgik/ a penuh energi; bersemangat
enersi /énérsi/ -> energi
enes a, mengenes v merana krn sedih: kebakaran tokonya membuat ia ~; mengeneskan v menyedihkan; memilukan: benar-benar ~ penderitaan orang itu
engah a tahu (sadar atau mengerti)
engah a, terengah-engah v mengapmengap dng napas memburu (habis berlari cepat dsb); kembang kempis dan cepat napasnya: naik tangga tadi membuat saya ~
engap-engap a megap-megap; tersengalsengal; terengah-engah (susah bernapas)
engas n bau tidak sedap (spt bau keringat dsb)
enggak adv tidak
enggan a tidak mau; tidak sudi; tidak suka; -- seribu daya, mau sepatah kata, pb kalau tak suka (tak mau) biasanya banyak jawab dan alasannya; mengenggankan v menyatakan tidak suka akan; tidak meluluskan: karena tidak beruang, dia ~ permintaan anaknya; keengganan n ketidakacuhan; ketidaksungguhan; ketidaksudian
enggan-enggan adv mau tak mau; acuh tak acuh; berenggan-enggan v acuh tak acuh; bermalas-malas; agak enggan
enggang n burung yg bercula di atas paruhnya yg besar, Aceros plicatus subruficollis; yg -- sama -- juga, yg pipit sama pipit juga, pb baik berkumpul (berjodoh dsb) dng sama derajatnya (tingkatannya); selama - mengeram, pb, lama sekali; pipit meminang anak --, pb orang miskin (berderajat rendah) meminang anak orang kaya (berderajat tinggi dsb); makanan -- hendak dimakan oleh pipit, pb hendak melakukan sesuatu yg tidak sepadan dng tarafnya (kesanggupan dsb); mendengarkan cakap --, pb mendengarkan bujukan musuh pb mendengarkan bujukan musuh
engget /énggét/ v, mengengget v mengambil sesuatu (buah-buahan, daun, pisang, dsb) dng galah yg diberi pisau pd ujungnya (mata pisau menghadap ke bawah)
enggil kl n, berenggilan v bergerigi; beringgit-ringgit
enggokan /énggokan/ n keluk (jalan, sungai, dsb); belokan
engkah n perekat; lem; getah (untuk melekatkan kayu)
engkah a, engkah-engkahan a 1 belum empuk (setengah masak tt sesuatu yg direbus); 2 mengkal; belum masak benar (tt buah-buahan)
engkak n burung gagak kecil
engkang /éngkang/ a, mengengkang v berjalan dsb dng kaki terkangkang
engkar /éngkar/ -> ingkar
engkau n kata ganti orang kedua (dipakai untuk orang yg sama atau lebih rendah kedudukannya; dl doa dipakai juga untuk Tuhan); berengkau v menggunakan kata engkau (dl bercakap-cakap); menyebut engkau (kurang takzim)
engklek /éngklék/ v berjalan dng satu kaki
engkol /éngkol/ n alat untuk memutar (mesin mobil dsb)
engkong n kakek
engku n 1 sebutan kpd keluarga raja; 2 sebutan (kata sapaan) untuk orang yg patut dihormati (guru dsb)
engku n 1 paman (dr pihak ibu); mamak; 2 sebutan (kata sapaan) untuk kakek (datuk); angku
engkuk n burung kecil yg berbunyi "kuk,kuk"
engsel /éngsél/ n 1 sendi-sendi besi yg menghubungkan daun pintu (jendela) dng jejenangnya atau yg menghubung- kan tutup peti dng petinya dsb; 2 wesel pd rel jalan kereta api; berengsel v disambung dng engsel; ada engselnya
enjak v, mengenjak v menginjak; memijak; mengenjak-enjak v mengentak-entakkan kaki
enjal v, mengenjal v 1 jatuh terperenyak; 2 memantul; melenting; 3 menjejal mulut (dng makanan)
enjam -> unjam
enjelai -> jelai
enjim /énjim/ -> enzim
enjut v, mengenjut v menarik (mengangkat) perlahan-lahan supaya bergerak; menggerak-gerakkan turun naik; mengayuh (sepeda, becak, dsb)
enklaf /énklaf/ n wilayah berdaulat yg berada di tengah-tengah negara lain
enklitik /énklitik/ n Ling unsur tata bahasa yg tidak berdiri sendiri dan selalu bergabung dng kata yg mendahuluinya (spt -- mu dan -- nya dl bahasa Indonesia)
enkripsi n Mat pengubahan data ke dl suatu kode untuk tujuan keamanan
enom kl muda
ensambel /énsambél/ n Mus kelompok pemain musik (penyanyi) yg bermain bersama secara tetap
ensefalitis /énséfalitis/ n Dok radang otak
ensefalitogen /énséfalitogén/ n Dok hal atau cara yg menyebabkan radang otak
ensefalograf /énséfalograf/ n Dok alat rontgen yg menghasilkan gambaran otak (setelah cairan lubang leher digantikan suatu gas, biasanya udara)
ensefalografi /énséfalografi/ n Dok metode, peralatan, dan pengetahuan yg berhubungan dng ensefalograf
ensefalogram /énséfalogram/ n Dok gambar rontgen otak yg diperoleh dng ensefalograf
ensefalomielitis /énséfalomiélitis/ n Dok radang otak sumsum tulang belakang
ensiklik /énsiklik/ n Kris surat yg ditulis oleh Paus untuk diedarkan secara luas
ensiklopedi /énsiklopédi/ n buku atau seperangkat buku yg memberikan informasi mengenai tiap cabang ilmu pengetahuan atau suatu bidang, dng entri atau pasal-pasal yg tersusun menurut abjad
ensiklopedik /énsiklopédik/ a 1 mencakup (meliputi) berbagi bidang ilmu; mempunyai pengetahuan luas (mencakup berbagai bidang ilmu); 2 menurut (mengikuti) cara ensiklopedi; secara ensiklopedi
entah adv 1 kata untuk menyatakan atau menjawab bahwa tidak tahu; 2 boleh jadi; 3 baik (maupun): -- mahal, -- murah, saya tak peduli;
entah-berantah a anu (tidak diketahui atau terkatakan dng tentu, hanya khayal belaka)
entak v, mengentak v 1 menginjak (mengenyak, menekan ke bawah, menumbuk, dsb) kuat-kuat: 2 menusuk; menikam (dng tombak dsb): polisi itu berhasil menghindar ketika penjahat ~ nya; mengentak-entak v berasa spt dicocokcocok (tt bisul dsb); berdenyut-denyut (tt ubun-ubun, hati, dsb): kepalaku ~ kalau sedang sakit; mengentak-entakkan v menumbukkan (memukul, menghantamkan) turun naik: dia ~ alu untuk mengeluarkan beras dr gabah; pengentak n 1 alat untuk memadatkan (tanah dsb); 2 alu; antan
entar adv 1 sebentar; 2 nanti
ente /énté/ n engkau; kamu
enten /éntén/ v, mengenten v menempelkan tampang pd pohon lain (untuk memperoleh buah yg baik dan banyak); mencabangkan
enteng /énténg/ a 1 ringan; tidak berat timbangannya; 2 ki tidak sukar; mudah; 3 remeh; tidak perlu diperhitungkan; mengentengkan v meringankan; tidak memberatkan: keterusterangannya ~ pikiranku
enteriditis /éntériditis/ n Bio jenis bakteri, yg menyebabkan enteritis pd beberapa anak binatang
enteritis /énteritis/ n Dok 1 radang usus pd manusia; 2 penyakit hewan dng gejala yg sama
enteropati /éntéropati/ n Dok penyakit usus atau saluran pencernaan
enterostomi /énterostomi/ n Dok pembuatan atau pembedahan lubang pd usus melalui dinding perut
enterotoksin /énterotoksin/ n Dok bahan atau zat racun yg dihasilkan jasad renik (basil atau bakteri) yg menyebabkan gangguan pd usus dng gejala keracunan pd makanan
enterovirus /énterovirus/ n Dok penyebab pelbagai penyakit pd perut besar
entogenus /éntogénus/ n Bio organisme yg tumbuh serta hidup di dlm serangga
entomofil /éntomofil/ n Bot jenis tanaman yg penyerbukannya dilakukan oleh serangga
entong n 1 anak laki-laki; buyung; 2 panggilan kpd anak laki-laki
entozoa /éntozoa/ n Bio binatang parasit yg hidup dl usus, khususnya cacing usus
entozoik /éntozoik/ a keadaan atau cara hidup dl tubuh mahluk hidup lain (spt amuba yg hidup dl tubuh binatang atau manusia)
entre /éntré/ n cara atau jalan masuk
entri /éntri/ n kata yg termuat di dlm kamus yg diberi penjelasan makna (biasanya disertai contoh kalimat pemakaiannya)
enumerasi /énumerasi/ n pencacahan satu per satu; penjumlahan
enumerator /énumerator/ n petugas lapangan yg membantu tugas tim survei dl kegiatan pencacahan atau pengumpulan data
enuresis /énurésis/ v Dok keluar kencing di luar keinginan (biasanya di tempat tidur); mengompol
enyah v pergi; lari: ia -- dr rumah krn dimarahi; mengenyahkan v mengusir; menyuruh pergi
enyak v, mengenyak v 1 menginjak (menekan, mengentak, dsb) kuat-kuat; 2 memadatkan (tanah) dng menginjak kuat-kuat; mengenyakkan menjatuhkan (diri) pd terperenyak v terduduk dng tiba-tiba; jatuh duduk terjelepok: ia kelelahan dan ~
enyak n 1 Ibu; mama; 2 panggilan akrab thd orang yg dituakan (pemuka, pemimpin)
enzim /énzirn/ n Dok protein yg kompleks yg dihasilkan oleh sel-sel hidup dan dapat menimbulkan biokimia dl suhu badan
enzimosis /énzimosis/ n Kim fermentasi yg disebabkan oleh enzim
enzootikum /énzootikum/ n Dok penyakit binatang atau hewan yg khusus dan terus-menerus terdapat pd suatu tempat
eolit /éolit/ n batu api yg ditempa secara kasar dan dipergunakan sbg alat atau senjata oleh manusia purba
eon /éon/ n 1 jangka atau ukuran waktu yg sangat panjang (tak dapat diukur dan ditetapkan); 2 Geo kesatuan jangka waktu sepanjang seribu juta (10 ) tahun
eosen /éosén/ n Geo nama salah satu zaman geologi (± 40—60 juta tahun yg lalu)
eosin /éosin/ n Kim zat bening spt hablur berwarna merah berbentuk bubuk, C20H0Br4O5 dipakai untuk bahan celup tekstil, pabrik tinta, dl bahan kecantikan spt lipstik
epah -> epak
epak v, mengepak v mengambil hak atas sesuatu yg mengeluarkan hasil dng membayar uang, sewa, atau pajak; mengepakkan v menyewakan hak kpd seseorang atau perusahaan atau sesuatu untuk dikuasai atau diambil hasilnya
epak v, mengepak v membungkus rapi sehingga siap dikirim (diangkut, dijual, dsb): para karyawan ~ produk yg akan dikirim
epek /épék/ n ikat pinggang; sabuk
epentetis /épéntétis/ n Ling (proses) penyisipan bunyi atau huruf ke dl kata tanpa mengubah arti
enzimologi /énzimologi/ n Kim kajian enzim dan reaksi yang mengatalisis enzim
enzimosis /énzimosis/ n Kim fermentasi yang disebabkan oleh enzim
epidemi /épidemi/ n Dok wabah penyakit menular yg berjangkit dng cepat di daerah yg luas dan pd waktu yg sama menimbulkan banyak korban
epidemiologi /épidémiologi/ n ilmu yg mempelajari tt timbulnya, berkembangnya (meluasnya), pembasmian, pencegahan, dan pengobatan epidemi
epidemis /épidémis/ a Dok berjangkit secara luas di antara rakyat banyak di suatu tempat dl waktu yg sama (tt penyakit)
epidermis /épidérmis/ n 1 Anat lapisan luar kulit untuk pelindung, tidak peka, dan tidak berpembuluh darah; 2 Bot kulit tipis yg meliputi jaringan daun-daunan dan batang pohon yg muda
epidiaskop /épidiaskop/ n lentera optik yg memproyeksikan benda-benda tembus cahaya di atas layar putih (spt film) dan yg tidak tembus cahaya (spt mata, uang, gambar)
epifit /épifit/ n Tan tumbuhan yg menumpang pd tumbuhan lain bukan sbg parasit
epiglotis /épiglotis/ n tulang rawan yg sangat tipis di depan tenggorokan, yg menutupi tenggorokan pd waktu orang menelan
epigon /épigon/ n orang yg tidak memiliki gagasan baru dan hanya mengikuti jejak pemikir atau seniman yg mendahuluinya; peniru seniman atau pemikir yg besar
epigraf /épigraf/ n 1 prasasti; 2 kalimat atau bagian kalimat pd bagian awal karya sastra yg menggambarkan tema
epigrafi /épigrafi/ n studi yg menelaah dan menafsirkan tulisan-tulisan kuno pada prasasti dsb
epigram /épigram/ n 1 syair atau ungkapan pendek yg mengandung gagasan atau peristiwa dan yg diakhiri dng pernyataan yg menarik yg biasanya merupakan sindiran; 2 peribahasa yg padat dan penuh kearifan dan sering mengandung paradoks
epik /épik/ n syair cerita yg panjang tt kisah pahlawan; wiracarita
epilepsi /épilépsi/ n penyakit pd pusat susunan saraf, yg timbul sewaktu-waktu, berupa kekejangan yg disertai pingsan dan perubahan gerak-gerik jiwa
epilog /épilog/ n 1 Sas bagian terakhir suatu karya sastra, khususnya syair yg diucapkan oleh seorang aktor pd akhir cerita; 2 peristiwa penghabisan yg menyelesaikan peristiwa induk
episentrum /épiséntrum/ n pusat gempa bumi; titik letak fokus suatu gempa di atas bumi
episkopel /épiskopel/ a Kris 1 berkaitan dng jabatan atau pemerintahan oleh uskup; 2 bersangkutan dng gereja protestan episkopel, yaitu cabang gereja Anglikan di Amerika Serikat
episode /épisode/ n (bagian) riwayat atau peristiwa (yg seakan-akan berdiri sendiri)
epistel /épistél/ n Kris salah satu surat dr para rasul yg menjadi bagian dr kitab Perjanjian Baru
epistemologi /épistémologi/ n cabang ilmu filsafat yg mempelajari dasar-dasar dan batas-batas pengetahuan
epok /épok/ n tas kecil bertutup dibuat dr anyaman pandan dsb untuk tempat sirih, gambir, dsb
epolet /épolét/ n Mil hiasan berupa lidahlidah pd bahu baju seragam perwira angkatan laut, darat, atau udara sebagai tanda pangkat dsb
epos /épos/ n Sas syair kepahlawanan; syair panjang yg menceritakan riwayat perjuangan seorang pahlawan; wiracarita
era /éra/ n kurun waktu dl sejarah; sejumlah tahun dl jangka waktu antara beberapa peristiwa penting dl sejarah
erak ark a lelah
erak /érak/ v, bererak v, mengerak v 1 berpisah (dr); bercerai (dr); bergerak (beralih) perlahan-lahan: setelah menikah sekian lama, akhirnya mereka ~ juga; 2 lepas lalu mengurai atau merenggang (tt gulungan rotan, per, dsb): benang itu kusut karena ~; mengerakkan v 1 melepaskan dan merenggangkan (spt membuka gulungan rotan); mengorak; 2 menceraikan; memisahkan
eram v, mengeram v 1 duduk mendekam untuk memanaskan telur agar menetas (tt ayam, burung): ayam ~ telurnya; 2 duduk menderum; mendekam; 3 turun; lendut; lengkung (tt lantai, tanah, jalan); mengerami v mendekami; mengenun pd; mengeramkan v 1 membiarkan telur dierami; 2 menetaskan; pengeram n 1 ayam (itik) yg mengerami; 2 alat pemanas untuk menetaskan telur; mesin pengeram (penetas); pengeraman n perbuatan (hal) mengerami
erang n keluh atau rintih (krn kesakitan); mengerang v mengeluh (merintih) krn kesakitan: dia ~ menahan sakit pd bisulnya yg belum meletus
erang /érang/ kl Sas n hitam; biru kehitam-hitaman
erang /érang/ a, erang-erot a mencangmencong; erot benyot; menyerongnyerong
erat a 1 kuat dan tidak mudah lepas (tt ikatan, pegangan); 2 teguh (tt janji, pertalian); 3 karib benar (tt persahabatan); mengeratkan v 1 menjadikan erat (tt ikatan); 2 meneguhkan (pertalian persaudaraan): silahturahmi ~ tali persaudaraan; mempererat v 1 menjadikan lebih erat (tt ikatan); 2 menjadikan lebih akrab (tt persahabatan);
erat-erat adv kuat-kuat; dng kuat (erat) sekali
ercis /ércis/ n kacang kara
ereh /eréh/ v, mengereh v 1 memerintah secara halus; 2 mengemudikan (organisasi, orang, dsb)
ereksi /éréksi/ n Dok pengerasan dan penegangan krn desakan darah (tt penis atau klitoris)
ereng /éreng/ a miring; condong; serong; -- gendeng hal-hal yg menyalahi adat (tidak patut dsb); mengereng v miring; menyerong; terereng miring; condong
eret /érét/ v, mengeret v 1 menyeret; menarik kuat-kuat: anak itu ~ kakinya yg sakit; 2 memikat hati (orang laki-laki atau perempuan) dng maksud untuk menguras harta bendanya; menipu: perempuan yg suka ~ tidak disukai orang; eretan n 1 yg dieret; 2 perahu tambangan (di kali); pengeretan n 1 kendaraan atau alat untuk membawa barang-barang dng dihela (ada yg beroda ada yg tidak); 2 orang yg pandai (suka) mengeret; penipu
erepsin /érepsin/ n Kim nama campuran enzim yang terdapat dlm getah usus
ereptase /éreptase/ n Kim erepsin
erik n, mengerik v 1 menjerit; memekik keras; 2 mendering (tt gajah)
ergosterin n Kim ergosterol
ergosterol /érgostérol/ n 1 Kim hablur sterol nabati yg penting sbg sumber vitamin D2; 2 Far zat untuk obat yg dapat diekstrak dr jamur yg menyerang padi-padian
eriometer /ériométer/ n Fis peranti yang digunakan untuk mengukur garis-tengah (diameter) zarah kecil atau serat
erisipelas /érisipélas/ n Dok penyakit kulit akut disertai demam yg dapat menular
eritomologi /éritomologi/ n Bio ilmu pengetahuan tt jenis dan kehidupan serangga
erong /érong/ erong-erong n lubang kecil untuk mengalirkan air di perahu, bendungan dsb; lubang erong
erong /érong/ kl n Sas mangkuk kecil untuk minum
erosal /érosal/ n Fis penyebaran partikelpartikel halus di udara spt kabut atau asap
erosi /érosi/ n 1 hal menjadi aus (berlubang) krn geseran air (tt batu); 2 Geo proses pengikisan lapisan atau pelapukan (batu-batuan) oleh tenaga dr luar (spt air, angin)
eritrofuranosa /éritrofuranosa/ n Kim turunan gula eritrosa yang memiliki cincin furanosa
erot /érot/ a mencong (tt mulut); serong; tidak tegak benar; -- benyot mencong-mencong tidak keruan; mengerotkan v memencongkan (mulut)
erot /érot/ v, bererot(-an) v berduyunduyun; berderet-deret
erotik /érotik/ a 1 berkenaan dng cinta asmara; 2 berkenaan dng nafsu berahi; 3 Sen bersifat (bertema) keasmaraan (tt karya seni)
erotis -> erotik
errata /érrata/ -> ralat
erti n, mengerti v dapat menangkap memahami yg dimaksud oleh sesuatu; paham; tahu: guru itu menerangkan pelajaran sampai muridnya ~; mengertikan v menjadikan (membuat) mengerti: dng sabar dia ~ anaknya; pengertian n 1 gambaran atau pengetahuan tt sesuatu dl pikiran; paham; 2 arti; artian; 3 Psi kesanggupan inteligensi untuk menangkap makna suatu situasi atau perbuatan
eru n pohon cemara, Casuarina equisetifolia
erupsi /érupsi/ n 1 Geo letusan gunung berapi, mata air, dan uap panas yg menyembur ke atas; 2 Dok meletusnya ruam bintil-bintil merah (bintil-bintil merah pd kulit) spt pd penyakit-penyakit tertentu
es /és/ n air beku; -- kering karbon dioksida berbentuk padat, biasa dibuat berupa balok-balok, dipakai sebagai pendingin yg langsung berubah menjadi gas pd suhu -- 78° C sewaktu menghisap panas; -- krim penganan dingin yg lembut dan halus terbuat dr susu, kuning telur, kepala susu, dan gula
esa num tunggal; satu; -- hilang dua terbilang, pb berusaha terus dng keras hati hingga maksud tercapai; berbilang dr --, mengaji dr alif, pb melakukan sesuatu hendaknya dr permulaan sekali; mengesakan v menjadikan (menganggap) satu: ~ Tuhan (mengakui bahwa Tuhan hanya satu); keesaan n sifat yg satu (tidak dua); ketunggalan
esai /ésai/ n karangan yg berisi analisis atau tafsiran, biasanya dipandang secara pribadi atau terbatas
esais /ésais/ n pengarang esai
esak /ésak/ n penyakit sesak napas; mengesak, teresak(-esak) v tersedusedu; tersedan-sedan (tt menangis)
esek /ésék/ n penyakit demam yg mengakibatkan kulit kering dan bersisik-sisik; demam esek
eselon /éselon/ n 1 Mil formasi bertingkattingkat dr pasukan, armada udara, armada laut, dsb; 2 Adm formasi dl struktur organisasi; jenjang kepangkatan; 3 Fis alat untuk menghasilkan spektrum cahaya, dibuat dr kaca-kaca yg sama yg disusun bertingkat
esens /éséns/ n sari; ekstrak; bibit; biang
esensi /ésénsi/ n hakikat; inti; hal yg pokok
esensial /ésénsial/ a perlu sekali; penting; harus ada
esensialitas /ésénsialitas/ n keadaan atau sifat benar
eskader /éskader/ n 1 sekelompok kecil orang yg bekerja atau berlatih bersama; regu; rombongan; 2 Mil satuan kapal perang; eskadron
eskadron /éskadron/ n Mil 1 bagian dr resimen kavaleri yg berjumlah 120--200 orang; 2 armada kapal perang atau pesawat terbang militer
eskalasi /éskalasi/ n kenaikan; pertambahan (volume, jumlah, dsb); mengeskalasi v menaikkan; meningkat
eskalator /éskalator/ n tangga berjalan yg membawa orang naik atau turun
eskatologi /éskatologi/ n Ag ajaran teologi mengenai akhir zaman (hari kiamat, kebangkitan segala manusia dsb)
eskatologis /éskatologis/ a Ag berdasarkan eskatologi
esofagus /ésofagus/ n Anat pembuluh spt otot di leher yg menjadi jalan makanan masuk ke dlm perut besar
esok /ésok/ adv hari sesudah hari ini; besok; -- hari besok; -- lusa hari sesudah besok; besok; esok; mengesokkan v menangguhkan sampai esok
esot /ésot/ v, mengesot v mengisut; bergerak maju atau ke samping dng pantat; mengesot-esot v bergerak beringsutingsut: orang cacat itu berjalan dng ~
esoterik /ésotérik/ a bersifat khusus (rahasia, terbatas)
estafet /éstafét/ n Olr perlombaan lari (renang) beranting (bersambung)
estetika /éstetik/ n 1 ilmu (ajaran atau falsafat) tt seni dan keindahan serta tanggapan manusia terhadapnya; 2 kepekaan thd seni dan keindahan
estetikus /éstétikus/ n orang yg mempelajari dan mengenal ilmu keindahan; ahli estetika
estetis /éstétis/ a 1 indah; mengenai keindahan; tt apresiasi keindahan (alam, seni, dan sastra); 2 mempunyai penilaian thd keindahan
estimasi /éstimasi/ n 1 penilaian; pendapat; 2 perkiraan
etalase /étalase/ n tempat memamerkan barang-barang yg akan dijual (biasanya di bagian depan toko)
estrogen /éstrogen/ n Kim 1 obat yang mampu menimbulkan berahi; 2 nama kumpulan hormon kelamin perempuan
etape /étape/ n 1 jarak (antara dua tempat); perhentian; 2 tahap; fase
etek /éték/ n bibi; tante; makcik
eter /éter/ n Fis gas yg sangat halus yg memenuhi ruang semesta
eter /éter/ n Dok zat cair terbuat dr alkohol yg dipakai untuk membius
eteris /éteris/ -> atsiri
eternit /éternit/ n bahan bangunan dibuat dr campuran asbes halus dan semen, digunakan pd langit-langit rumah
etika /étika/ n 1 ilmu tt apa yg baik dan apa yg buruk dan tt hak serta kewajiban moral; 2 kumpulan asas atau nilai yg berkenaan dng akhlak; 3 asas perilaku yg menjadi pedoman
etiket /étiket/ n tulisan dsb yg dilekatkan pd barang dagangan (label); merk dagang
etiket /étiket/ n aturan sopan santun (tata cara) dl pergaulan
etil /étil/ n Kim gugus radikal dengan rumus CH3CH21
etimologi /étimologi/ n ilmu yg menyelidiki asal usul kata serta perubahannya dl bentuk dan maknanya
etimologi /étimologi/ n Dok ilmu yg mempelajari tt penyebab penyakit
etimologis /étimologis/ a bersangkutan dng atau dipandang dr sudut etimologi
etis /étis/ a 1 berhubungan (sesuai) dengan akhlak atau etika; 2 sesuai dng asas perilaku yg disepakati secara umum
etnis /étnis/ a Antr berkenaan dng ilmu tt persebaran, keadaan jasmani, adat istiadat, dan cara hidup berbagai macam orang
etnograf /étnograf/ n ahli perbandingan (adat-istiadat) bangsa-bangsa; ahli etnografi
etnografi /étnografi/ n uraian ilmiah mengenai ras-ras manusia
etnografis /étnografis/ a Antr berdasarkan (bersifat, secara) etnografi
etnolinguistik /étnolinguistik/ n cabang linguistik yg menyelidiki hubungan antara bahasa dan masyarakat pedesaan atau masyarakat yg belum mempunyai tulisan
etnolog /étnolog/ n orang yg ahli dl ilmu mengenai ras-ras manusia, hubungan antara satu ras dng ras yg lain, adatistiadat, dsb; ahli etnologi
etnologi /étnologi/ n Antr ilmu pengetahuan mengenai ras manusia, hubungan antara satu ras dan ras yg lain, adatistiadat, dsb
etnologis /étnologis/ a Antr berdasarkan (bersifat, cara) etnologi
erotisisme /érotisistme/ n hal yg berhubungan dng keadaan nafsu birahi
etsa /étsa/ n ukiran; mengetsa v mengukir: dia berbakat ~ kayu
eudiometer /éudiométer/ n Kim alat untuk mengukur perubahan volume akibat bersenyawanya gas, misalnya pembakaran metana
eufemisme /éufemisme/ n gaya bahasa pelembut dng cara menggantikan kata-kata dng kata lain yg lebih sesuai dan tidak menyinggung perasaan
eufemistis /éufemistis/ a bersifat melembutkan
eutosia /éutosia/ n Dok kelahiran bayi atau persalinan yg berlangsung normal
evakuasi /évakuasi/ n pengungsian; penyingkiran; berevakuasi v mengungsi; menyingkir; pengevakuasian n proses, cara, pebuatan mengevakuasi
evaluasi /évaluasi/ n penilaian; -- ketampakan evaluasi makanan (biasanya roti) yg menyatakan ketampakan dr warna dan volume; -- reologi evaluasi viskositas cairan dan kekenyalan zat spt gaya aduk, tekanan aliran, dsb yg diganggu oleh adanya gaya (spt jeli atau adonan); mengevaluasi v menilai; memberikan penilaian; pengevaluasian n proses, cara, perbuatan mengevaluasi
evangeli /évangeli/ n kitab lnjil; alkitab
evangelis /évangelis/ n 1 nama penulis salah satu dr keempat kitab Injil (Johannes; Markus, Lukas atau Matheus); 2 pendeta Protestan yg menyebarkan ajaran-ajaran Injil
evokasi /évokasi/ n (daya) penggugah rasa
evokatif /évokatif/ a mampu menggugah rasa
evolusi /évolusi/ n perubahan (pertumbuhan, perkembangan) secara berangsurangsur dan perlahan-lahan; berevolusi v berubah (berkembang) secara berangsur-angsur
evolusioner /évolusionér/ a secara berangsur-angsur: sedikit demi sedikit: perubahan -- dl ragam menu rakyat akan lebih mantap jika dibandingkan dng perubahan yg revolusioner
ewa /éwa/ a segan; tidak suka
eyang /éyang/ n hor nenek (laki-laki atau perempuan); datuk
