I, i n huruf ke-9 abjad Indonesia
ia adv ya; beria berkata "ya"; ~ berbukan berunding; bermufakat; beria-ia v 1 selalu berkata "ya": jangan ~ saja, jawablah yg benar; 2 bercakapcakap (berunding dsb); mengiakan membenarkan; menyetujui; menyungguhkan: jangan ~ saja apa katanya, bantahlah kalau perlu
ia pron kata ganti orang ketiga tunggal, baik laki-laki maupun perempuan; orang yg dibicarakan, pembicara dan kawan bicaranya; dia: sudah berulang kali -- ditegur gurunya
ialah pron 1 penghubung kata atau kalimat yg ada di depannya yaitu; yakni: yg perlu dikerjakan sekarang -- membawa dulu korban itu ke rumah sakit; 2 untuk mendahului kalimat yg bersifat keterangan
iau, mengiau v mengeong (tt kucing)
iba a belas kasihan; terharu dan kasihan: -- hati saya melihat anak itu; mengibai v mengasihani: kita wajib ~ yg lemah; mengibakan v 1 mengharukan hati; merawankan hati: kisah hidupnya ~ orang lain; 2 merasa belas kasihan (tt suatu hal): sebenarya tiada guna ~ orang yg tidak tahu diri itu; pengiba n mudah merasa iba; beriba-iba v merawankan hati; menimbulkan rasa belas kasihan orang: ia menangis ~ krn kehilangan; keibaan n rasa pilu; rasa terharu; rasa sedih
ibadah n perbuatan untuk menyatakan bakti kpd Allah yg didasari ketaatan mengerjakan perintah-Nya dan menjauhi larangan-Nya; -- haji Isl ibadah wajib yg dikerjakan minimal satu kali dl hidup dng pergi ke Mekah dan Madinah disertai rukun dan syarat yg telah ditetapkan; beribadah v 1 menunaikan semua kewajiban yg diperintahkan Allah; 2 mengerjakan semua hal positif dng niat krn Allah; peribadahan n hal beribadah
ibadat n ibadah
ibah -> hibah
iban n jenis binatang laut spt remis; kijing
ibarat n 1 perkataan atau cerita yg dipakai sbg perumpamaan (perbandingan, lambang, kiasan); 2 isi (maksud, ajaran) yg terkandung dl suatu perumpamaan (cerita dsb); 3 seumpama; mengibaratkan v 1 mengatakan sesuatu dng ibarat; mengumpamakan; menyamakan; membandingkan dng; 2 menganggap: ia sudah ~ anak itu sbg anak kandungnya; 3 memberi nasihat dng perumpamaan: ia selalu ~ anak-anaknya supaya jangan menempuh jalan yg sesat; beribarat v 1 mengandung ibarat: ia gemar membaca pantun-pantun yg ~; 2 memberi nasihat (pelajaran dsb) dng ibarat: guru itu suka ~ ketika memberikan pelajaran;
ibar-ibar n perahu kecil
ibidem adv 1 dl karangan (buku, dsb) yg sama; 2 sama dengan yg sudah disebutkan sebelumnya
ibing, mengibing v menari bersama-sama dng penari bayaran
iblis n makhluk halus yg selalu berdaya upaya menyesatkan manusia dr petunjuk Tuhan; roh jahat; setan
ibni n ibnu; anak lelaki; bin
Ibrani n (orang, bangsa, bahasa) Yahudi
ibtida n permulaan
ibu n 1 sebutan untuk perempuan yg telah melahirkan kita; mak; 2 wanita yg sudah bersuami; panggilan yg takzim kpd wanita; 3 bagian yg pokok (besar, asal, dsb); -- akar pokok akar; -- angkat wanita yg mengambil dan memiara anak orang lain; -- ayam induk ayam; -- bapak orang tua; ayah dan ibu; -- jari jempol; -- kaki empu kaki; jempol kaki; -- kota kota yg menjadi pusat pemerintahan; -- negeri kota yg menjadi pusat pemerintahan; -- panah busur; --  pasir pasir yg kasarkasar; --  pertiwi tanah tumpah darah; -- rumah tangga wanita yg mengatur penyelenggaraan berbagai macam pekerjaan rumah tangga; -- sungai sungai yg besar dan bercabang-cabang; -- suri ibunda raja; -- tangga bambu(kayu) yg diberi anak tangga; -- tiri sebutan kpd wanita yg bukan ibu kandung; beribu 1 mempunyai ibu: sekarang saya tidak ~ lagi; 2 menganggap (menyebut) ibu: krn kebaikan hatinya, kami ~ kepadanya; keibuan a bersifat lemah lembut dan penuh kasih sayang
ibuk -> hibuk
ibul n enau besar yg buahnya beracun, Orania macrocladus
ibunda n ibu (lebih takzim)
ibung ark n ibu; mak
ibus n pohon gebang, daunnya dapat dibuat tikar dsb; Corypha gebanga
icip, mengicip (mengicipi) -> cicip
id n perayaan; hari raya
ida n gelar golongan brahmana di Bali
idah kl n pemberian untuk pengikat tali percintaan antara perempuan dan lakilaki; mengidah v bercinta kasih dng jalan memberi idah; mengidahkan v memberikan sesuatu sbg tanda rasa cinta
idah n Isl waktu menanti yg lamanya tiga kali haid bagi perempuan yg ditalak atau kematian suami (selama waktu itu ia belum boleh kawin)
idam n keinginan hendak makan sesuatu (terutama yg masam-masam) pd wanita yg sedang mengandung; mengidam v ingin sekali mengecap sesuatu (ketika hamil muda): istrinya ~ makan bebek cabe hijau; mengidam(-idam)kan v 1 sangat ingin makan sesuatu: saya ~ iga sapi bakar; 2 sangat menginginkan; berharap sekali; mencita-citakan: suami istri itu ~ anak laki-laki; idaman (idam-idam) v 1 sesuatu yg sangat didambakan (diharapkan); 2 cita-cita; keinginan; hasrat
idam ark, mengidam v mengidap; menderita (sakit dsb): banyak ternak-ternak yg ~ penyakit yg tidak dikenal dokterdokter hewan
idap, mengidap v menderita sakit yg lama; selalu sakit-sakit: dia dijauhi temannya krn ~ penyakit menular; mengidapkan v 1 menderita penyakit; 2 menyebabkan menderita sakit yg lama;
idapan n 1 penyakit yg tidak lekas sembuh; 2 a sering sakit-sakitan
idarah n usaha mengatur suatu organisasi
idas n pilinan; mengidas memilin beberapa utas benang dsb menjadi satu; seidas satu idas; ~ bagai benang, sebentuk bagai cincin, pb dua orang yg sejodoh benar
ide /idé/ n rancangan yg dl pikiran; gagasan; cita-cita
idealisme /idéalisme/ n 1 aliran dl falsafah yg menganggap pikiran atau cita-cita sbg satu-satunya hal yg benar yg dapat dirasakan dan dipahami; 2 hidup atau berusaha hidup menurut cita-cita atau patokan yg dianggap sempurna; 3 karangan atau lukisan yg bersifat khayal atau fantastis yg menunjukkan keindahan dan kesempurnaan
ideal /idéal/ a memuaskan krn sesuai dng yg dicita-citakan atau diangan-angankan: dia adalah gadis yg -- untuk menjadi ibu rumah tangga
idealis /idéalis/ n 1 orang yg bercita-cita tinggi; 2 pengikut aliran idealisme
idealistis /idéalistis/ a bersifat menuju citacita: dia adalah pemuda yg -- idem adv sama dng yg sudah disebutkan di atas; ibidem
identifikasi /idéntifikasi/ n 1 perbuatan menetapkan identitas seseorang benda dsb; 2 Psi perbuatan tidak sadar dng membayangkan diri sendiri spt orang lain yg mempunyai ikatan emosional; mengidentifikasi(kan) v menetapkan atau menentukan identitas (orang, benda, dsb): ~ korban-korban kecelakaan pesawat terbang; teridentifikasi v 1 dapat diidentifikasi: korban pembunuhan itu belum ~; 2 sudah diidentifikasi
identik /idéntik/ a sama benar; tidak berbeda sedikit juga: keputusan PBB tidak harus selalu -- dng kepentingan negaranegara besar; mengidentikkan v menyamakan benar-benar; menjadikan agar tidak berbeda: remaja sering ~ dirinya dng tokoh idolanya
identitas /idéntitas/ n ciri-ciri atau keadaan khusus seseorang atau suatu benda; jatidiri; beridentitas v memiliki identitas
ideografi /idéografi/ n penggambaran gagasan atau pikiran dng lambang
ideogram /idéogram/ n huruf yg melambangkan bagian ujaran
ideologi /idéologi/ n 1 sekumpulan konsep bersistem; 2 cara berpikir seseorang atau suatu golongan manusia; 3 paham, teori, dan tujuan yg berpadu merupakan satu program sosial politik; berideologi v mempunyai (mengandung) ideologi: bangsa Indonesia yg -- Pancasila
idep n bulu mata
idiolek /idiolék/ n ciri berbahasa seseorang
idiom n Ling 1 bentuk bahasa berupa gabungan kata yg makna katanya tidak dapat ditafsirkan dng unsur gabungannya (msl meja hijau yg berarti pengadilan; 2 kebiasaan khusus dl suatu bahasa
idiomatis a 1 mengenai idiom; 2 sesuai dng kekhususan bahasa
idiot n tingkat kecerdasan yg sangat rendah
idola n gambar, patung, atau orang yg dijadikan pujaan
Idris n nabi dan rasul kedua yg diutus Allah Swt
Idul Adha Isl n hari raya kurban yg jatuh pd 10--13 Zulhijah disertai dng penyembelihan hewan kurban (spt sapi, kambing, atau unta)
Idul Fitri Isl n hari raya setelah selesai menjalankan ibadah puasa yg jatuh pd tanggal 1 Syawal setelah selesai menjalankan ibadah puasa
Idul Kurban -> Idul adha
ifrit n jin jahat
iftar n hal berbuka puasa
iftitah n permulaan; pembukaan
iga n tulang pipih dan melengkung yg melindungi rongga dada dan bersambung dng tulang dada dan tulang punggung; tulang rusuk; -- landung tulang rusuk panjang; -- wekas tulang rusuk pendek
igal, mengigal v 1 menegakkan dan membentangkan bulu ekor seakan-akan untuk memperagakan diri (spt merak, kalkun): merak ~; 2 menari: gamelan telah berbunyi pula dan dia mulai ~
igal n ikatan penutup kepala lelaki bangsa Arab
igau, mengigau v berkata-kata tanpa disadari pd waktu tidur; meracau: tadi malam tidurnya ~; mengigaukan v mengatakan sesuatu; mengimpikan sesuatu; mengigau; terigau-igau v terimpi-impi: banyak pemuda ~ thd kemolekan fisik gadis itu;
igauan n 1 perkataan yg keluar sewaktu tidur; 2 ki perkataan yg bukan-bukan; omong kosong;
igau-igauan a dl keadaan mengigau; sudah bangun dr tidur tetapi masih mengantuk; pengigau n 1 orang yg sering mengigau sewaktu tidur; 2 ki orang yg suka berkata-kata yg bukan-bukan
igau n huru-hara, gempar; terigau v 1 tergemparkan; 2 terkejut;
igau-igauan ramai sekali; riuh rendah: bunyi genta kuda ~
ih p kata seru untuk menyatakan heran (kecewa dsb)
ihram a suci; dl keadaan bersuci diri (pd ketika berziarah ke Mekah)
ihsan a baik
ihsanat n kebaikan; kebajikan; karunia
ihtiar -> ikhtiar
ihtilam n mimpi bersetubuh sampai mengeluarkan mani (tanda sudah balig)
ihwal n hal; perihal
ilalang -> lalang
ijab n 1 ucapan tanda penyerahan dr pihak yg menyerahkan dl suatu perjanjian (kontrak, jual beli, dsb); 2 kata-kata yg diucapkan oleh wali mempelai perempuan pd waktu berlangsungnya akad nikah; mengijabkan v 1 menyatakan ucapan pengesahan dan pengarahan; 2 menikahkan: dia ~ keponakannya krn bapaknya sudah tiada; 3 meluluskan atau mengabulkan (doa, permohonan)
ijabat 1 n hal meluluskan (doa dsb); 2 a lulus; kabul
ijajil n setan
ijarah n perjanjian (kontrak) dl hal upahmengupah dan sewa-menyewa
ijazah n izin (diberikan oleh guru kpd muridnya untuk mengajarkan ilmu yg diperoleh si murid dr gurunya); 2 surat tanda tamat belajar; berijazah v mempunyai (mendapat) ijazah; berdiploma; berijazah v mempunyai ijazah
ijil n anak lembu
ijmak n kata sepakat dr para ulama mengenai suatu hal atau peristiwa di dl hukum Islam; -- ulama kesesuaian pendapat para ulama (tt suatu hukum dl agama); berijmak berbuat atau berusaha untuk menyesuaikan pendapat
ijmal n ringkasan; ikhtisar; mengijmalkan v meringkaskan; mengikhtisarkan
ijon n pembelian padi dan hasil pertanian lain sebelum masak dan diambil oleh pembeli sesudah masak; pengijon n orang yg membeli padi atau hasil pertanian lain dng cara ijon
ijtihad n 1 usaha para ulama untuk mencapai putusan hukum mengenai kasus yg penyelesaiannya belum ada dl Alquran; 2 tafsiran; pendapat; berijtihad v melakukan ijtihad
ijuk n serabut (di pangkal pelepah) pd pokok enau; -- tak bersagar, pb seseorang yg tidak punya sanak saudara yg disegani orang; mengijuk v spt ijuk (tt misai); terijuk v mendapat malu; kecewa
ikab n hukuman; siksa
ikal a berkeluk-keluk atau mengombak (tt rambut): rambutnya --, lebat, dan hitam; -- mayang ikal spt mayang; mengikal menjadi ikal; mengikal v menjadi ikal; menjadikan ikal: ia ~ rambut yg lurus di salon kecantikan
ikamah n IsI seruan terakhir untuk memulai sembahyang
ikan n binatang bertulang belakang yg hidup dl air, bernapas dng insang; -- asin ikan yg diasinkan dan dikeringkan; -- basah ikan yg tidak diasinkan dan tidak dikeringkan; ikan segar; -- belalang ikan laut, sirip dadanya amat panjang, krn itu dapat melayang beberapa saat di atas air; ikan terbang; ikan capung; -- belukang (bedukang) 1 ikan air tawar, Hemipiraclodus borneensia; 2 ki laki-laki yg suka memburu perempuan; -- bemban jenis ikan sungai yg dapat dimakan, Ompok bimaculatur; -- darat ikan air tawar; -- duri ikan yg menyerupai ikan lele, telur-telurnya disimpan oleh ikan jantan di dl mulutnya, Arius maculatus dan Arius sagor; --  jarang jarang gigi ikan laut, Otolithus; -- jolong-- jolong ikan yg moncongnya panjang lancip; -- karang ikan kecil yg badannya gepeng, bergaris dan bintik berwarna, bermoncong lancip; -- kawal ikan laut, panjangnya dapat mencapai setengah meter, selalu mengiringi ikan hiu sambil berenang di dekat sirip pd punggung ikan hiu itu, makanannya ikan kecil-kecil, Naucratus ductur; -- keli ikan lele yg siripnya tajam, Oaries batrachus; -- kembung ikan laut yg sering dikeringkan atau dijadikan peda; -- kering ikan yg dikeringkan atau dijemur; --  koki jenis ikan bias yg hidup di laut; -- laut ikan yg hidup di laut; --  layanglayang jenis ikan laut yg dapat melayang; -- layur ikan selayur; -- lidah ikan laut, badannya gepeng, sebelah bawah wamanya putih, sebelah atas warnanya sesuai dng warna dasar laut; -- lidi jenis ikan laut, Centriccus sentatus; -- lumbalumba jenis ikan yg bernapas dng paruparu; fliper; -- mangsi ikan gurita; sotong; cumi-cumi; -- mas ikan air tawar, dipelihara dl tambak, berasal dr negeri Cina, kulitnya atau sisiknya kuning keemas-emasan; -- mua ikan yg panjang spt ular; belut; --  pari jenis ikan laut; -- paru-- paru ikan yg hidup di sungai dan di rawa, selain bernapas dng insang juga mempunyai dua kantung udara yg berhubungan dng usus, mirip spt paruparu, sebab itu sering timbul ke permukaan air untuk bernapas, Dipnoi; -- paus binatang laut yg menyusui, bernapas dng paru-- paru, ekornya datar, siripnya di punggung, lubang hidungnya di atas kepala, Balacnoptera; -- peda ikan kembung dsb yg diasinkan; ikan asin; -- pekasam ikan yg dibubuhi garam dan asam dan disimpan agak lama; -- salai ikan yg dikeringkan di atas api (dipanggang atau diasapi); --  sebelah suku ikan sebelah badannya gepeng, kedua belah matanya berdekatan krn yg satu telah berubah tempatnya, sehingga akhirnya terletak di sebelah atas juga; -- serdadu jenis ikan laut, Arius macronocanthus; -- setan jenis ikan laut yg menyerupai kalajengking; -- setoka jenis ikan pari kecil; --  sia-- sia ikan badar; -- sumpit ikan yg badannya agak tinggi dan lambungnya agak gepeng, Toxotes jaculator; -- tambak jenis ikan laut, Lutjanus vaiqiensis; -- terbang jenis ikan laut yg dapat terbang, Exocoetidae; -- todak ikan yg berjungur panjang; -- belum dapat, airnya sudah keruh, pb pelaksanaan kerja yg tidak tepat (keadaan menjadi buruk sebelum pekerjaan itu selesai); -- biar dapat, serampang jangan pukah, pb biar tercapai maksudnya, tetapi jangan ada sesuatu yg merugikan; -- di hulu, tuba di hilir, pb perbuatan yg siasia; -- di laut, asam di gunung, bertemu dl belanga, pb biarpun tinggal berjauhan, kalau jodoh, akan menjadi laki istri juga; -- gantung, kucing tunggu, pb kesal melihat barang yg diingini, tetapi tidak mungkin didapat; -- lagi di laut, lada garam sudah di sengkalan, pb membuat persediaan untuk mengecap hasil dr suatu perkara yg belum tentu akan diperoleh; -- pulang ke lubuk, pb telah kembali ke tempat (asalnya) yg dicintainya, berat dia untuk meninggalkannya kembali; -- seekor rusakkan --  setajau, --  sekembu rusak oleh seekor, pb hanya krn keburukan sedikit, semuanya ikut menjadi buruk; -- terkilat, jala tiba, pb a sangat pandai dan tajam dl menangkap perkataan orang; b tindakan yg cepat dilakukan (untuk menghadapi sesuatu); bagai -- kena tuba, pb banyak orang sakit atau mati dl sebuah kampung (negeri); kuat -- krn radai (kuat burung krn sayap, kuat ketam krn sepit), pb tiap-tiap orang ada kekuatannya (kelebihannya) sendiri; spt - dl air, pb senang sekali; spt -- dl belanga, pb sesuatu yg sudah pasti akan didapat; berikan n 1 mempunyai ikan: kebun besar itu tidak ~ besar-besar; 2 mencari atau menangkap ikan: pekerjaannya ~ di laut; perikanan n perihal yg menyangkut penangkapan, pemiaraan, dan pembudidayaan ikan; pengikan n suka sekali makan ikan
ikan-ikan n Lay alat untuk mengukur kecepatan kapal (biasanya diikat dng tali, lalu dilepaskan di belakang kapal)
ikat n 1 alat (tali, benang, kain dsb) untuk mengikat (menyatukan, memberkas, menggabungkan): 2 bingkai (dr kayu, logam, dsb) yg dipakai untuk menguatkan (mencengkam, memegang, dsb); 3 berkas; gabung; 4 kl cara mengatur (menyusun) pasukan barisan dsb), susunan pasukan dsb dl perang; 5 kebat; -- kepala kain kepala; -- kolam tepi kolam terbuat dr kayu; -- permata emas dsb tempat permata dipasang; -- pinggang kain (kulit dsb) untuk mengebat pinggang (mengeratkan celana); berikat v diikat (dl berbagai-bagai arti); memakai ikat: pedang ~ emas pedang berlapis emas; permata ~ emas permata yg memakai ikat emas; mengikat 1 mengebat; mengeratkan (menyatukan dsb) dng tali: orang-orang telah ~ tangan pencuri yg tertangkap itu; ~ kayu api memberkas kayu api; 2 ark menarik; menawan: cerita yg ~ hati; 3 sesuatu yg harus ditepati: perjanjian yg ~, perjanjian yg mengharuskan kedua belah pihak menepatinya dng sungguhsungguh; 4 mengarang (syair, sanjak, dsb); 5 menggabungkan; ~ diri dl perkumpulan; ~ hati menarik hati; menarik perhatian; ~ janji menguatkan perjanjian (permufakatan); mengadakan perjanjian; ~ perut 1 mengurangi makan; 2 ki berhemat-hemat dl pengeluaran; mengikatkan v mengikat pada; mengikat dng; mengikat untuk; mempertalikan (dng); menambatkan; terikat (telah) diikat (disusun, dirangkaikan, dsb); terikat v telah terikat (disusun, dirangkaikan); ikatan n 1 yg telah diikat; cara mengikat; 2 berkas; gabungan; 3 rangkaian; pertalian; susunan (hubungan) kata dsb; 4 perserikatan; perkumpulan; ~ dinas perjanjian antara seseorang (pelajar dsb) dng suatu instansi yg memberikannya bantuan bea siswa; perikatan n 1 pertalian; perhubungan; 2 perserikatan; persekutuan pengikat n sesuatu yg digunakan untuk mengikat;
ikebana n seni merangkai bunga gaya Jepang
ikhbar ark n pemberitahuan
ikhlas a tulus hati; (dng) hati yg bersih dan jujur): mereka benar-benar – untuk melakukan perdamaian; mengikhlaskan v menyerahkan dng tulus hati; merelakan; memberikan: ~ tanahnya untuk pembangunan rumah sakit; keikhlasan n ketulusan hati; kejujuran; kerelaan
ikhtiar n 1 kebebasan memilih (menentukan, berbuat, dsb); 2 pertimbangan (pilihan pendapat, usul, dsb) yg bebas; 3 usaha; daya upaya; alat, syarat untuk menyampaikan maksud; -- menjalani untung menyudahi, pb orang harus berusaha jika ingin mencapai suatu maksud, tercapai atau tidaknya nasiblah yg menentukannya; berikhtiar v berusaha; berdaya upaya: kalau mau berhasil jangan berhenti ~; mengikhtiarkan v 1 mengusahakan; mencarikan daya upaya (akal, syarat, dsb); 2 memberikan pertimbangan (nasihat, usul, dsb)
ikhtiari ark a atas kehendak hati sendiri; atas kemauan sendiri
ikhtilaf n perbedaan (pendapat); perselisihan (pikiran)
ikhtisar n ringkasan; pemandangan ringkas (yg penting-penting saja); mengikhtisarkan v membuat ringkas cerita (pidato, laporan, dsb); meringkaskan; merangkum: notulis ~ hasil rapat
ikhwan n saudara; teman
iklan n 1 advertensi; reklame; 2 pemberitahuan; mengiklankan v memberitahukan atau memperkenalkan sesuatu kpd umum melalui iklan: pabrik obat itu ~ hasil pabriknya melalui siaran televisi; periklanan n hal yg berhubungan dng iklan pengiklan n 1 orang (perusahaan dsb) yg mengiklankan; orang (perusahaan dsb) yg memasang iklan; 2 perusahaan (bagian) yg mengurus iklan; pengiklanan n hal yg berhubungan dng cara (usaha) mengiklankan
iklim n 1 keadaan hawa (huian) di suatu daerah; 2 ki suasana; keadaan -- antara musim peralihan; -- panas (daerah) berhawa panas; -- politik suasana politik; keadaan peraturan politik; -- sedang (daerah) barhawa sedang, tidak terlalu panas dan tidak terlalu dingin keikliman segala sesuatu yg bertalian dng keadaan hawa (iklim); beriklim v mempunyai iklim
ikonografi n ilmu yg mempelajari teknik dan seni pembuatan area
ikrab n Ling perubahan bentuk kata berkenaan dng perbedaan waktu, persona, dan jumlah
ikram n penghormatan; pemujaan
ikrar n 1 janji dng sungguh-sungguh; 2 janji (dng sumpah); pengakuan; pengesahan; penetapan; berikrar v berjanji dng sungguh-sungguh hati; berteguh janji; mengakui (mensahkan, membenarkan) kebenaran: mereka ~ dulu sebelum mereka bertugas; mengikrarkan v 1 meneguhkan janji: keduanya sepakat ~ janji sehidup semati; 2 mengakui; menetapkan sah; membenarkan; menjanjikan
iktikad n 1 kepercayaan; keyakinan yg teguh; 2 maksud yg (baik); beriktikad v berkeyakinan; benar (akan); berhasrat benar (akan)
iktikaf v kl berdiam diri di dalam masjid untuk beberapa waktu sbg suatu ibadah kpd Allah dgn menjauhkan pikiran yg bersifat keduniawian
ikut v turut; serta; menyertai; -- hati mati, -- mata buta, pb jika selalu menuruti nafsu akhirnya akan mendapat celaka; berikut v turut serta; beserta; beriring dng: ~ surat ini saya kirimkan sehelai foto; 2 yg tsb di bawah ini; yg datang sesudah ini; yg menjadi lanjutannya: keterangan ~ merupakan tambahan saja; 3 serta dng: akan dijual sebuah rumah ~ pekarangannya; mengikut v 1 turut serta; mengiring; menyertai (di belakang): aku akan ~ ayah ke Medan; 2 meniru turut berbuat sesuatu: murid selalu ~ kelakuan gurunya; 3 menurut atau menganut (perintah, ajaran, paham, dsb): jika tidak mau ~ nasihat dokter, tidak akan lekas sembuh; mengikuti v 1 menurutkan (sesuatu yg berjalan dahulu, yg telah ada); mengiringi; menyertai: akhirnya tahulah dia, bahwa yg ~ ia sejak tadi adalah seorang reserse; 2 turut belajar atau mendengarkan (dl kursus, kuliah, latihan, dsb); 3 memperhatikan (mendengarkan, melihat, membaca, dsb) baik-baik; mengikutkan v (memperikutkan) menyertakan; membiarkan ikut; memasukkan supaya ikut; memperikut v menjadikan (membuat) supaya ikut; ikutan n 1 yg diikuti; yg dianut; 2 yg mengikut; ikut-ikutan v mengikut saja (pikiran, perbuatan) orang lain tanpa kesadaran atau keinsafan: dia hanya ~ saja melakukan pekerjaan itu; terikut v tidak sengaja ikut; terbawa; pengikut n 1 penganut; 2 peserta
ikut serta v turut bersama-sama; mengikutsertakan v menjadikan turut bersama-sama: ia ~ semua temannya dl kepanitiaan; keikutsertaan n perihal ikut serta
Ilah n yg disembah; sembahan; Tuhan; keilahan n ketuhanan
ilah n 1 alangan; 2 sebab; lantaran
Ilahi n 1 Tuhanku; 2 mempunyai sifat-sifat Tuhan; keilahian n ketuhanan
ilahiat (ilahiah) n Ag ketuhanan; keIlahian
ilai, mengilai(-ilai) v meringkik-ringkik (tt kuda); tertawa keras (tt orang): maka raja itu pun tertawalah -- ilak n alat ukur untuk menentukan lebar kain yg akan ditenun; bagai -- bercerai dng benang, pb bercerai untuk selama-lamanya (tidak akan bertemu lagi)
ilam-ilam a tampak suram (kelam); tidak nyata kelihatannya (krn jauh dsb)
ilanun n perampok; bajak laut (banyak beraksi di Laut Cina Selatan dan Laut Sulu); lanun
ilas, mengilas v menginjak-injak supaya hancur
ilat n 1 kerugian; kecelakaan; mudarat; kesakitan; 2 Dok orang yg tidak dapat bekerja lagi krn anggota badannya rusak (km kecelakaan, akibat peperangan, dsb)
ilat-ilatan n pohon yg tumbuh liar di tanah datar dan pegunungan rendah, kulit batangnya mengandung getah untuk obat bisul supaya lekas pecah; pangsar; Ficus callosa
ilegal /ilégal/ a tidak legal; tidak sah
iler n air liur yg meleleh di sudut bibir; mengiler v 1 mengeluarkan air liur: anak saya ~ waktu tidur krn giginya rusak; 2 ki sangat berselera; ingin sekali; saya ~ melihat pepes ikan yg baru dihidangkan itu
ilham n 1 petunjuk dr Tuhan yg terbit dl hati; 2 sesuatu yg menggerakkan hati untuk mencipta (mengarang syair dsb); 3 inspirasi yg timbul dr hati; bisikan hati; mengilhami memberi ilham; membisiki (dl hati); mengilhamkan membisikkan (petunjuk dsb) kpd; mengilhami v memberi ilham kepada: keindahan alam itu yg ~ lukisannya
ili ark, mengili v mengungsi; menyelamatkan diri ke tempat yg aman
ilir -> hilir
ilmiah n secara ilmu pengetahuan; sesuai dng syarat atau hukum ilmu pengetahuan; mengilmiahkan v menjadikan ilmiah: mereka ~ hal-hal yg khayal
ilmu n pengetahuan tt suatu bidang yg disusun secara sistematis menurut metodemetode tertentu yg dapat dipergunakan untuk menerangkan gejala-gejala tertentu dl bidang (pengetahuan) itu; -- padi, makin berisi makin runduk, pb makin banyak pengetahuan makin merendahkan diri; menunjukkan -- kpd orang menetak, pb nasihat yg baik itu tidak berguna bagi orang yg tidak mau mempergunakannya; -- agama pengetahuan tt ajaran (sejarah dsb) agama; teologi; -- akhirat pengetahuan mengenai segala sesuatu yg berhubungan dng kehidupan di akhirat atau kehidupan sesudah manusia mati; -- akhlak pengetahuan tt tabiat manusia; -- alam pengetahuan tt keadaan alam; fisika; -- alat ilmu bantu untuk mempelajari ilmu tauhid; -- bahas bagian filsafat yg berkenaan dng cara berpikir dsb; -- bahasa pengetahuan sistematis tt ihwal bahasa (tata bahasa); linguistik; -- balut pengetahuan tt cara membebat luka; -- bangsa-bangsa pengetahuan tt adat, kehidupan dsb sesuatu (suku bangsa dsb); etnologi; -- bangun pengetahuan tt ukur-mengukur ruang dsb; -- bangunan pengetahuan tt membangun (membuat) rumah, gedung, jembatan, dsb; -- batin pengetahuan mengenai jiwa dan segala yg gaib; ilmu suluk; -- bayan pengetahuan mengenai keterangan-keterangan tt arti dan maksud perkataan-perkataan yg terdapat di dl kitab suci; --  bedah pengetahuan tt membedah (mengoperasi); -- bentuk kata morfologi; pengetahuan tt bentuk kata (tt awalan, akhiran, dsb); -- bumi ark pengetahuan yg mengamati, menggolong-- golongkan, dan menganalisis perbedaan daerah-- daerah di permukaan bumi; geografi; --  cuaca pengetahuan tt keadaan angin; iklim dsb; -- dagang pengetahuan tt berniaga; --  faal ark pengetahuan yg menyelidild tt gejalagejala hidup pd alat tubuh manusia (spt alat pernapasan, peredaran darah, dsb), jasad tumbuh-tumbuhan (binatang); fisiologi; -- falak pengetahuan tt bintang-bintang di langit, matahari dsb; -- fikih pengetahuan tt kewajiban-kewajiban yg diperintahkan oleh agama Islam; ilmu yg membicarakan hukum syarak; -- firasat pengetahuan tt keadaan muka orang dsb bertalian dng tabiat-tabiatnya; -- fisika ilmu alam; -- gaib pengetahuan tt segala yg tidak kelihatan (rahasia alam dsb); ilmu mistik; -- gaya bahasa pengetahuan mengenai pemakaian kata-kata dl penyusunan kalimat khusus; -- gayung sebangsa mantra untur; membunuh (menyakiti dsb) dr jauh; -- handasah ilmu ukur tanah (spt tt luasnya, bentangannya, dsb); -- hayat ark pengetahuan tt makhluk hidup (binatang dan tumbuh-tumbuhan); biologi; -- hewan ark pengetahuan mengenai kehidupan binatang; -- hisab ilmu hitung; -- hitam pengetahuan tt kebatinan yg berhubungan dng pekerjaan setan (spt membuat orang gila, merucuri dng bantuan makhluk halus dsb); -- hitung ark pengetahuan mengenai angka sehubungan dng penambahan, pengurangan, perkalian, pembagian, pemangkatan, dan akar bilangan; -- hukum pengetahuan tt hukum (undang-undang dsb); -- iklim pengetahuan tt keadaan cuaca (hawa, musim, dsb); klimatologi; -- jiwa pengetahuan tt sifat (perbuatan dsb) jiwa manusia; ilmu yg mempelajari dan membentangkan segala sesuatu mengenai jiwa manusia; psikologi; -- kalam ajaran atau pengetahuan tt iman (apa-apa yg harus dipercaya); -- kebatinan ilmu batin; -- kebidanan cabang ilmu kedokteran yg berhubungan dng kelahiran anak dan pertolongan kpd orang bersalin; -- kesehatan pengetahuan tt hal penjagaan dan pencegahan penyakit; -- kesenian pengetahuan mengenai selukbeluk seni pd umumnya; -- kirakira ilmu hitung; -- klenik ilmu yg mengajarkan hal-hal yg mengandung rahasia (spt ilmu yg dapat membuat orang tunduk atau jatuh cinta); -- limunan mantra yg jika diucapkan dapat membuat diri tidak kelihatan; -- maani pengetahuan tt mengarang dan berpidato dng baik; -- masyarakat pengetahuan tt hal kehidupan manusia dl masyarakat; sosiologi; -- obat pengetahuan mengenai berbagai obat (khasiatnya, tawaran pemakaiannya, dsb); farmakologi; -- panas ilmu sihir; -- pasti ark pengetahuan mengenai ruang dan bilangan (spt ilmu aljapar, ilmu ukur, dsb); -- pendidikan pengetahuan yg menyelidiki prinsip-prinsip dan metode me- ngajar, membimbing, dan mengawasi pelajaran; -- pertanian pengetahuan tt hal tanammenanam (bercocok tanam dsb); -- peruang Sas ilmu yg menyebabkan dapat tahan lama menyelam dl air (berupa mantra untuk mendapatkan cukup udara sewaktu menyelam dl air); -- politik ilmu yg mempelajari sifat dan fungsi negara dan pemerintah; -- purbakala pengetahuan tt kehidupan pd zaman kuno dan barang-barang peninggalan kuno; arkeologi; -- putih ilmu kebatinan yg dipergunakan untuk melawan ilmu hitam (ntuk mengobati orang sakit, orang yg kena guna-guna, mengusir setan, dsb); -- salik ilmu suluk; -- serum pengetahuan tt hal, sifal, dan reaksi serum darah dan cara memasak serta cara mengobati penyakit dng berbagai serum; -- sosial ilmu yg mempelajari perilaku kehidupan manusia sbg makhluk hidup yg bermasyarakat; -- suluk pengetahuan yg berkenaan dng usaha mendekatkan diri kpd Tuhan; -- tarikat ilmu suluk; -- tasawuf ilmu mengenai rahasia dan kegaiban dl agama tt ketuhanan; ilmu suluk; ilmu tarikat; ilmu mistik; -- tumbuh-tumbuhan pengetahuan tt tumbuh-tumbuhan; botani; -- ukur (ruang) pengetahuan tt ukur-mengukur benda (spt kerucut, limas, dsb); -- ukur sudut pengetahuan ukurmengukur yg berdasarkan perhitungan sudut; -- urai ilmu yg mempelajari susunan tubuh dan hubungan-hubungan alat tubuh; anatomi; -- usuludin pengetahuan tt iman (kepercayaan) agama; -- wasitah ilmu dan kepandaian menghubungkan diri dng roh; berilmu v mempunyai ilmu; mempunyai kepandaian: mereka itu sekumpulan orang-orang yg ~; keilmuan n sesuatu yg berhubungan dng pengetahuan; secara ilmu pengetahuan: dl hal ~, dia sudah sangat dikenal
ilmuwan n orang yg ahli atau banyak pengetahuannya; orang yg berkecimpung dl ilmu pengetahuan;
ilu ark a bersifat menimbulkan perasaan iba (pilu) dl hati: dng suara lembut ia berkata -- spt bermohon
iluminasi n penerangan (dng sinar matahari atau sinar buatan, spt lampu)
ilusi n Psi pengamatan yg tidak sesuai dng pengindraan;
ilusif a 1 hanya dl angan-angan saja; bersifat khayal; 2 bersifat memperdayakan atau menipu
ilusionis n 1 tukang sulap atau orang; 2 orang yg membuat ilusi
ilustrasi n gambar baik berupa foto atau lukisan untuk membantu memperjelas isi buku (karangan); tulisan dsb; mengilustrasikan v memberikan ilustrasi
ilustratif a bersifat menerangkan (menjelaskan, menghias)
ilustrator n orang yg melukis ilustrasi
imajinasi n daya pikir untuk membayangkan; khayalan
imajinatif a bersifat khayal; mempunyai atau menggunakan imaginasi
imajiner /imajinér/ a bersifat khayalan; hanya terdapat dl angan-angan saja (bukan yg sebenarnya)
imago n Ent stadium dewasa sesudah metamorfose serangga
imak, mengimak(-imak) v meniru bunyi (perbuatan dsb); mengajuk; pengimak n Fis alat (instrumen) yg digunakan untuk menirukan keadaan yg sebenarnya dl suatu sistem atau proses
imam n 1 Isl pemimpin pd waktu salat berjamaah; 2 kepala (negeri dsb); 3 gelar yg berarti pemimpin; penghulu: --Bonjol, --  Mahdi; 4 Isl pemimpin mazhab: -- Syafei; --  Hambali; 5 Kat padri yg mempersembahkan kurban Misa atau pemimpin upacara-- upacara gereja
iman n Ag 1 kepercayaan (yg berkenaan dng agama) kpd Allah, Nabi, kitab suci; 2 ketetapan hati; keteguhan batin; keseimbangan batin; beriman v mempunyai keyakinan dan kepercayaan kepada Tuhan; berimankan v percaya kpd; mengimani v meyakini dan mempercayai; keimanan n keyakinan; ketetapan hati; keteguhan hati
imanen /imanén/ a berada dl kesadaran atau akal budi
imang -> timang
imbak, mengimbak-imbak a dl keadaan terombang-ambing: sudah seminggu kapal itu ~ di laut
imbal a 1 miring ke satu pihak, bengot (tidak bundar benar); 2 ki tidak seimbang; berat sebelah; pincang (tidak sebagaimana mestinya)
imbal, imbalan n upah sbg balas jasa
imbang a timbang; banding; berimbang v 1 sama berat (kuat, kuasa, banyak dsb); setimbang; sebanding; 2 berbanding (dng): gajinya ~ berimbang dng kerjanya; mengimbangi v berbuat sesuatu untuk menjadikan seimbang (sebanding, sepadan, dsb); membalas (kebaikan, cinta, dsb): kita tak akan sanggup ~ jaga orang tua kita; mengimbangkan v menjadikan supaya berimbang (seimbang, sebanding); imbangan n 1 hasil mengimbang; 2 bandingan; imbang-imbangan a hampir sama beratnya (kuatnya, kuasanya, dsb): peluang kedua calon ketua itu ~; perimbangan n persamaan (perbandingan) berat (kuat dsb); pengimbang n sesuatu yg mengimbangi; pengimbangan n perihal mengimbang atau mengimbangkan; keimbangan n keadaan berimbang; seimbang; sama berat; sebanding; setimpal; (kuatnya dsb); keseimbangan v keadaan seimbang; memperseimbangkan menjadikan seimbang
imbang ark a bimbang; mengimbang (permintaan) menolak (permintaan): sukar -- permintaan tetangga yg sudah spt saudara sendiri;
imbang-imbangan v bimbang; ragu-ragu: kita baru berketetapan hati, jangan ~
imbas n 1 gerakan atau aliran udara yg ditimbulkan oleh gerakan kipas, benda bergerak, dsb; 2 akibat yg terjadi krn ketidak sengajaan; berimbas v ada pengaruhnya: kenaikan BBM selalu ~ pd kenaikan harga bahan pokok; terimbas v terkena sesuatu sbg akibat dr perbuatan orang lain (baik, buruk atau baik)
imbau, mengimbau v 1 memanggil atau menyebut nama orang; 2 meminta atau menyerukan dng sungguh-sungguh; mengajak: rakyat ~ agar pemerintah bersungguh-sungguh dl menangani masalah pendidikan; terimbau v terpanggil: tidak disangkasangka ~lah namanya di antara namanama orang terkenal itu; imbauan n panggilan; permintaan atau seruan; ajakan
imbesil n 1 taraf (tingkat) kecerdasan berpikir yg rendah pd orang dewasa; 2 dungu; bodoh sekali
imbesilitas n keadaan taraf (tingkat) kecerdasan berpikir yg rendah pd orang dewasa (IQ sekitar 40--60)
imbibisi n Kim penyerapan cairan ke dalam zat padat atau gel
imbit, mengimbit v mengungsi; pindah bersama seluruh keluarga ke negeri lain
imbuh n tambahan pd barang yg ditimbang, dibeli dsb; mengimbuh v memberi imbuh;
imbuhan n 1 tambahan; 2 Ling bubuhan (yg berupa awalan, sisipan, akhiran) pd kata dasar yg membentuk kata baru; afiks
imigran n orang yg datang dr negara lain dan menetap di suatu negara;
imigrasi n perpindahan penduduk dr suatu negara ke negara lain untuk menetap; berimigrasi v pindah atau menetap ke negara lain: rakyat negeri itu banyak yg ~ ke negara tetangga
iming, mengiming-iming v memperlihatkan sesuatu untuk membujuk atau memikat hati: pemerintah ~ bea siswa untuk siswa berprestasi;
iming-iming n barang atau sesuatu yg digunakan untuk membujuk atau memikat hati; pemikat
imitasi n tiruan (bukan asli)
imitatif a bersifat tiruan
imitator n orang yg meniru
imla n sesuatu yg dikatakan atau dibaca keras-keras supaya ditulis oleh orang lain; dikte; mengimlakan v membawa atau mengatakan sesuatu dng keras supaya ditulis oleh orang lain; mendiktekan
imlek /imlèk/ n tahun baru Cina
imobilisasi n Bio perubahan unsur-unsur dr bentuk anorganik ke dalam bentuk organik dl bentuk jaringan jasad renik atau dl jaringan tumbuhan
impas v lunas; terbayar; utangnya sudah --; mengimpas(kan) v melunasi; menebus; menganggap sudah lunas: ia berhasil membantu perusahaannya ~ utangnya
impase n jalan buntu; kesulitan yg seolaholah tidak terpecahkan
imperatif a 1 bersifat memerintah atau memberi komando; bersifat menguatkan; 2 Ling bentuk perintah: pergilah!; bantulah!
imperfeksi /impérféksi/ n ketidaksempurnaan
imperialis /impérialis/ n Pol orang (negara) yg menjalankan politik menjajah negara lain; negara yg memperbesar daerah jajahan untuk kepentingan industri dan modal
imperialis /impéralis/ n bangsa yg menjalankan politik menjajah bangsa lain
imperialisme /impérialisme/ n Pol politik yg bertujuan menjajah negara lain untuk mendapatkan kekuasaan dan keuntungan yg lebih besar
imperium /impérium/ n kerajaan; kekaisaran
impersonal a tidak bersifat pribadi; tidak berhubungan dng (mengenai) seseorang
impersonalia n Ling kata-kata kerja yg tidak berpokok perorangan
impi, mengimpikan v 1 mengharapkan atau menginginkan dng sangat; mengidamkan: ia belajar keras krn ~ krn jadi juara kelas; 2 mimpi: semalam saya ~ bertemu nenek;
impian n sesuatu yg diimpikan; sesuatu yg sangat diinginkan atau diidam-idamkan
impit, berimpit a rapat; berdesakan; bersesakan; berimpitan v saling berimpit: mereka duduk ~ di kursi panjang itu; berimpit-impit v berdesak-desak; bersesak menyesak: orang ~ membeli bahan bakar menyusul kenaikan harga BBM; mengimpit v menyesak; menindih (menekan); mengapit: tanpa sengaja dia ~ anaknya hingga pingsan; mengimpitkan v merapatkan hingga sesak-menyesak; menindihkan; menekan hingga tersepit; memperimpit(-impit)kan v menaruh (menumpuk dsb) berimpit-impit: dia ~ buku-bukunya dng sembarangan; terimpit v tertindih; terjepit atau tersepit: anak kecil itu menangis krn kakinya ~ kursi; impitan n perbuatan mengimpit (menyesak atau menindih); tekanan (dr segala jurusan)
implemen /implemén/ n benda yg dipakai untuk melakukan suatu pekerjaan
implementasi /impleméntasi/ n pelaksanaan; mengimplementasikan v melaksanakan; menerapkan: mahasiswa itu diharapkan ~ ilmunya; terimplementasi v terlaksana; terterapkan; pengimplementasian n proses, cara, perbuatan mengimplementasikan
implikasi n 1 keterlibatan atau keadaan terlibat; 2 sesuatu yg termasuk atau tersimpul; tetapi tidak dinyatakan; berimplikasi v mempunyai implikasi; mempunyai hubungan keterlibatan: kepentingan umum ~ dng kepentingan pribadi sbg anggota masyarakat; mengimplikasikan v melibatkan; terimplikasi termasuk atau tersimpul
implisit a 1 terkandung di dalamnya (meskipun tidak dinyatakan secara jelas atau terang-terangan); tersimpul di dalamnya; tersirat; 2 mutlak tanpa ragu-ragu; tanpa reserve (tt kepercayaan, dukungan, kepatuhan, dsb); mengimplisitkan v menjadikan terkandung di dalamnya, tetapi tidak dinyatakan secara jelas;
impor n pemasukan barang dsb dr luar negeri: modal untuk -- bahan baku sangat besar; -- gelap impor secara tidak sah; mengimpor v memasukkan barang dagangan dsb dr luar negeri; pengimpor n orang (perusahaan) yg mengimpor; importir pengimporan v proses, cara, perbuatan mengimpor
importasi n pengimporan
importir n pengimpor
impoten /impotén/ a tidak ada kemampuan untuk bersanggama
impotensi /impoténsi/ n perihal tidak ada kemampuan untuk bersenggama
impregnasi /imprégnasi/ n Far penjenuhan dng gas atau cairan
impresariat /imprésariat/ n perkumpulan yg menampung hasil karya seniman, artis, dsb
impresario /imprésario/ n pengusaha (sponsor, pemimpin) hiburan, spt pertunjukan musik (tari), sandiwara, perfilman
impresi /imprési/ n 1 pendapat atau perasaan; 2 efek pd indra; 3 ki kesan; efek atau pengaruh yg dalam thd pikiran atau perasaan
impresif /imprésif/ a mengharukan; mengagumkan; dapat menekan atau membangkitkan perasaan; dapat mempengaruhi perbuatan atau tindakan: warnawarna dipilih yg beraneka dl komposisi yg sangat --
impresionis /imprésionis/ n pengikut aliran improsionisme
impresionisme /imprésionisme/ n aliran dl seni lukis, seni sastra, dan seni musik yg lebih mengutamakan pemberian kesan atau pengaruh kpd perasaan dp realita atau keadaan yg sebenarnya
improvisasi n 1 pengembangan (perubahan) mutu ke arah yg lebih baik; perbaikan mutu; 2 Sen pidato (pembawaan puisi dsb) tanpa persiapan lebih dahulu; 3 pembuatan (penyediaan) sesuatu verdasarkan bahan yg ada (tanpa persiapan); berimprovisasi v melakukan sesuatu (berpidato, membawakan puisi, dsb) tanpa persiapan lebih dahulu: beberapa orang penyanyi yg tampil di layar televisi, tidak sedikit yg gagal dan tidak mampu ~; mengimprovisasikan v 1 melakukan sesuatu (berpidato, berpuisi); 2 mengembangkan mutu mengimprovisasi v melakukan improvisasi: koreografer itu berhasil ~ tarian rakyat menjadi tarian modern
impuls n perangsang; dorongan; pendorong; rangsangan yg timbul tiba-tiba untuk melakukan sesuatu tanpa pertimbangan
impulsif a bersifat atau biasa bertindak secara tiba-tiba menurut gerak hati
imsak n waktu mulai berpuasa, yaitu sehabis makan sahur sebelum fajar menyingsing
imsakiah n jadwal waktu yg menetapkan waktu-waktu salat termasuk imsak setiap hari
imun a Dok kebal thd suatu penyakit
imunisasi n Dok pengimunan; pengebalan (thd penyakit)
imunitas n 1 keimunan; kekebalan; 2 Tan suatu keadaan pd tumbuhan inang yg menunjukkan tumbuhan dsb dapat bebas dr serangan dan kerusakan yg disebabkan oleh patogen
imunologi n Dok ilmu yg mempelajari kekebalan tubuh thd penyakit;
ina ark n inang; emak; ibu
inabsensia /inabsénsia/ adv dl keadaan tidak hadir; sewaktu (seseorang) tidak hadir (pd waktu eksekusi hukuman, pemberian ijazah,dsb): krn si terdakwa tidak dapat hadir di persidangan, dia terpaksa diadili --
inai n tumbuhan semak, daunnya dipakai sebagai pemerah kuku, Lawsonia inermis; pacar; bagai -- dng kuku, pb tidak pemah bercerai; kaki tertarung, -- padahannya (mulut terdorong, emas padahannya), pb harus berani menanggung akibat perbuatan atau janji sendiri; -- tertepung kuku tanggal, pb sesuatu yg sudah selesai dikerjakan, tetapi akhirnya ada kesukaran (kesusahan dsb); berinai v memerahkan kuku dng inai; memakai pemerah kuku; menginai v melekatkan inai pd kuku supaya merah: anak gadis itu ~ agar terlihat cantik
inang n Tan organisme yg menjadi tempat parasit tumbuh dan makan
inang n perempuan yg merawat (menyusui dsb) anak tuannya (spt anak raja atau anak orang besar-besar); -- pengasuh pengasuh; menginang menjadi inang (merawat anak dsb)
inangda n inang bagi anak-anak raja:
inap, menginap v menumpang tidur (di rumah orang, di hotel, dsb); bermalam: krn tidak bersanak keluarga di Jakarta, temanku itu ~ di rumahku; penginapan n rumah tempat bermalam; losmen
inas n pekung; bisul pd tengkuk
inaugurasi n 1 peresmian suatu jabatan atau kedudukan; 2 pembukaan resmi (gedung dsb); 3 perkenalan resmi (mahasiswa baru)
inayat n pertolongan; bantuan; pemberian
inca ark a kacau; kacau-balau
incang-incut a tidak lurus; bengkok; mencong; timpang (tt kaki meja krn pendek sebelah): anak saya yg baru belajar menjahit -- jahitannya
incar v bidik; mengincar v 1 membidik; melihat dng memicingkan mata sebelah spt ketika hendak membidik: ia bergaya di depan lensa sedang ~ harimau dng senapan; 2 ki melihat dan memperhatikan (mengawasi) dr jauh (dng maksud tertentu, hendak mencuri, dsb): semalam tertangkaplah seorang pencuri sedang ~ toko emas itu; incaran n sesuatu yg diincar
incar n alat untuk membuat lubang pd kayu besi dsb; gurdi; bor; mengincar membuat lubang (pd kayu, besi) dng incar; menggurdi; mengebor
incer -> incer
inci n ukuran panjang /12 kaki (± 2,54 cm)
incit ark p Sas nyahlah; pergilah; mengincitkan mengusir; mengerahkan; menghalaukan; terincit v terusir
incut a timpang; bengkok; mencong: sangkar burung itu -- krn tiangnya pendek sebelah; terincut-incut v berjalan timpang (krn kaki pendek sebelah)
indah a cantik; bagus benar; elok; -- kabar dr rupa, pb biasanya kabar selalu melebihi keadaan sebenarnya; memperindah v merperelok; menjadikan lebih indah: ~ taman-taman di ibu kota; keindahan n kecantikan; keelokan; sifatsifat (keadaan dsb) yg indah
indah kl v peduli (akan); minat (akan); menaruh perhatian (akan): tiada ia -- akan diriku; mengindahkan mempedulikan; memperhatikan; meresapkan ke dalam hati (nasihat dsb): dia tidak ~ nasihat orang tuanya
indang n nyiru yg berbentuk lonjong untuk menampi beras; di-- ditampi beras, dipilih antah satusatu, pb jika hendak mencari istri atau menantu hendaklah diselidiki betul-betul sebelumnya; mengindang v menampi beras dsb dng indang: pemudi-pemudi sedang sibuk ~ beras untuk pesta perkawinan itu; terindang v dapat diindang; tertampi; tidak ~ dedak basah, pb perkara (perselisihan dsb) yg sangat sulit penyelesaiannya
indarus n ayam sabungan yg telah kalah berlaga (menjadi kepunyaan yg menang); telah jadi --, pb telah kalah; kalah main (judi dsb)
indayang n pelepah nyiur
indekos v menumpang tinggal dan makan dng membayar; memondok
indeks /indéks/ n 1 daftar kata atau istilah yg dianggap penting yg terdapat dl buku cetakan (biasanya pd bagian akhir buku) yg disusun menurut abjad dan memberikan informasi mengenai halaman tempat kata atau istilah itu ditentukan; 2 daftar harga barang dibandingkan dng harga sebelumnya berdasarkan persentase untuk mengetahui turun naiknya harga
inden /indén/ n pembelian barang dng cara memesan dan membayar uang tanda pemesanan
independen /indepénden/ a 1 yg berdiri sendiri; yg berjiwa bebas; 2 tidak terikat pd pihak lain: organisasi kemasyarakatan itu tetap bersikap --, tidak larut dl kekuasaan
indera -> indra;
inderawasih ark n burung dewata; cenderawasih
indik, mengindik v mendekati sambil berjongkok atau merangkak supaya tidak diketahui (mengagetkan) yg didekati: anak itu ~ untuk menangkap capung itu
indikasi n petunjuk; tanda-tanda berindikasi v mempunyai indikasi; mempunyai petunjuk: ia ~ terlibat perampokan
indikatif n Ling bentuk verba yg menggambarkan keadaan nyata
indikator n alat pemantau (sesuatu) yg dapat memberikan petunjuk atau keterangan
inding, menginding v Sas memandang dng penuh harapan (untuk memperoleh pemberian dsb); memasang-masang telinga untuk mendengarkan percakapan orang lain: jangan duduk di situ, nanti kamu dikira ~ orang makan
individu n orang seorang; pribadi orang (terpisah dr yg lain)
individual a mengenai atau berhubungan dng manusia secara pribadi; bersifat perseorangan: perebutan kejuaraan --, bukan beregu
individualis n 1 orang yg tetap mempertahankan kepribadian dan kebebasan diri bagi seorang individu; menganut faham individualisme; 2 bersifat mementingkan diri sendiri; egois
individualisme n 1 paham yg menganggap manusia secara pribadi perlu diperhatikan (kesanggupan dan kebutuhannya tidak boleh disamaratakan); 2 paham yg mementingkan hak perseorangan di samping kepentingan masyarakat atau negara; 3 paham yg menganggap diri sendiri lebih penting dr orang lain
individualistis a individualis; bersifat individu
individualitas n 1 keadaan atau sifat-sifat khusus sbg individu; 2 ciri-ciri yg dimiliki seseorang yg membedakannya dr orang-orang lain; watak kepribadian
indoktrinasi n pemberian ajaran secara mendalam (tanpa kritik) atau penggemblengan mengenai suatu paham atau doktrin; mengindoktrinasi v memberi indoktrinasi: ia telah bertahun-tahun ~ bangsanya tt cita-cita revolusi nasional
indolen /indolén/ a lesu; tanpa kemauan; tidak bersemangat; malas
indolensi /indolénsi/ n 1 kemalasan; 2 kelambanan berpikir
indologi n 1 ilmu pengetahuan tt Indonesia; 2 ilmu pengetahuan tt India
indra n 1 raja; 2 nama seorang dewa yg menguasai angkasa (menurut kepercayaan Hindu)
indra n alat untuk merasa, mencium bau, mendengar, melihat, meraba, dan merasakan sesuatu yg intuitif; alat perasa; -- pencium alat untuk mencium bau (hidung); -- pendengar alat untuk mendengar (telinga); -- penglihat alat untuk melihat (mata); -- peraba alat untuk meraba (kulit); -- perasa alat untuk mengecap rasa (lidah); -- keenam alat untuk merasakan sesuatu yg intuitif; mengindra v 1 berbuat untuk merasakan sesuatu; 2 Geol mengukur berbagai sifat fisik benda dng cara tidak menyentuh; pengindra n alat untuk mengindra; pengindraan perihal (cara, perbuatan) mengindria
induk n 1 ibu (terutama tt binatang); emak; 2 ki yg terutama; yg menjadi pokok; yg menjadi asal; 3 inti; pati; bibit; biang; dekat mencari --, jauh mencari suku, pb jika merantau ke tempat yg dekat, kita mencari indu (orang yg seketurunan dng kita), tetapi kalau kita merantau ke tempat yg jauh, orang yg satu suku saja dng kita sudah cukup; seperinduan sekeluarga (dr satu induk); -- bangsa-bangsa yg menjadi asal suatu rumpun; -- bala ark biang keladi; -- bako keluarga dr pihak ayah: sbg di rumah -- bako, ia merasa senang dan aman; -- beras istri; bini; --  hutang hutang yg asal (pokok), belum ditambah bunga; -- jari ibu jari (tangan dan kaki); jempol; -- kalimat Ling bagian kalimat (klausa) dr kalimat majemuk bertingkat yg sekurangkurangnya terdiri dr subjek dan predikat yg mempunyai potensi untuk menjadi kalimat; -- karangan karangan yg terutama dl surat kabar atau majalah; tajuk rencana; --  kereta api lokomotif; -- madu sarang lebah; --  pasukan pasukan yg terbesar yg menjadi pokok dl gerakan perang; -- roti biang roti; adonan roti yg beragi; -- rumah rumah besar yg menjadi pokok; -- semang 1 orang perempuan yg mengambil orang lain (bukan keluarga) menjadi karib baiknya; 2 orang yg memberi pekerjaan; majikan; 3 orang yg memegang rumah (mengusahakan, menyelenggarakan) rumah pemondokan; -- tentara pasukan terbesar (dl gerakan perang); berinduk v berpangkal; berpokok; seperinduk n semua keturunan yg berasal dr satu induk (sekeluarga, sekaum, sekerabat, dsb); seperindukan n sekeluarga (dr satu induk)
induktif a bersifat (secara) induksi
induktor n alat listrik yg memperoleh aliran listrik dng induksi
indung n emak; induk; -- mutiara siput mutiara; kulit mutiara; gewang;
indungan n sarang lebah
indusemen /indusemén/ n Dag pembelian barang dng membayar lebih dahulu
industri n kegiatan memroses atau mengolah barang dng menggunakan sarana dan peralatan, msl mesin; -- berat industri yg menggunakan tenaga mesin berukuran berat (spt pabrik besi, baja); -- ringan industri yg membuat barang-barang yg bahannya dr kertas, kayu, rotan, dll (bukan dr besi atau baja); mengindustrikan v menjadikan industri; perindustrian n urusan atau segala sesuatu yg bertalian dng industri
industrialis n orang yg berusaha atau bergerak dl bidang industri; pengusaha dl bidang industri
industrialisasi n usaha menggalakkan industri dl suatu negara
infak n pemberian atau sumbangan harta selain zakat wajib untuk kebaikan; sedekah; menginfakkan v menyumbangkan harta untuk kepentingan umum: setiap bulan ia ~ sebagian keuntungannya
infanteri n angkatan bersenjata yg termasuk dl kesatuan pasukan berjalan kaki
infantilisme n hal tidak tercapainya sifat kedewasaan dl bertindak dan berpikir
infeksi /inféksi/ n 1 kemasukan bibit penyakit; ketularan penyakit; peradangan; 2 dapat menyebabkan infeksi; terinfeksi v terkena infeksi: dia ~ penyakit TBC
inferensial /inferénsial/ a dapat disimpulkan
inferior /inférior/ a 1 bermutu rendah; 2 ki (merasa) rendah diri
inferioritas /inférioritas/ n Bio kerendahan mutu
inferno /inférno/ n tempat atau keadaan yg menyerupai neraka (sangat tidak menyenangkan)
infertilitas /infértilitas/ n Bio keadaan kurang subur
infiks n Ling morfem yg disisipkan di tengah kata; disipan
infiltran n penyusup; orang yg melakukan infiltrasi
infiltrasi n penyusupan; perembesan; berinfiltrasi v melakukan penyusupan: mereka ~ ke daerah musuh
infiltrometer /infiltrometér/ n Geo alat pengukur kecepatan cairan yg menembus bahan-bahan berpori-pori (msl penembusan air ke dalam tanah)
infinitif n Ling bentuk kata verba yg dapat menyatakan kategori, ragam, dan kala, tetapi tidak dapat menunjukkan bilangan dan orang
infisa n Dok pemisahan janin dr rahim ibunya
inflasi n kemerosotan nilai uang (kertas) krn banyaknya uang (kertas) beredar sehingga menyebabkan naiknya harga barang-barang: Pemerintah berhasil mengendalikan -- pada tahun ini -- lokal inflasi yg melanda suatu daerah tertentu
infleksi /infléksi/ n Ling perubahan bentuk kata (dl bahasa fleksi) yg menunjukkan berbagai hubungan gramatikal (spt deklinasi nomina, pronomina, adjektiva, dan konjugasi verba)
influen /influén/ n Kim 1 yg masuk ke tempat pengolahan, reservoir, atau kolam; 2 masuknya buangan atau limbah
industri atau pertanian ke dl suatu lingkungan yg menyebabkan terjadinya pencemaran dl lingkungan tersebut
influensa /influénsa/ -> influenza
influenza /influénza/ n radang selaput lendir pd rongga hidung yg menyebabkan demam; selesma
info n kp informasi
informal a tidak resmi
informan n 1 orang yg memberi keterangan; 2 Ling orang yg menjadi sumber data dl penyelidikan bahasa; narasumber
informasi n 1 penerangan; 2 pemberitahuan; menginformasikan v memberikan informasi: ia ~ akan kedatangan tamu itu
informatif a bersifat memberi informasi; bersifat menerangkan: penerangan harus bersifat edukatif stimulatif --, dan persuasif
inframerah /inframérah/ n sinar yg tidak tampak, mempunyai efek panas, gelombang lebih panjang dp biasa yg dapat dilihat
infrastruktur n segala sesuatu yg merupakan penunjang terselenggaranya suatu proses (usaha, pembangunan, proyek, dsb); prasarana
infus n Far Dok pemasukan obat dsb (berupa cairan) melalui pembuluh darah atau rongga badan; menginfus v memasukkan obat dsb (berupa cairan) tanpa tekanan istimewa melalui pembuluh darab atau rongga badan
inga, teringa-inga adv termangu-mangu; hilang akal (kebingungan dsb); termenung-menung
ingar, ingar-bangar a bising (ramai sekali, hiruk pikuk); ribut (gaduh, gempar, dsb): keadaan di pasar itu selalu ~; ~ bingar ingar-bangar; mengingarkan v menjadikan ingar (ribut, gempar, dsb)
ingat v 1 berada dl pikiran; tidak lupa; 2 timbul kembali dl pikiran: tidak lama kemudian saya baru -- namanya; 3 sadar; siuman; 4 menaruh perhatian; memikirkan akan; 5 hati-hati; berwas-was; 7 mempertimbangkan (memikirkan akan nasib dsb): kalau tidak -- anak, sudah kubunuh orang itu; ingat-ingat v 1 hati-hati; tidak lengah; awas-awas: ~ jangan pulang terlalu malam; 2 peringatan atau harapan untuk meresapkan dl hati: ~ akan pesan ibu guru tadi; beringat v selalu ingat; selalu waspada: kita harus selalu ~ dl perjalanan; beringat-ingat v berhati-hati; dng hatihati (teliti, cermat); mengingat v 1 ingat (akan): kita harus ~ kebaikan orang lain; 2 memperhatikan; memikirkan; menilik (dng pikiran): dia selalu ~ hal-hal detil; memperingati 1 mengadakan sesuatu (spt perayaan, selamatan, tugu) untuk mengenangkan atau memuliakan sesuatu atau peristiwa; 2 mencatat (dl buku catatan): dia selalu ~ kata-kata yg sukar, dl buku yg khusus itu; 3 memberi peringatan (teguran, nasihat); mengingatkan v 1 mengingat akan: anak itu selalu menghabiskan makanannya ~ kenaikan harga bahan makanan; 2 memberi ingat; memberi nasihat (teguran dsb) supaya ingat akan kewajibannya dsb; 3 menjadikan ingat (terkenang) kpd: melihat anakku dia ~ anaknya yg sudah tiada; teringat v tiba-tiba ingat; terkenang; teringat-ingat v terkenang-kenang; ingatan n 1 apa yg diingat (teringat); apa yg terbayang dl pikiran; 2 alat (daya batin) untuk mengingat atau menyimpan sesuatu yg pemah diketahui (dipahami, dipeIajari, dsb); 3 pikiran (dl arti anganangan); kesadaran; 4 apa yg terbit dl hati (spt niat atau cita-cita); ingat-ingatan v lupa-lupa ingat; agak ingat; peringatan n 1 nasihat (teguran dsb) untuk memperingatkan; 2 kenang-kenangan; sesuatu yg dipakai untuk memperingati; 3 catatan; 4 ingatan; 5 hal memperingati (mengenang dsb); memperingati v 1 mengadakan sesuatu (spt perayaan, selamatan, tugu) untuk mengenang suatu memuliakan sesuatu atau peristiwa; 2 mencatat (dl buku catatan): dia selalu ~ kata-kata yg sukar, dl buku yg khusus itu; 3 memberi peringatan (teguran, nasihat); memperingatkan mengingatkan; seingat adv menurut ingatan; sepanjang ingatan
ingau, mengingau v mengigau; mengingaukan v 1 mengigaukan; 2 ki selalu mengharapkan dsb;
ingau-ingauan v sebentar-sebentar terkejut
inggang-inggung a bergoyang-goyang; berguncang-guncang
inggu n getah tumbuhan yg dikentalkan biasa dibuat obat dan bau tidak sedap, Asa foetida
inggu n ikan poleng, Holacanthus atau Amphiphrion
inggung a goyang; guncang
ingin adv hendak; mau; berhasrat: dia -- mencoba apakah telur merpati juga enak dimakan; mengingini v menginginkan; mengharapkan; menghendaki; menginginkan v menghendaki; mengharapkan: setiap orang hidup bahagia; memperingin v membangkitkan perasaan supaya ingin; keinginan n 1 barang apa yg diingini; 2 perihal ingin; hasrat; kehendak; harapan: supaya ~ masing-masing terkabul, marilah kita berdoa bersama-sama; berkeinginan v mempunyai keinginan: orang tua itu sudah tidak ~ macammacam lagi
ingkah v pindah; bangkit (dr suatu tempat): ia tidak bisa -- dr tempatnya
ingkar v 1 menyangkal; tidak membenarkan; tidak mengaku; mungkir: berarti -- akan keesaan Tuhan; 2 tidak menepati; 3 tidak mau; tidak menurut: ia pun -- dan tiada lagi mempedulikan keaiban; mengingkari v 1 menyangkal, memungkiri, tidak mengaku; tidak membenarkan; menampik: ia ~ tuduhkan itu, agar ia dapat bebas dr hukuman; 2 tidak menepati: ia selalu ~ semua janjinya; 3 tidak melaksanakan: mereka ~ sumpah setianya pd pemerintah; pengingkaran n perbuatan (hal, cara, dsb) mengingkari: ~ biasanya dinyatakan dng kata "tidak" atau "bukan"; keingkaran hal ingkar (menyangkal, tidak menurut, tidak mengaku, dsb): engkau tidak mau mendengarkan katakataku dan
ingsut v, beringsut v bergeser; beralih perlahan-lahan: orang cacat itu hanya dapat ~; mengingsut v beringsut; mengingsutkan v menggeserkan (memindahkan) perlahan-lahan: ~ sebuah kursi ke dekat tamunya itu
ingus n air lendir yg keluar dr lubang hidung; mengingusi v 1 mengesang; membuang ingus dr hidung orang lain; 2 ark ki menipu; memperdayakan;
ingusan v 1 keluar ingusnya; ada ingusnya; beringus: anak itu hidungnya ~; 2 a ki muda sekali; belum tahu apaapa; belum punya pengalaman: walaupun terlihat ~ ia adalah juara tingkat nasional
inhalasi n Dok proses menghirup udara atau uap lain ke dl paru-paru
inheren /inhéren/ a berhubungan erat (dng); melekat; tidak dapat diceraikan: bahasa adalah -- dng kehidupan manusia
ini v pron kata penunjuk thd sesuatu yg letaknya dekat: tas, -- bagus bentuknya
inisial n 1 huruf pertama kata atau nama orang; 2 paraf
inisiasi n upacara atau cobaan yg harus dijalani orang yg akan menjadi anggota dr suatu perkumpulan, suku, dsb; menginisiasikan meresmikan
inisiatif n usaha yg mula-mula; prakarsa; berinisiatif v mempunyai inisiatif: muridmurid ~ mengadakan perkemahan selama liburan;
injak v, menginjak v 1 memijak; meletakkan kaki di atas; 2 ki mengunjungi; mendatangi: aku tidak akan ~ rumahmu lagi; 3 mulai: anakku sudah ~ dewasa; injak-injak n 1 alat yg digerakkan dng kaki, spt pd mesin jahit, perkakas tenun; pedal sepeda; 2 papan besi atau kayu yg dipakai sbg tangga, msl pd gerbong kereta api, mobil; menginjak-injak v 1 berkali-kali menginjak (memijak): mereka dilarang ~ rumput yg baru ditanam: 2 (dl arti kiasan) tidak mengindahkan larangan; melanggar hukum; tidak menghargai atau sangat menghinakan ~ kaki 1 meletakkan kaki pd; 2 ki menguasai; menjajah; menginjakkan v meletakkan kaki pd: siapa yg berani ~ kakinya di atas bara?; terinjak v tidak sengaja diinjak: ekor kucing itu ~ adikku; terinjak-injak v (dl arti kiasan) sangat diremehkan atau dihinakan; teraniaya; tertindas: dia merasa ~ oleh kelakuan anaknya itu; injak-injakan n 1 sanggurdi; pedal sepeda; alat yg digerakkan dng kaki (spt pd mesin jahit, perkakas tenun); 2 papan besi (kayu) yg dipakai sbg tangga pd mobil (wagon dsb)
injap n pintu bubu (lukah) yg berbentuk sbg corong; menginjap v berbentuk sbg injap pd bubu (lukah)
injeksi /injéksi/ n Dok alat (perkakas) suntik; -- beras cak tambahan persediaan beras di pasaran oleh pemerintah, supaya harga beras tidak naik; menginjeksi v memasukkan obat dsb dng injeksi (jarum); menyuntik
injil n 1 berita gembira; 2 kitab suci agama Kristen; menginjil v menyebarkan ajaran agama Kristen; penginjil n orang yg mengajarkan dan menyebarkan agama Kristen; guru Injil; penginjilan n ki proses, cara, perbuatan menginjil
inkar -> ingkar
inkarnasi n penjelmaan roh dalam wujud makhluk lain (terutama manusia); berinkarnasi v mengalami inkarnasi
inkaso n Dag upah bagi pemungut uang;
inklusif a termasuk; terhitung: kendaraan itu bermuatan 40 orang -- pengemudi, kondektur, dan kenek
inkonsisten /inkonsistén/ a 1 tidak serasi; tidak sesuai; tidak cocok: tindakan orang itu -- dng alam Orde Baru; 2 kontradiktif; bertentangan; mempunyai bagian-bagian yg tidak bersesuaian: pemberitaan itu --; 3 tidak tetap; suka berubah-ubah (dikatakan tt sikap atau pendirian seseorang, pemakaian atau pengejaan kata, dsb)
inkonstitusional a Pol tidak berdasarkan undang-undang dasar; bertentangan dng (melanggar) undang-- undang dasar: akhirakhir ini diketahui adanya usaha penggantian kepala negara secara --
inkonvensional /inkonvénsional/ a 1 tidak menurut perjanjian; 2 tidak sesuai dng adat kebiasaan; menyimpang dr kebiasaan; tidak lazim
inkorporasi n peleburan; percampuran; menginkorporasikan v meleburkan; menyatukan; mencapur; memasukkan menjadi satu
inkubasi n 1 penularan penyakit ke dalam tubuh; 2 penetasan telur dng pengeraman atau pemanasan buatan
inkubator n 1 alat yg dipanasi dng aliran listrik, dsb digunakan untuk mengerami dan menetaskan telur; 2 alat untuk memanaskan bayi yg lahir sebelum waktunya;
Inlander n sebutan bagi penduduk asli di kepulauan Nusantara (Indonesia) oleh pemerintah Hindia Belanda pd masa penjajahan Belanda
inokulasi n Far 1 pembiakan bakteri pd suatu perbenihan; 2 penyusupan bakteri, virus, atau vaksin ke dalam tubuh melalui luka atau melalui alat yg digoreskan pada kulit
inovasi n pemasukan hal-hal yg baru; pembaruan; menginovasikan v memperbarui; menampilkan gagasan atau kreasi baru
inovatif a Dik bersifat pembaruan (kreasi baru); bersifat memperkenalkan sesuatu yg baru: kita mencoba memecahkan pendidikan yg kronis dng cara-- cara -- inovator n orang yg memiliki gagasangagasan baru
insaf a 1 sadar (akan); mengerti benar (akan); yakin benar (akan): mereka tidak -- akan perubahan zaman; 2 sadar akan kekhilafan atau kekeliruannya dan bertekad akan memperbaiki dirinya; 3 kl belas kasihan: pembajak itu tidak menaruh -- kpd para korbannya; menginsafi v menyadari; mengerti benar; meyakini benar menginsafkan v mengusahakan (dng memberi nasihat, memberi hukuman, dsb) supaya insaf; keinsafan n kesadaran; keyakinan; pengertian yg dalam: hendaklah ditanamkan ~ pd mereka bahwa hidup itu adalah perjuangan untuk mencapai cila-cita
insan n manusia; -- kamil manusia yg sempurna (baik, bersih dr cela);
insang n alat untuk benapas di dl air (bagi ikan) yg terdapat di kanan kiri kepala; berinsang v memakai insang; asal ~,ikanlah, pb tidak pilihpilih (pekerjaan, makanan, perempuan, dsb)
insani a kemanusiaan; manusiawi
insek /insék/ n kelas artropoda yg hidup di darat, berkaki enam, tubuhnya terdiri dr tiga bagian (kepala, toraks, dan perut), berbatang tenggorok untuk bernapas, dan bersayap; serangga
insektisida /inséksida/ n senyawa kimia yg digunakan untuk membunuh serangga
insektivora /inséktivora/ n Zool golongan binatang menyusui (mamalia) pemakan serangga
insektologi /inséktologi/ n ilmu tt serangga, khususnya yg berhubungan dng pertanian, produksi bahan makanan, dsb
inseminasi /inséminasi/ n Zool pembuahan (penghamilan) binatang dng cara penyatuan sel-sel benih jantan dng benih betina dng bantuan manusia; -- buatan pembuahan atau penghamilan yg dilakukan dng memasukan (menyuntikkan dsb) sperma (biasanya dr jantan pilihan) ke dalam alat kelamin betina yg sedang berahi
insentif /inséntif/ n tambahan penghasilan dapat berupa uang atau barang yg diberikan untuk meningkatkan semangat kerja
inset /insét/ n 1 peta, gambar, atau foto kecil yg terdapat di dl peta (gambar foto dsb) yg lebih besar; 2 halaman tambahan yg disisipkan di dl buku dsb
insiatif n usaha (tindakan dsb) yg mulamula; prakarsa
insiden /insidén/ n peristiwa
insidental /insidéntal/ a terjadi atau dilakukan sewaktu-waktu; tidak secara tetap atau rutin
insinerasi /insinérasi/ n Kim pembakaran bahan secara tuntas sehingga yg tersisa hanyalah abu;
insinuasi n sindiran; kritik (saran) tersembunyi, tidak terang-terangan atau tidak langsung menginsinuasikan v menyindir; mengeritik (memberi saran) seeara tersembunyi atau tidak langsung: Van Mook ~ bahwa Sukarno kolaborator Jepang
insinuatif a bersifat menyindir; bersifat memberi kritik (saran) secara tidak langsung: pada masa orde baru beberapa media massa dibredel krn dianggap -- kebijakan pemerintah
insinye n tanda berupa medali sbg lambang keanggotaan suatu organisasi (biasanya disematkan pd baju bagian dada sebelah kiri); lencana
insinyur n sarjana teknik (sipil, listrik, pertambangan, pertanian, mesin, dsb) lulusan perguruan tinggi
inskripsi n kata-kata yg terukir pd batu monomen atau dicap pd uang logam, medali, atau piala
insomnia n Dok keadaan tidak dapat tidur
inspeksi /inspéksi/ n pemeriksaan dng teliti; kunjungan resmi untuk meneliti apakah pekerjaan dilakukan dng semestinya; menginspeksi v mengadakan atau melakukan inspeksi: kepala sekolah ~ tiaptiap kelas untuk melihat kebersihannya
inspektorat /inspéktorat/ n 1 badan atau lembaga pemerintah yg melakukan pekerjaan pemeriksaan; 2 kantor inspeksi;
inspektur /inspéktur/ n pejabat pemerintahan yg bertugas melakukan pemerik- saan; pemeriksa; penilik; pengawas (pendidikan, pajak, perburuhan, dsb); -- jenderal pejabat pemerintah yg memimpin beberapa inspektur; -- polisi
inspektur pd kepolisian; pejabat kepolisian di bawah komisaris polisi; -- upacara pembesar yang menginspeksi kemudian menerima laporan yg diucapkan oleh komandan upacara pd awal dan akhir upacara
inspirasi n ilham; terinspirasi v terilhami: baju rancangannya ~ oleh kebudayaan Cina
inspirator n orang yg memberi inspirasi
instalasi n 1 Tek seperangkat peralatan teknik beserta perlengkapannya yg dipasang pd posisinya dan siap dipergunakan; 2 Pem pelantikan seorang pejabat; penempatan seorang pd suatu kantor atau jabatan dng upacara resmi; menginstalasi v memasang perangkat lunak atau keras ke dl komputer; terinstalasi v sudah diinstal
instalatur n Tek orang yg pekerjaannya (atau keahliannya) memasang instalasi
instansi n badan pemerintah umum (spt jawatan, kantor)
insting n 1 pola-pola tingkah laku turuntemurun yg dibawa sejak lahir; naluri; garizah; 2 Zool kecenderungan tingkah laku dan kebiasaan tertentu tanpa pengalaman sebelumnya (spt pembuatan tempat tinggal yg khas dsb); 3 Psi salah satu daya pendorong utama pd manusia bagi kelangsungan hidupnya (spt nafsu birahi, rasa takut, dorongan untuk berkompetisi)
instingtif a menurut atau secara insting: bahasa harus dipelajari krn bahasa tidak bersifat --
institusi n 1 lembaga; 2 badan yg dilembagakan oleh undang-- undang, adat atau kebiasaan (spt perkumpulan, paguyuban, organisasi sosial, dsb); 3 gedung tempat diselenggarakannya kegiatan perkumpulan atau organisasi
institusional a mengenai atau bersifat kelembagaan: struktur -- serta mekanisme administrasinya perlu disempurnakan
institut n 1 organisasi, badan, atau perkumpulan yg bertujuan melakukan penelitian ilmiah; 2 organisasi, badan, atau perkumpulan yg bertujuan menyelenggarakan pendidikan, kebudayaan, sosial, persahabatan (antarbangsa), rehabilitasi, dsb
instruksi n 1 perintah atau pengarahan (untuk melakukan pekerjaan atau melaksanakan tugas); 2 pelajaran; petunjuk; menginstruksikan v memerintahkan; memberi perintah atau pengarahan: Presiden ~ kpd rakyatnya untuk menghemat energi
instruksional a tt atau bersifat pengajaran; mengandung pelajaran (petunjuk, penerangan): tiap pelajaran di kelas harus memiliki tujuan --; -- film yg mengandung pelajaran
instruktur n orang yg bertugas mengajarkan sesuatu serta memberikan latihan dan bimbingan; pengajar; pelatih
instrumen /instrumén/ n 1 Tek alat yg dipakai untuk mengerjakan sesuatu perkakas; 2 Mus alat-alat musik (spt piano, biola, dsb); 3 ki orang yg dimanfaatkan sbg alat (diperalat) orang lain (pihak lain); 4 sarana penelitian (berupa seperangkat tes dsb) untuk memeroleh data sbg bahan pengolahan
instrumental /instruméntal/ n lagu yg dibawakan dng memakai alat-alat musik dan tidak dinyanyikan
instrumentalia /instruméntalia/ n Kes permainan musik tanpa nyanyian
instrumentalis /instruméntalis/ n Kes pemain musik
instrumentasi /instruméntasi/ n Kes 1 penyusunan (komposisi, aransemen) sebuah permainan musik; 2 pengetahuan mengenai sifat-sifat khas dr berbagai alat musik
insubordinasi n Pol keadaan membangkang atau tidak tunduk kpd pemerintah
insuler /insulér/ a 1 Geo tentang atau berkenaan dng pulau; 2 Dok (tt penyakit dsb) terdapat pd tempat-tempat yg terpisah di dl tubuh
insulin n Bio hormon yg dibentuk dl pankreas yg berfungsi mengendalikan kadar gula dl darah
insya Allah (dl agama Islam) ungkapan yg digunakan untuk menyatakan janji yg belum tentu dipenuhi (maknanya jika Allah mengizinkan)
intai, mengintai v 1 mengamat-amati dr jarak jauh atau dr tempat tersembunyi; 2 mengintip; mengintaikan v memata-matai: polisi sedang ~ agen sindikat narkotik yg beroperasi di kota ini; pengintai n 1 orang atau alat yg mengintai atau mengintip; 2 Mil tentara (regu, pesawat) yg bertugas mengintai kedudukan atau gerak-gerik musuh; pengintaian n 1 proses, cara, perbuatan; 2 tempat mengintai
intan n 1 batu permata yg berkilauan berasal dr karbon murni dl bentuk kristal (zat yg terkenal paling keras, dipakai untuk permata cincin, gelang, kalung, giwang, bros, dsb); 2 kristal karbon mumi yg dipakai sbg alat pemotong kaca, jarum gramofon, dsb; -- beras intan yg putih metah; -- mentah batu intan yg belum diasah
integral a meliputi seluruh bagian yg lengkap; utuh; sempurna
integrasi n penyatuan hingga menjadi kesatuan utuh atau bulat; berintegrasi v bergabung (bersatu supaya menjadi utuh atau bulat): daerahdaerah ~ dng Indonesia atas inisiatif mereka sendiri; mengintegrasikan v menggabungkan; menyatukan
integritas n kebulatan; keutuhan
intel /intél/ n kp intelijen
intelegensi /inteligénsi/ n Psi kemampuan membuat reaksi atau penyesuaian yg cepat dan tepat, baik secara fisik maupun mental, thd pengalaman baru, membuat pengalaman dan pengetahuan yg telah dimiliki siap untuk dipakai apabila dihadapkan pd fakta atau kondisi baru; kecerdasan
intelegensia /inteligénsia/ n kaum cerdik pandai; para cendekiawan
intelek /intelék/ n 1 Psi daya atau proses pikiran yg lebih tinggi yg berkenalan dng pengetahuan; daya akal budi; 2 terpelajar
intelektual /inteléktal/ 1 a cerdas, berakal, dan berpikiran jernih berdasarkan pd ilmu pengetahuan; 2 n yg memiliki kecerdasan tinggi; cendekiawan
inteligen /inteligén/ a mempunyai atau menunjukkan tingkat kecerdasan yg tinggi; cerdas
inteligensia /inteligénsia/ n kaum cerdik pandai; para cendikiawan
intens /inténs/ adv 1 hebat atau sangat kuat (tt kekuatan, efek, dsb); 2 tinggi (tt mutu); 3 bergelora, menyala-nyala, berapiapi, berkobar-kobar (tt perasaan); 4 sangat emosional (tt orang)
intensif /inténsif/ a dikerjakan dsb secara sungguh-sungguh untuk memperoleh efek yg maksimal dl waktu yg Iebih singkat; mengintensifkan v membuat atau menjadikan intensif; mempergiat; memperhebat; pengintensifan n proses, cara, perbuatan mengintensifkan
intensitas /inténsitas/ n keadaan, tingkatan, dan ukuran intensnya
interaksi n aksi timbal balik;
interferensi /interferensi/ n 1 Ling masuknya unsur-unsur suatu bahasa ke dalam bahasa lain; 2 campur tangan
interim adv sementara waktu
interinsuler /interinsulér/ a Lay antarpulau (tt pelayaran)
interior n bagian dalam gedung (ruang dsb)
interjeksi /interjéksi/ n kata seru
interkontinental /interkontinéntal/ a bersifat antara dua benua atau lebih
interlokal a tentang hubungan telepon antara dua kota atau lebih; menginterlokal v menghubungi dng telepon interlokal
intern /intérn/ a sebelah dalam; di kalangan sendiri; dl lingkungan sendiri: biarkan hal itu mereka menjadi urusan -- mereka
internasional a menyangkut bangsa-bangsa seluruh dunia; menginternasionalkan v menjadikan terkenal di dunia internasional: pameran itu diadakan untuk ~ kerajinan dr daerah itu
internet /internét/ n jaringan komunikasi elektronik yg menghubungkan jaringan komputer dan fasilitas komputer yg terorganisasi di seluruh dunia melalui telepon atau satelit
internir, menginternir v Mil menempatkan (tawanan perang, pelarian, dsb) di suatu tempat dan melarang mereka meninggalkan tempat atau berhubungan dng orang lain; mengasingkan;
interniran 1 orang yg diintern; 2 tempat penginterniran; tempat pengasingan
internis /intérnis/ n dokter ahli penyakit dalam
interogasi n 1 pertanyaan; 2 pemeriksaan; menginterogasi v 1 mengajukan pertanyaan; 2 memeriksa
interogatif a 1 menunjulkan atau mengandung pertanyaan; 2 Ling bentuk verba atau kalimat yg digunakan untuk pertanyaan
interpelan /interpélan/ n Pol orang (anggota parlemen) yg mengajukan interpelasi; interpelator
interpelasi /interpélasi/ n permintaan keterangan kpd pemerintah mengenai kebijakan pemerintah di bidang tertentu oleh badan anggota legislatif
interpol n polisi internasional
interpolasi n Sas penyisipan kata-kata, kalimat-kalimat, dsb dl buku atau naskah
interpretasi n pandangan teoritis terhadap sesuatu; pemberian kesan, pendapat, atau pandangan berdasarkan pd teori thd sesuatu; tafsiran; menginterpretasikan v menafsirkan
interupsi n penyelaan atau pemotongan (pembicaraan, pidato); menginterupsi v menyela atau memotong (pembicaraan, pidato, dsb)
interval n 1 masa antara dua kejadian yg bertalian (dl drama, pertunjukan, dsb); 2 Mus jangka nada; perbedaan ketinggian antara dua nada; 3 Mat jarak yg terletak antara dua nilai yg diketahui
intervensi /intervénsi/ n campur tangan dl perselisihan antara dua pihak (orang, golongan, negara, dsb); mengintervensi v melakukan intervensi: negara adikuasa itu ~ negara yg lemah
interviu n wawancara (antara wartawan dng orang terkemuka dsb); menginterviu v mewawancarai
interzona a antara daerah (lingkungan, wilayah dl olahraga): Indonesia ikut dl kompetisi sepak bola -- Asia di Kuala Lumpur
inti n 1 isi yg paling pokok atau penting; pokok isi; sari; pati; 2 ki bagian yg utama, yg penting peranannya dl suatu proses atau pelaksanaan kerja, regu --; tenaga -; pemain --;
intiha n penghabisan; penutup; -- alkalam akhirul kalam; akhir tulisan (atau bacaan); penutup surat
intikad ark n kritik; sanggahan
intil -> kintil
intim a 1 akrab; dekat; karib: hubungan mereka sangat --; 2 mesra: mereka berbicara dng --; keintiman n keakraban
intimidasi n tindakan menakut-nakuti dng maksud untuk memaksa orang atau pihak lain berbuat sesuatu; gertakan; ancaman; mengintimidasi v, menakut-nakuti; menggertak; mengancam: pemimpin yg ~ rakyat itu akhirnya jatuh
intip, mengintip v melihat melalui lubang kecil dr celah dsb dan dilakukan sambil bersembunyi: anak yg nakal itu suka ~ dr balik pintu melalui lubang kunci; pengintip n orang yg mengintip
intipati n intisari
intonasi n 1 Ling lagu kalimat; 2 Mus ketepatan penyajian tinggi rendah nada (dr seorang penyanyi);
intransitif n kalimat tanpa objek langsung atau pelengkap penderita (spt kata loncat, jatuh)
intrik n kabar bohong yg sengaja disebarkan untuk menjatuhkan lawan
intrinsik a terkandung di dalamnya (tt kadar logam mulia, harkat seseorang dsb)
introduksi n, 1 perkenalan; 2 bagian awal (tt karangan, musik, dsb); mengintroduksikan v 1 memperkenalkan (orang-orang) dng cara menyebutkan nama masing-masing dl tata cara resmi yg lazim: ketua perutusan ~ anggota rombongannya; 2 mempergunakan atau mem- perlakukan sesuatu untuk pertama kalinya: Jepang ~ karet sintetis dl industrinya, di samping pemakaian karet alam; 3 mengajukan: pemerintah ~ rancangan undang-undang di muka DPR; 4 mengetengahkan: ~ pokok pembicaraan dl suatu pertemuan
introspeksi /introspéksi/ n peninjauan atau koreksi thd (perbuatan, sikap, kelemahan, kesalahan, dsb) diri sendiri; mawas diri; berintrospeksi v mengadakan atau melakukan introspeksi; mengoreksi diri: ~lah dulu sebelum mencela atau mengritik orang lain; mengintrospeksi v berintropeksi
introvert /introvért/ a Psi cenderung bersikap (berbuat, bertindak) menurut pikiran sendiri tanpa menghiraukan orang lain
intrusi n Geo penerobosan magma ke dl batuan atau di an tara batuan lain
intuisi n kemampuan untuk mengetahui atau memahami sesuatu tanpa dipikirkan atau dipelajari; bisikan hati
intuitif a bersifat (secara) intuisi: benarkah wanita lebih -- dp pria?
invalid a lemah atau cacat anggota badan krn kecelakaan: kakinya menjadi -- krn tertabrak motor









inventarisasi /invéntarisasi/ n 1 pencatatan atau pendaftaran barang-barang milik kantor, rumah tangga, dsb; 2 pencatatan atau pengumpulan data-data (tt kegiatan, hasil yg dicapai, pendapat umum, persurat-kabaran, kebudayaan, dsb); menginventarisasikan v 1 mencatat atau mendaftar barang-barang milik kantor, perumahan, rumah tangga, dsb; 2 mengumpulkan atau mendaftar data-data: rapat kerja tsb diadakan untuk ~ kegiatan-kegiatan yg telah dilakukan; menginventarisasikan v menginventarisasi
inventif /invéntif/ a pandai mencipta atau merancang (sesuatu yg sebelumnya tidak ada): pendidikan hendaknya dapat mengajarkan keterampilan yg -- inventor /invéntor/ n orang yg mencipta atau merancang sesuatu (yg sebelumnya tidak ada)
inversi /invérsi/ n pembalikan posisi, arah, susunan; -- kalimat pembalikan susunan bagianbagian kalimat (msl ia makan mangga menjadi makan mangga ia); -- testis Dok letak buah pelir terbalik, mulutnya tidak ke atas melainkan ke bawah; -- seksualis perhubungan kelamin terbalik (terhadap kelamin sejenis)
invertebrata /invértebrata/ n binatang yg tidak bertulang punggung, spt lalat, ameba, cacing
investasi /invéstasi/ n penanaman uang atau modal dl suatu perusahaan atau proyek dgn tujuan memperoleh keuntungan; berinvestasi v melakukan investasi; bertanam modal: mereka ~ dl bidang perkapalan; menginvestasikan v menanamkan uang (modal)
investigasi /invéstigasi/ n penyelidikan
investor /invéstor/ n orang yg menanamkan uangnya dl usaha dng tujuan untuk mendapatkan keuntungan
invitasi n 1 undangan; 2 Olr tumamen terbuka; pertandingan untuk kejuaraan
involusi n 1 Bio pertumbuhan kembali menjadi bentuk yg lebih sederhana, khususnya tt protozoa yg tidak berkesempatan tumbuh secara sempurna atau wajar, tetapi dapat menjadi normal kembali dl kondisi yg lebih baik; 2 Dok perubahan bagian tubuh kembali kpd ukuran yg normal (spt rahim yg mengecil sesudah, bersalin dsb); 3 Dok kemunduran dl perkembangan (spt kemunduran alat-alat tubuh ketika sudah berumur); 4 kemerosotan (tt kondisi sesuatu)
ion n partikel (atom atau kelompok atom) yg bermuatan listrik; mengionkan v Fis Kim mengubah atom atau molekul dl suatu zat atau benda menjadi ion; pengionan n Fis Kim pengubahan atom atau molekul menjadi ion dng menghilangkan atau menambahkan elektron
ionosfer /ionosfér/ n lapisan atmosfer bumi, 100 km di atas lapisan statiosfer (dl geologi)
ipar n saudara suami atau istri; -- besan istri atau suami ipar
ipuh n 1 pohon yg getahnya beracun, antiaris toxicatia; 2 upas, racun dr getah pohon ipuh; beripuh beracun
ipuk, mengipuk v 1 menyemaikan (benih dsb); 2 ki mengusahakan supaya girang, tenteram, dsb (tt hati, perasaan, dsb): ~ hati anak istrinya adalah kewajiban suami dl keadaan yg serba sulit;
ipukan n semai(an); pengipukan n 1 persemaian; semaian benih; 2 proses, cara, perbuatan mengipuk
iqamah n ikamah
ira n 1 petak pd buah durian atau limau; ulas; pangsa; 2 garis atau urat kayu; 3 urat besar pd daging (sb yg mudah diiris)
iradat n kehendak, kemauan (Tuhan)
iram a menjadi pucat, berubah warnanya (tt warna kain dsb); luntur: kain itu -- diberi deterjen pencuci terlalu banyak
irama n gerakan berturut-turut secara teratur; turun naik lagu atau bunyi yg beraturan; berirama v memakai irama; dng irama: musik ~ lembut itulah kesukuannya; seirama n 1 satu irama; satu nada (senada); 2 sejalan dng (dl arti kiasan)
iras, seiras adv terbuat dr satu batang besi (kayu dsb) yg tidak bersambung: keris ganja ~; tiang ganja ~; mengiras v merupakan satu (tidak bersambung dr dua atau tiga bahan);
irasan n bagian benda yg dibuat dr satu bahan dng induknya, tidak merupakan bahan sambungan: tokoh wayang itu dibuat dng tangan ~, menjadi satu dng badan, sehingga tangannya tidak dapat digerakkan
iras, seiras adv serupa; mengiras(-iras) menyerupai; mirip; mengiras-irasi v menyama-nyamai membanding-bandingi) rupa (muka) orang dng yg lain
irasional a tidak berdasarkan akal yg sehat; tidak masuk akal: sebagian kecurigaan itu disebabkan oleh cara berpikir yg -- dr masyarakat
iri a merasa kurang senang atau tidak senang melihat keberhasilan orang lain; -- hati merasa kurang senang hati melihat kelebihan atau keberuntungan orang lain; cemburu; mengiri a iri hati (kpd); merasa iri: jangan sekali-kali ~ kalau temanmu mendapat kesenangan; pengiri n orang yg mudah iri hati
irigasi n pengaturan, pembagian atau pengaliran air untuk sawah dgn cara tertentu; pengairan
irigator n Dok alat penyemprot untuk membersihkan luka dsb
irik, mengirik v menginjak atau merontokkan biji padi, jagung, dsb dr tangkainya; pengirik n 1 orang yg mengirik; 2 alat untuk mengirik
iring, beriring a 1 berjalan berturut-turut: pawai itu sbg semut --; 2 bersama-sama (dng); diikuti (dng): percobaan yg pertama, ~ dng berbagai kesukaran; beriring-iring v berjalan berturut-turut; diiringkan menyepak, dikemudikan menanduk, pb serba menyusahkan orang (msl tidak diajak berunding marah diajak berunding pendiriannya tidak keruan); menokok kawan ~ menggunting dl lipatan, pb mencelakakan teman sendiri; ~ bertukar jalan (sekandang tidak sebau, seia bertukar sebut), pb berlainan pendapat (caranya), meskipun maksudnya sama; iring-iringan n rombongan penarikan; iringan; mengiringi v menyertai; mengiringkan v 1 mengiring(i), menguing (akan): beberapa orang menteri ikut ~ tamu agung sampai ke lapangan terbang; 2 memperikutkan; menyertakan: ia selalu -- salam dl suratnya; iringan n 1 sisi; lambung; samping; 2 yg mengiringi (mengikuti); rombongan; iringiringan; pengiring n orang dsb yg mengiring(i); pengikut pengiringan v proses, cara, perbuatan mengiring(i); seiring n 1 bersama-sama berjalan; seperjalanan; 2 bersamaan (dng)
iris n Dok selaput pelangi pd mata yg memberikan wama khusus pd mata
iris n penggal kecil; kerat; potong; mengiris v mengerat (memotong dsb) tipis-tipis: Ibu ~ bawang dan cabai; mengiriskan v 1 mengiris (memotong) untuk: ia ~ adiknya roti; 2 mengiris dng: petani itu ~ aritnya pd batang padi yg berulat; irisan n 1 potongan; keratan; 2 penampang; -- bidang Mat potongan suatu bidang dng suatu permukaan atau suatu benda padat
irit a hemat; tidak boros: mobil ini penggunaan bensinnya --; mengirit v menghemat: kita harus ~ biaya, waktu, dan tenaga; pengiritan n proses, cara, perbuatan mengirit; penghematan
ironi n kejadian atau situasi yg bertentangan dng yg diharapkan atau yg seharusnya terjadi
ironis a bersifat ironi: adalah kenyataan -- bahwa hakim itu harus mengadili anaknya
irung kl n mangkuk kecil untuk minum arak
irus n sendok besar untuk menyendok sayur dsb dr kuali
isak n suara tangis yg tertahan-tahan; terisak-isak v menangis tersedu-sedu: krn ditinggal ibu, adik menangis ~
isap, mengisap v memasukkan (menarik ke dl) dng kekuatan hawa; menarik masuk hingga meresap; menghirup; menyedot; ~ benak, ki memeras orang; ~ darah, ki mengambil bunga uang terlampau besar; ~ bau kopi mencium-cium bau kopi; mengisapkan v 1 mengisap; membiarkan mengisap dsb; isapan n yg telah diisap; hasil mengisap; ~ jempol kabar yg tidak benar; kabar bohong; pengisap n (alat, orang, dsb) yg mengisap; ~ debu alat untuk membersihkan debu dr lantai; pengisapan n proses, cara, perbuatan mengisap
isbat n penyungguhan; penetapan; ketetapan; -- nikah penetapan mengenai kebenaran atau keabsahan nikah; mengisbatkan v menyungguhkan; menentukan; menetapkan (kebenaran sesuatu)
iseng a 1 merasa menganggur (tidak ada yg dikerjakan); 2 berbuat atau mengerjakan sesuatu supaya jangan menganggur sbg perintang waktu; 3 sekedar main-main; tidak bersungguh-sungguh;
isi n 1 sesuatu yg ada (termuat, terkandung, dsb) di dalam suatu benda dsb; 2 besarnya suatu ruang; volume; 3 apa yg tertulis di dalam (tt buku, surat, dsb); 4 inti atau bagian yg pokok dr suatu wejangan (pidato, pembicaraan, dsb); -- lemak dapat ke orang, tulang bulu pulang ke kita, pb orang lain dapat senangnya, kita dapat susahnya saja; bagai kura dng --, pb sukar diceraikan; tidak pernah bercerai; -- hati apa yg terkandung di dalam hati; apa yg merasa atau terpikir; -- kampung penduduk kampung (negeri, pulau); -- kawin mas kawin; mahar; --  perut 1 bagian badan yg di dalam perut (spt usus, perut besar); 2 perasaan hati, apa yg terpikh di dalam hati: -- rumah orangorang yg tinggal serumah; penghuni rumah; berisi v 1 ada isinya; tidak kosong; tidak hampa: kopor itu ~ baju ibu; 2 berilmu; mempunyai kesaktian; 3 padat dan kuat (tt tubuh): badannya pendek kecil, tetapi ~; mengisi v memberi isi; memasukkan sesuatu ke dalam: ~ termos dng air panas; ~ adat melakukan segala sesuatu yg diharuskan oleh adat; ~ waktu melakukan sesuatu untuk merintang-rintang (waktu) mengisikan memasukkan sesuatu ke dalam: ia ~ uang logam ke dl celengan; mengisikan v memasukkan sesuatu ke dalam: mereka beramai-ramai ~ air ke dalam bak mandi; terisi v sudah diisi; isian n 1 sesuatu yg diisikan; 2 sesuatu yg untuk diisi: daftar ~; pengisi n 1 orang yg mengisi; 2 barang apa yg diisikan; perkakas dsb untuk mengisi; ~ pojok wartawan yg menulis di pojok surat kabar; ~ waktu perintang-rintang waktu; pengisian v proses, cara, perbuatan mengisi(kan); seisi n seluruh isi; seluruh penghuni (rumah dsb): ~ kampung pergi keperhelatan itu; ~ rumah tertidur nyenyak
isim n nama
isit n gusi
islah Isl n perdamaian (tt penyelesaian pertikaian)
Islam n agama yg diajarkan oleh Nabi Muhammad saw; mengislamkan v 1 menjadikan beragama Islam: saudagar India telah ~ penduduk negeri itu; 2 mengkhitankan: ia hendak ~ anaknya pd akhir bulan ini; keislaman n segala sesuatu yg bertalian dng agama Islam; pengislaman n proses, cara, perbuatan menyebarkan agama Islam;
islamologi n ilmu tt agama Islam dng segala seluk-beluknya
isobar n garis pd peta yg menghubungkan tempat-tempat yg sama tekanan udaranya pd waktu tertentu
isolasi n 1 pemisahan suatu hal dr hal lain atau usaha untuk memencilkan manusia dr manusia lain; pengasingan; pemencilan; 2 keadaan terpencilnya satu wilayah krn jauh dr dr hubungan lalu lintas; mengisolasi v mengisolasikan; mengisolasikan v mengasingkan; memencilkan: mereka tidak perlu ~ orang yg sakit kusta; terisolasi v terasing; terpencil: mereka tergolong suku bangsa yg hidup ~ di pedalaman
isolator n penyekat atau pengisolasi (arus listrik)
Isra n Isl perjalanan Nabi Besar Muhammad saw pd malam hari dr Masjid Haram di Mekah ke Masjid Aqsa di Baitulmukadas; -- Mikraj perjalanan Nabi Muhammad saw dr Masjid Haram ke Masjid Aqsa, langsung ke Sidratul Muntaha pd malam hari untuk menerima perintah salat lima waktu
istal n kandang kuda
istana n rumah kediaman resmi raja (kepala negara, presiden) dan keluarganya
istiadat n adat kebiasaan; mengistiadatkan v mengadatkan; membiasakan; melazimkan
istibra v Isl 1 berpantang bersetubuh; mengeluarkan (menghabiskan) tinja yg tersisa pd dubur atau air seni pd zakar sesudah buang air; 3 pemeriksaan atas kesucian seorang janda sebelum kawin lagi dng laki-Iaki lain yg bukan bekas suaminya (spt menunggu sampai tiga kali datang bulan atau haid)
istifham n pemeriksaan; penyelidikan; pertanyaan
istigfar n permohonan ampun kpd Allah; beristigfar v memohon ampun kpd Allah dengan mengucapkan astagfirullahalazim
istilah n 1 kata atau gabungan kata yg dng cermat mengungkapkan suatu makna konsep, proses, keadaan, atau sifat yg khas dl bidang tertentu; 2 nama; sebutan; mengistilahkan v menyebutkan atau menamakan sesuatu dng perkataan tertentu; peristilahan n perihal istilah
istikamah n sikap teguh pendirian dan selalu konsekuen dl setiap tindakan
istikharah,, beristikharah v melakukan salat sunat untuk memohon kpd Allah supaya ditunjukkan pilihan yg benar
istima n pertimbangan (pendapat dsb) yg baik
istimal n pemakaian; mengistimalkan v memakai; mempergunakan
istimewa /istiméwa/ a 1 khas (untuk tujuan yg tentu); khusus: sekolah -- didirikan untuk anak-anak cacat fisik dan mental; 2 lain dp yg lain; luar biasa: penyanyi itu mendapat sambutan -- di kotanya; 3 terutama; lebih-lebih: ia pandai melukis, -- gambar yg abstrak; mengistimewakan v menjadikan, memandang, atau memperlakukan secara istimewa: dia ~ tamunya dng sambutan yg meriah; teristimewa a 1 paling utama; terutama; utamanya: semua lukisannya indah ~ lukisan tt pemandangan alam; 2 sangat luar biasa; sangat khusus: untuk menyambut tamu kehormatan itu, dia menyiapkan hidangan yg ~; keistimewaan n sifat istimewa
istinggar kl n senapan sundut (membunyikannya dng disulut)
istinja, beristinja v membersihkan dubur atau kemaluan sebelum berwudu
istiqlal n kebebasan, kemerdekaan
istirahat, beristirahat v 1 berhenti sebentar untuk melepaskan lelah: mereka ~ sejenak sebelum melanjutkan perjalanannya; 2 berlibur untuk mangaso: sesudah sakit ia ~ selama sebulan; ~ terakhir makam; kubur; mengistirahatkan v 1 membiarkan istirahat: dia ~ muridnya selama tiga puluh menit; 2 ki memberhentikan dr pekerjaannya: pemimpin perusahan itu ~ karyawan yg korupsi; ~ diri melepaskan lelah: mereka duduk di bawah pohon sambil ~ diri; peristirahatan n tempat untuk beristirahat; ~ terakhir makam; kubur: mereka mengantar neneknya ke ~ terakhirnya
istri n 1 wanita (perempuan) yg telah bersuami; 2 wanita yg dinikahi; -- gelap istri simpanan; gundik; beristri v 1 mempunyai istri; berbini; kalau sudah mapan disarankan untuk ~; 2 berbini dng; memperistri v mengambil sbg istri; menjadikan istri: guru itu ~ bekas muridnya; memperistrikan v mengawinkan (anak laki-laki): ia ~ anaknya dng gadis keturunan Arab
isu n 1 masalah yg dikemukakan untuk ditanggapi; 2 kabar yg tidak tentu kebenarannya dan tidak jelas asal usulnya; kabar angin; desas-desus; mengisukan v 1 mengemukakan atau mengedepankan isu: 2 mendesas-desuskan: mereka ~ akan banyak murid yg tidak lulus
isya n 1 salat wajib bagi umat Islam pd malam hari, waktunya sesudah magrib jumlah rekaatnya empat; 2 waktu menjelang malam, kira-kira pukul 19.30
isyarat n segala sesuatu (gerakan tangan, anggukan kepala, dsb) yg dipakai sbg tanda atau alamat; tanda; mengisyaratkan v memberi isyarat: ia ~ anaknya agar diam
italik n huruf miring; huruf kursif
iterasi n ulangan
itibar n pertimbangan; contoh; pengajaran
itidal a lurus; sama tengah; seimbang; sebanding
itifak n persetujuan; persamaan; persesuaian
itik n unggas yg hidup di darat, pandai berenang, badannya spt angsa, tetapi lebih kecil; bebek; -- bertaji, pb sangat penakut, tetapi sombong; spt -- mendengar guntur, pb mengharapkan peruntungan dsb yg tidak tentu datangnya; -- air belibis; -- manila itik yg kakinya lebih pendek dan badannya lebih besar (gemuk bulat) dr itik biasa; mentok; -- serati itik manila
itikad n 1 tekad, kemauan yg teguh; 2 keyakinan, kepercayaan; beritikad v 1 berkemauan yg teguh; ~ baik mempunyai kemauan (maksud) yg baik; 2 berkeyakinan; yakin benar (akan); percaya benar (akan); 3 berhasrat benar (akan); mengitikadkan v meyakinkan; percaya (akan)
itikaf Isl, beritikaf v beribadat dng jalan berdiam diri di mesjid sambil menjauhkan pikiran dr keduniaan (untuk mendekatkan diri kpd Tuhan)
itlak n hal mengakui kebenaran suatu ajaran tanpa diseIidiki sendiri
itu p 1 kata penunjuk bagi benda (waktu, hal) yg jauh: letusan Gunung Krakatau -- sangat dahsyat; 2 demikian itu: --  kalau Anda tidak berkeberatan;
itulah pron demikianlah akibatnya: ~ kalau orang berbuat durhaka thd orang tua
iur, iuran n jumlah uang yg dibayarkan anggota perkumpulan kpd bendahara setiap bulan (untuk biaya administrasi, rapat anggota); beriuran v menyerahkan atau menyumbang uang untuk keperluan bersama: mereka ~ untuk piknik
izin n pernyataan mengabulkan (tiada melarang dsb) mengizinkan v memberi izin; mengabulkan; membolehkan; tidak melarang: orang tuanya telah ~nya untuk segera menikah; perizinan n hal pemberian izin; keizinan n kerelaan; izin; seizin n dng izin; atas izin
