Y, y /yé/ n 1 huruf ke-25 abjad Indonesia; 2 Mat kesatuan yg tidak dikenal yg dapat berubah
ya p 1 kata untuk menyatakan setuju (membenarkan dsb); ia; 2 (untuk memastikan, menegaskan dl bertanya) ..., bukan?; 3 tah, gerangan; 4 untuk memberi tekanan pd kata yg di depannya;
ya 1 p (kata seru sbg), (wa)hai; 2 kata untuk menyahut panggilan; saya
yad n 1 tangan; 2 kaki depan (bagi binatang berkaki empat); 3 sayap (bagi burung)
yagi n Fis antena
yahud a hebat; luar biasa
Yahudi n 1 bangsa yg berasal dr Israel; Ibrani; 2 agama orang Israel (yg berasal dr ajaran Nabi Musa)
Yahudiah n orang-orang Yahudi; ajaran agama Yahudi
Yahwe /Yahwé/ n nama Tuhan dl bahasa Ibrani
Yahya n nabi dan rasul ke-23 yg diutus Allah Swt
yais n Dok batas yg setinggi-tingginya terutama tt perempuan yg mulai tidak datang bulan (haid) lagi
yaitu p kata penghubung untuk memerinci keterangan kalimat; yakni
yakin a 1 percaya (tahu, mengerti) sungguh-sungguh (merasa pasti tidak salah lagi); 2 sungguh; meyakini v yakin (percaya dsb) benar (akan): saya sangat ~ ajarannya; meyakin-yakini v menyelidiki supaya yakin; memastikan; meyakinkan 1 v menyaksikan sendiri supaya yakin; memastikan; 2 v menjadikan (menyebabkan) yakin; 3 v melakukan sesuatu dng sungguh-sungguh; 4 a sungguh-sungguh dapat dipercaya; dapat diandalkan: pemaparannya mengenai alat pembersih ini terlihat ~; keyakinan n 1 kepercayaan yg sungguhsungguh; kesungguhan; kepastian; ketentuan; 2 bagian agama atau yg berwujud konsep-konsep yg menjadi keyakinan (kepercayaan) para penganutnya; berkeyakinan v mempunyai keyakinan; percaya benar;
yakis n kera besar yg hidup di tanah (tidak memanjat)
yakni p ialah; yaitu
Yakobus n Kris salah satu dari dua belas rasul; murid Tuhan Yesus
Yakobus Anak Alfeus n Kris salah satu dari dua belas rasul; murid Tuhan Yesus
Yakub n nabi dan rasul kesepuluh yg diutus Allah Swt.
yakut n batu permata, warnanya biru atau hijau
yamtuan kl n baginda; yg dipertuan: -- muda, raja muda di Riau dahulu
yang 1 p kata untuk menyatakan bahwa kata atau kalimat yg berikut diutamakan atau dibedakan dr yg lain; 2 p kata yg menyatakan bahwa bagian kalimat yg berikutnya menjelaskan kata yg di depan; 3 pron kata yg dipakai sbg kata pembeda; -- dipertuan yg berkuasa di suatu daerah (sebutan bagi raja atau sultan); -- mana kata tanya yg dipergunakan untuk menanyakan pilihan
yard n ukuran panjang (3 kaki atau 0,914 meter)
yardang n deretan bukit yg berbaris paralel
Yasin n nama surat ke-37 dr Quran
yasmin n 1 tanaman berbunga kuning atau putih, baunya semerbak, digunakan untuk wewanginan; Oleacees; 2 bunga yasmin
yatim a tidak berayah lagi (krn ditinggal mati); -- piatu anak yg tidak berayah dan beribu lagi
yaum n hari
yaumul barzah n hari berkumpul di alam barzah
yaumul hisab n hari penghitungan; hari kiamat
yaumulakhir n hari penghabisan (terakhir); hari kiamat
yaumuljaza n hari pembalasan; hari kiamat
yaumulkiamah n hari kiamat
yaumulmahsyar n hari berkumpulnya manusia pd hari kiamat; hari kiamat
yayasan n badan hukum yg tidak mempunyai anggota, dikelola oleh pengurus dan didirikan untuk tujuan sosial (mengusahakan layanan dan bantuan spt rumah sakit, sekolah)
yayi kl n adik; adinda
yehova /yéhova/ -> Yahwe
yel /yél/ n teriakan atau sorakan khusus para pelajar (mahasiswa, anggota perkumpulan, dsb) untuk memberi dorongan semangat kpd regunya yg sedang bermain (bertanding dsb); teriakan khusus di kalangan pramuka
yen /yén/ n nama mata uang Jepang
yeyunum -> jejunum
yodium n unsur kimia bukan logam, biasanya berbentuk kristal, digunakan untuk obat, dl fotografi, dsb; iodin
yoga n 1 sistem filsafat Hindu yg bertujuan mengheningkan pikiran, bertafakur, dan menguasai diri; 2 senam gerak badan dng latihan pernapasan, pikiran, dsb untuk kesehatan rohani dan jasmani; beryoga v melakukan senam yoga
yoghurt n susu yg diproses menjadi susu asam (untuk minuman) dng cara mencampurnya dng bakteri tertentu
yogi n 1 pendeta (pertapa) bangsa Hindu; 2 orang yg mahir tt yoga; ahli (guru) yoga
yogia a patut; layak; baik; seyogianya adv 1 sepatutnya; selayaknya; semestinya; 2 sebaiknya; seharusnya
Yohanes n Kris salah satu dari dua belas rasul; murid Tuhan Yesus
yojana kl a jarak (ukuran) yg jauh; jauh
yoyo n mainan anak-anak terbuat dr kayu, bentuknya bulat pipih menyerupai gelondong benang yg diikat dng tali, dan jika dimainkan menyebabkan mainan itu terputar turun naik krn talinya terlepas dan tergulung kembali
yu n ikan hiu, Isarus oxyhyncus
yu n kp mbakyu atau yayu untuk memanggil atau menegur
yuda kl n perang
yudaisme n ajaran Yahudi
Yudas Anak Yakobus n Kris salah satu dr dua belas Rasul; murid Tuhan Yesus
Yudas Iskariot n Kris salah satu dr dua belas rasul; murid Tuhan Yesus yg menghianatinya
yudikatif a 1 bersangkutan dng fungsi dan pelaksanaan keadilan; 2 bersangkutan dng badan yg bertugas mengadili perkara
yudisial a 1 berhubungan dng yudisium; 2 berhubungan dng lembaga hukum atau lembaga yudikatif
yudisium n penentuan nilai (lulus) suatu ujian sarjana lengkap (di perguruan tinggi)
yudo n judo
yudoka n judoka
yuk p kata seru untuk mengajak; ayo
yunior a 1 yg (lebih) muda, khususnya antara dua orang bersaudara (kakak beradik) atau antara bapak dan anak yg mempunyai nama sama; 2 berpangkat atau berkedudukan lebih rendah
yunta n dewan pemerintah; -- militer dewan pemerintahan yg dikuasai oleh militer (setelah kudeta berhasil)
Yunus n nabi dan rasul kedua puluh satu yg diutus Allah Swt.
yupiter n 1 pimpinan dewa, dewa penerang langit dan udara di bangsa Romawi; 2 planet kelima dr matahari
yura n ilmu hukum
yuridis a menurut hukum, secara hukum
yuris n ahli hukum; sarjana hukum
yurisdiksi n kekuasaan mengadili; peradilan; kekuasaan kehakiman
yurisprudensi /yurisprodénsi/ n 1 ajaran hukum melalui peradilan; 2 himpunan putus hakim; -- medis penerapan pengetahuan medis thd undang-undang yg menyangkut kehidupan dan penilaian, termasuk memberikan kesaksian thd perbuatan menyimpang dl praktik kedokteran
yustisi n kehakiman; peradilan
Yusuf n nabi dan rasul kesebelas yg diutus Allah Swt.
yute n 1 tumbuhan yg serat kulit pohonnya dibuat karung; goni; Corchorus capsularis; 2 serat yute
yuvenil a muda; masuk golongan pemuda; terjadinya semasa masih muda
yuwana 1 a muda; 2 n anak-anak
yuyitsu n silat bela diri tanpa senjata, yg dipentingkan kecakapan, ketenangan hati, dan ketangkasan
yuyu n ketam
