Z, z n huruf ke-26 abjad Indonesia
zabad -> jebat
zabah v sembelih; menyembelih
zabaniah n malaikat penjaga neraka (yg menyorongkan orang ke api neraka)
zabarjad n kristal yg dipakai untuk batu permata
zabib n buah anggur yg kering; kismis
Zabur n kitab suci yg diturunkan Allah Swt. kpd Nabi Daud a.s.
zadat n Fis kp zat padat
zahid n orang yg (telah) meninggalkan keduniaan (hidup hanya dng beribadah, bertapa, dsb)
zahir -> lahir
zair n zat air
zaitun n tumbuhan yg pohonnya berwarna hijau, tumbuh di daerah Laut Tengah, buahnya kecil dan masam rasanya, dipakai sbg bahan penghasil minyak (minyak zaitun); Olea europaea
zakar n kemaluan laki-laki; penis; pelir
Zakaria n nabi dan rasul ke-22 yg diutus Allah Swt.
zakat n 1 jumlah harta tertentu yg wajib dikeluarkan oleh orang Islam dan diberikan kpd orang yg berhak menerima (spt fakir miskin); 2 rukun Islam yg ketiga; -- fitrah zakat yg wajib diberikan oleh orang Islam setahun sekali pd hari raya Idul Fitri; -- harta zakat yg wajib diberikan krn menyimpan (memiliki) harta (uang, emas, dsb) yg cukup syarat-syaratnya; -- mal zakat yg wajib diberikan oleh orang Islam krn memiliki (menyimpan) harta (uang, emas, dsb) yg cukup syaratsyaratnya untuk dizakati; berzakat v mengeluarkan zakat: setiap orang Islam wajib ~
zakiah a suci; murni; bersih
zakirah a kemampuan untuk menghafal atau mengingat
zakum n pohon dl neraka yg buahnya menjadi makanan penghuni neraka
zalim -> lalim
zalir n 1 Fis cairan dan gas fase bahan yg hanya mampu menopang tekanan isotropik seragam tanpa mengalami erotasi atau distorsi; 2 a Kim zat yg dapat mengalir dan mengalah thd setiap gaya yg berusaha mengubah bentuk zat tanpa mengubah volumenya, spt air dan udara; zat alir; fluida; kezaliran n sifat bahan yg menyatakan kemampuannya untuk mengalir
zaman n 1 masa; lama masa; 2 kala; waktu; -- bahari kurun waktu yg sudah sangat lama atau lampau; -- baheula zaman dahulu; -- batu bagian dr zaman prasejarah ketika manusia masih hidup di gua-gua, belum mengenal pertanian, dan menggunakan peralatan dr batu; -- batu baru neolitikum; --  batu tua paleolitikum; -- Belanda masa ketika pemerintah Belanda menguasai Indonesia; -- besi bagian dr zaman prasejarah ketika manusia masih menggunakan alat senjata dan peralatan lain yg dibuat dr besi; -- dahulu masa yg telah lama (lampau); -- es periode geologi, ketika es gleser menutupi daerah yg luas di benua-benua; -- ikonsistensi zaman yg berhubungan dng sikap atau pendirian yg suka berubah-ubah, perbuatan dan ucapan yg tidak sesuai; zaman ketidaktaatasasan; -- kini masa sekarang ini; -- kuno masa yg telah lama lampau; - malaise zaman ketika perekonomian dunia mengalami kesulitan; zaman serba sukar; -- pembauran masa yg telah mendapat perpaduan dng kemajuan; -- pendudukan Jepang masa ketika Indonesia diduduki Jepang; -- perunggu zaman sesudah zaman batu akhir yg ditandai oleh adanya peralatan senjata dsb yg dibuat dr perunggu; -- prasejarah zaman ketika orang belum mengenal sejarah; zaman sebelum sejarah; -- sekarang masa sekarang ini
zamin kl n tanah; negeri; negara
zamrud n batu permata yg berwarna hijau spt lumut, sbg mineral, terutama terdapat di lapisan kapur di Kolombia
zamzam n 1 mata air di dekat Masjidilharam, Mekah, yg keluar dr tapak kaki pd
zaman Nabi Ibrahim; 2 air dr mata air zamzam; -- durja ki air muka; wajah
zan a syak; waham; curiga
zanggi n orang hitam (di Afrika); orang Habsyi
zantopsin n Bio zat warna yg terdapat pd mata serangga yg terbang pd malam hari
zapin n Sen tarian khas Melayu yg diringi lagu-lagu, berasal dr negeri Yaman
zarafah -> jerapah
zarah n 1 butir yg halus sekali; partikel; 2 bagian benda yg sangat kecil atau sel (spt butir darah); 3 bagian benda yg sangat kecil, msl molekul, atom, atau elektron; -- bebas zarah yg tidak sedang berinteraksi dng zarah lain; -- dasar zarah keunsuran; -- identik dua atau lebih zarah yg tidak terbedakan satu sama lain; -- teras zarah yg diperoleh dr ribosom dng menghilangkan proteinnya;
zariah -> zuriah
zat n 1 wujud; hakikat (Allah); -- Allah; 2 pokok isi sesuatu; sesuatu yg menyebabkan sesuatu menjadi ada; 3 Kim bahan yg merupakan pembentuk (bagian-bagian yg mendukung) suatu benda; unsur; --  aditif zat digunakan sbg tambahan; -- air hidrogen; --  aktif zat yg masih berfungsi; --  alir zat yg dapat mengalir dan mengalah thd setiap gaya yg berusaha mengubah bentuk zat tanpa mengubah volumenya, spt air dan udara; zalir; -- Allah hakikat, maujud Allah; --  antiok--  sidan zat satu di antara banyak zat sintetik atau alami yg luas dipergunakan untuk ditambahkan pd suatu produk untuk mencegah atau memperlambat kemerosotan mutunya krn kerja oksigen dr udara; -- antibiotik zat yg diperoleh dr organisme hidup yg merintangi pertumbuhan atau merusak mikroorganisme; -- arang karbon; --  argon zat lembam; -- asam oksigen; --  awawarna zat yg dapat menghilangkan atau mengawawarnakan bahan warna pd serat-- serat tenun atau; -- besi zat yg mengandung unsur besi; -- cair bahan dl bentuk yg mudah mengalir dan mencari tempat terendah, biasa dianggap sbg bentuk antara bentuk padat dan gas; -- cukup zat yg dipakai untuk mewarnai tekstil (mori, sutra, wol, dsb); -- hara zat yg meliputi unsur-unsur fosfat, amonium, dan nitrat yg memengaruhi kesuburan pencairan (yg dapat menentukan jenis hewan dan tumbuh-tumbuhan yg hidup di dalamnya); -- gula zat yg mengandung unsur gula; -- hijau pigmen hijau dl tumbuh-tumbuhan hijau yg menyebabkan tanaman itu dapat membuat makanannya sendiri; klorofil; -- kapur kalsium; -- kimia zat atau senyawa dng susunan molekul tertentu; -- peledak bahan peledak berat terdiri atas bahanbahan kimia yg tidak mengandung nitrogliserin; -- padat bahan dl bentuk keras, bentuknya tetap tidak berubah; -- pembangun zat yg berfungsi membangun dl tubuh; --  pengatur zat yg berfungsi mengatur pertumbuhan atau perkembangan; --  persediaan zat yg menjadi cadangan; --  pembersih detergen; -- pigmen zat warna pd tubuh manusia, binatang, dan tumbuhan; -- tenaga zat yg diperlukan dl tubuh untuk melakukan kerja; -- tepung zat yg berupa serbuk yg lumat; -- unsur kimia zat yg mengan- dung unsur-unsur kimia; -- warna -> zat pigmen
zawiat n surau; langgar
zebra /zebra/ n 1 binatang spt kuda yg badannya bergaris-garis hitam putih, terdapat di Afrika; 2 ikan hias yg kulitnya bergaris-garis hitam putih
zebu /zébu/ n sapi yg berasal dr benggala (India) berbadan besar dng tanduk pendek lurus pd bahu terdapat bonggol lemak yg besar, dng lipatan kulit di bawah tenggorok, digunakan sbg hewan penarik; Bos indicus
Zen /zén/ n aliran agama Buddha di Asia Timur, terutama berkembang di Jepang dan berpengaruh besar thd kebudayaan Jepang
zending n 1 pekabaran Injil; usaha-usaha menyebarkan agama Kristen Protestan; 2 badan-badan penyelenggara (misi) penyebaran agama Kristen; sending
zenggi -> zanggi
zeni /zéni/ n tentara yg mengurus senjata dan perlengkapannya
zenit /zénit/ n titik khayal di langit yg tegak lurus di atas bumi thd cakrawala; titik puncak
zenital /zénital/ a bersifat titik khayal di langit yg tegak lurus di atas bumi thd cakrawala; hal titik puncak
zero /zéro/ n 1 angka nol (0); kosong; 2 titik di antara positif (+) dan negatif (-) pd suatu (alat) pengukur (metro, suhu, dsb) yg terendah
ziadah n tambahan; bubuhan
ziarah n kunjungan ke tempat yg dianggap keramat (atau mulia, makam, dsb); berziarah v berkunjung ke tempat yg dianggap keramat atau mulia (makam dsb) untuk berkirim doa; menziarahi v berziarah ke; melakukan ziarah ke; mengunjungi makam (tempat keramat dsb) sambil mengirim doa; peziarah n orang yg gemar berziarah; penziarah n orang yg menziarahi; perziarahan n 1 perbuatan atau cara berziarah; 2 tempat berziarah
zib n layar yg berbangun segi tiga; jib
zigofase n Bio fase diploid pd suatu daur hidup
zigofit n Bio tumbuhan yg dihasilkan oleh perkembangbiakan seksual
zigospora n Bio sel yg terbentuk krn zigogami atau perpaduan konjugasi antara dua gamet yg serupa
zigot n Bio 1 sel telur yg telah dibuahi sebelum mengalami diferensiasi lebih lanjut; 2 individu embrio yg berkembang dr sel tsb
zig-zag a berliku-liku
zikir n 1 puji-pujian kpd Allah yg diucapkan berulang-ulang; 2 doa atau pujipujian berlagu (dilakukan pd perayaan Maulid Nabi); 3 berzikir; -- jali zikir (puji-pujian kpd Allah) yg diucapkan dng berlagu; -- kafi zikir (pujipujian kpd Allah) yg diucapkan tidak dng berlagu; berzikir v mengucapkan zikir; mengingat dan menyebut berulang-ulang nama dan keagungan Allah; melakukan zikir; pezikir n 1 orang yg berzikir; 2 pembawa lagu (puji-pujian kpd Allah dan Nabi Muhammad saw.)
zilioner /zilionér/ n orang yg kekayaannya melebihi miliuner
zillullah n bayangan Allah
zimogen /zimogén/ n Bio enzim dl keadaan tidak aktif
zimurgi n ilmu yg mempelajari proses fermentasi dl pembuatan minuman beralkohol
zina n perbuatan bersanggama yg tidak sah antara laki-laki dan perempuan; berzina v berbuat zina: ~ adalah salah satu dosa besar; menzinai v berbuat zina kpd; berbuat zina dng: ~ anak di bawah umur adalah perbuatan biadab; perzinaan n perbuatan zina
zindik n orang yg tersesat imannya; orang murtad
zink n unsur dng nomor atom 30, lambang Zn, dan BA = 65,38; logam putih kebiruan dan getas; seng
zionis n penganut zionisme
Zionisme n gerakan bangsa Yahudi yg ingin mendirikan negara sendiri yg merdeka dan berdaulat di Palestina
zirah n baju besi atau baju rantai, digunakan untuk berperang zaman dahulu
zirbad kl n negeri bawah angin (spt Indonesia, menurut pandangan orang Persia)
zirkon n zirkonium silikat alam, berwarna cokelat, abu-abu, merah, dan tidak berwarna, berkilat, tidak larut dl asam, merupakan sumber zirkonium oksida dan kafmium, digunakan sbg katalis
zirkonium n unsur dng nomor atom 40, lambang Zr, dan BA = 91,22, logam tanah langka, putih perak kristalin, atau kelabu amorf; ditemukan oleh Klaproth pd tahun 1789
zirnikh n warangan; berangan, Acidum arsenicosum
zodiak n Astrol sabuk khayalan di langit yg terletak dekat ekliptika, dibagi dl dua belas tanda perbintangan, yaitu Aries, Taurus, Gemini, Kanser, Leo, Virgo, Libra, Scorpio, Sagitarius, Kapricornus, Akuarius, dan Pises; rasi bintang
zohal n nama salah satu bintang siarah; Saturnus
zohor -> zuhur
zohrah n nama salah satu bintang siarah; Venus
zoidiofoli n Bio penyerbukan bunga oleh hewan
zombi n mayat hidup
zona n 1 salah satu dr lima bagian besar permukaan bumi yg dibatasi oleh garisgaris khayal di sekeliling bumi sejajar dng khatulistiwa (satu zona tropik, dua zona sedang, dan dua zone kutub); jalur iklim; 2 daerah yg ditandai dng kehidupan jenis binatang atau tumbuhan tertentu yg juga ditentukan oleh kondisi-kondisi tertentu dr sekitarnya; 3 daerah (dl kota) dng pembatasan pembatasan khusus; kawasan; -- ekonomi eksklusif wilayah laut sejauh 200 m dr pantai suatu negara yg kekayaan ekonominya (msl ikan, sumber alam) menjadi hak milik negara itu; -- fotik lapisan permukaan air yg terkena sinar matahari; -- litoral daerah pantai yg biasanya sampai kedalaman kurang lebih 365 meter; -- netral daerah perbatasan antara dua atau beberapa negara yg tidak boleh dijadikan tempat-tempat pasukan tentara, tempat kubu-kubu pertahanan dsb; -- pasang surut daerah bagian pantai yg terletak antara batas surut terendah dan pasang tertinggi; -- pemanfaatan area di sekitar kawasan lindung yg dapat dimanfaatkan oleh masyarakat; dilakukan dng tetap memperhatikan kelestariannya ekosistem setempat; -- pembuangan zona tertentu yg digunakan sbg tempat dan wadah buangan dl bentuk padat atau cair
zonal a berkaitan dng zona
zonasi n perzonaan
zoobentos /zoobéntos/ n Bio hewan yg hidup dl danau atau laut
zoobiotik n Bio makhluk hidup sbg parasit hewan
zooekologi /zooékologi/ n Bio penelaahan hubungan hewan dng lingkungannya
zoofag n Bio makanan hewan
zoofili n Bio tumbuhan yg diserbuki oleh hewan selain serangga
zoofit n binatang laut tidak bertulang belakang, mempunyai bentuk bercabang sehingga menyerupai tumbuhan (bunga karang dsb)
zooflagelata /zooflagélata/ n protozoa yg menyerap benda organik ke dl tubuhnya, bersifat parasit
zoogamet /zoogamét/ n Bio gamet yg mampu mengembara krn memiliki flagela penggerak; planogamet
zoogenesis /zoogénésis/ n Bio perkembangan dan evolusi jenis hewan; ontogeni
zoogenetika /zoogénétika/ n Bio cabang genetika yg mendalami kebakaan dan variasi hewan
zoogeogenesis /zoogéogénésis/ n Bio asalusul dan kehidupan hewan di bumi
zoologi n ilmu tt kehidupan binatang dan pembuatan klasifikasi aneka macam bentuk binatang di dunia
zoonomi n Bio penelaahan fisiologi hewan
zoonosis n Tern penyakit pd binatang yg dapat ditularkan kpd manusia (spt penyakit pes yg merupakan penyakit tikus) secara langsung atau ditularkan melalui serangga
zooplankton n binatang mengapung yg hanyut terbawa arus laut
zooplasma n Bio bahan atau substansi hidup yg hidupnya bergantung pd hasil organisme lain
zoospora n Bio 1 spora yg dibentuk secara takkawin oleh ganggang dan berbagai jamur, dpt bergerak krn adanya flagela; 2 tubuh-tubuh yg sangat kecil berbentuk flagela atau ameba yg bergerak-gerak, yg dihasilkan oleh sporosista dr protozoa
zooteknika /zootéknika/ n Bio ilmu yg diterapkan untuk pengembangan penangkaran, pemeliharaan, dan pemanfaatan hewan
zootoksin n Bio racun yg dihasilkan oleh hewan
zuadah -> juadah
Zuhara -> Zohrah
zuhud n hal meninggalkan keduniawian; pertapaan; kezuhudan n hal-hal yg berkenaan dng zuhud
zuhur n waktu salat yg dimulai lebih kurang pukul 12 siang; lohor
Zulhijah n bulan ke-12 tahun Hijriah; bulan haji
Zulkaidah n bulan ke-11 tahun Hijriah
Zulkifli n nabi dan rasul keenam belas yg diutus Allah Swt.
zum v memperbesar dan memperkecil ukuran layar atau halaman: coba -- lensa kameramu agar fokusnya lebih jelas!
zumbai n penghisap darah
zuriah n 1 keturunan; anak cucu; 2 benih; bibit
